config/custom_components/alexa_media/.translations/pl.json (before)
{
  "config": {
    "abort": {
      "forgot_password": "The Forgot Password page was detected. This normally is the result of too may failed logins. Amazon may require action before a relogin can be attempted.",
      "login_failed": "Alexa Media Player failed to login.",
      "reauth_successful": "Alexa Media Player successfully reauthenticated."
    },
    "error": {
      "connection_error": "Error connecting; check network and retry",
      "identifier_exists": "Adres email dla Alexy już jest zarejestrowany",
      "invalid_credentials": "Nieprawidłowe dane logowania",
      "unknown_error": "Unknown error, please report log info"
    },
    "step": {
      "action_required": {
        "description": "**{email} - alexa.{url}**  \\nAmazon will send a push notification per the below message. Please completely respond before continuing.  \\n{message}",
        "title": "Alexa Media Player - Action Required"
      },
      "authselect": {
        "data": {
          "authselectoption": "Metoda OTP"
        },
        "description": "**{email} - alexa.{url}**  \\n{message}",
        "title": "Alexa Media Player - hasło jednorazowe"
      },
      "captcha": {
        "data": {
          "captcha": "Kod Captcha",
          "password": "Hasło",
          "securitycode": "config::step::captcha::data::securitycode"
        },
        "description": "**{email} - alexa.{url}**  \\n{message}  \\n {captcha_image}",
        "title": "Alexa Media Player - kod Captcha"
      },
      "claimspicker": {
        "data": {
          "authselectoption": "Metoda weryfikacji"
        },
        "description": "**{email} - alexa.{url}**  \\nWybierz metodę weryfikacji. (np., `0` lub `1`)  \\n{message}",
        "title": "Alexa Media Player - metoda weryfikacji"
      },
      "twofactor": {
        "data": {
          "securitycode": "Kod uwierzytelniania dwuskładnikowego"
        },
        "description": "**{email} - alexa.{url}**  \\nWprowadź hasło jednorazowe (OTP).  \\n{message}",
        "title": "Alexa Media Player - uwierzytelnianie dwuskładnikowe"
      },
      "user": {
        "data": {
          "debug": "Zaawansowane debugowanie",
          "email": "Adres email",
          "exclude_devices": "Wykluczone urządzenia (oddzielone przecinkami)",
          "include_devices": "Dodawane urządzenia (oddzielone przecinkami)",
          "password": "Hasło",
          "scan_interval": "Interwał skanowania (sekundy)",
          "securitycode": "2FA Code (recommended to avoid login issues)",
          "url": "Region/domena Amazon (np. amazon.co.uk)"
        },
        "description": "Wprowadź dane",
        "title": "Alexa Media Player - konfiguracja"
      }
    },
    "title": "Alexa Media Player"
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "queue_delay": "Seconds to wait to queue commands together"
        }
      }
    }
  }
}

config/custom_components/alexa_media/.translations/pl.json (after)
{
  "config": {
    "abort": {
      "forgot_password": "The Forgot Password page was detected. This normally is the result of too may failed logins. Amazon may require action before a relogin can be attempted.",
      "login_failed": "Alexa Media Player failed to login.",
      "reauth_successful": "Alexa Media Player successfully reauthenticated."
    },
    "error": {
      "connection_error": "Error connecting; check network and retry",
      "identifier_exists": "Adres email dla Alexy już jest zarejestrowany",
      "invalid_credentials": "Nieprawidłowe dane logowania",
      "unknown_error": "Unknown error, please report log info"
    },
    "step": {
      "action_required": {
        "description": "**{email} - alexa.{url}**  \nAmazon will send a push notification per the below message. Please completely respond before continuing.  \n{message}",
        "title": "Alexa Media Player - Action Required"
      },
      "authselect": {
        "data": {
          "authselectoption": "Metoda OTP"
        },
        "description": "**{email} - alexa.{url}**  \n{message}",
        "title": "Alexa Media Player - hasło jednorazowe"
      },
      "captcha": {
        "data": {
          "captcha": "Kod Captcha",
          "password": "Hasło",
          "securitycode": "config::step::captcha::data::securitycode"
        },
        "description": "**{email} - alexa.{url}**  \n{message}  \n {captcha_image}",
        "title": "Alexa Media Player - kod Captcha"
      },
      "claimspicker": {
        "data": {
          "authselectoption": "Metoda weryfikacji"
        },
        "description": "**{email} - alexa.{url}**  \nWybierz metodę weryfikacji. (np., `0` lub `1`)  \n{message}",
        "title": "Alexa Media Player - metoda weryfikacji"
      },
      "twofactor": {
        "data": {
          "securitycode": "Kod uwierzytelniania dwuskładnikowego"
        },
        "description": "**{email} - alexa.{url}**  \nWprowadź hasło jednorazowe (OTP).  \n{message}",
        "title": "Alexa Media Player - uwierzytelnianie dwuskładnikowe"
      },
      "user": {
        "data": {
          "cookies_txt": "config::step::user::data::cookies_txt",
          "debug": "Zaawansowane debugowanie",
          "email": "Adres email",
          "exclude_devices": "Wykluczone urządzenia (oddzielone przecinkami)",
          "include_devices": "Dodawane urządzenia (oddzielone przecinkami)",
          "password": "Hasło",
          "scan_interval": "Interwał skanowania (sekundy)",
          "securitycode": "2FA Code (recommended to avoid login issues)",
          "url": "Region/domena Amazon (np. amazon.co.uk)"
        },
        "description": "Wprowadź dane",
        "title": "Alexa Media Player - konfiguracja"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "queue_delay": "Seconds to wait to queue commands together"
        }
      }
    }
  }
}

config/custom_components/alexa_media/.translations/pl.json (diff)
@@ -13,14 +13,14 @@
     },
     "step": {
       "action_required": {
-        "description": "**{email} - alexa.{url}**  \\nAmazon will send a push notification per the below message. Please completely respond before continuing.  \\n{message}",
+        "description": "**{email} - alexa.{url}**  \nAmazon will send a push notification per the below message. Please completely respond before continuing.  \n{message}",
         "title": "Alexa Media Player - Action Required"
       },
       "authselect": {
         "data": {
           "authselectoption": "Metoda OTP"
         },
-        "description": "**{email} - alexa.{url}**  \\n{message}",
+        "description": "**{email} - alexa.{url}**  \n{message}",
         "title": "Alexa Media Player - hasło jednorazowe"
       },
       "captcha": {
@@ -29,25 +29,26 @@
           "password": "Hasło",
           "securitycode": "config::step::captcha::data::securitycode"
         },
-        "description": "**{email} - alexa.{url}**  \\n{message}  \\n {captcha_image}",
+        "description": "**{email} - alexa.{url}**  \n{message}  \n {captcha_image}",
         "title": "Alexa Media Player - kod Captcha"
       },
       "claimspicker": {
         "data": {
           "authselectoption": "Metoda weryfikacji"
         },
-        "description": "**{email} - alexa.{url}**  \\nWybierz metodę weryfikacji. (np., `0` lub `1`)  \\n{message}",
+        "description": "**{email} - alexa.{url}**  \nWybierz metodę weryfikacji. (np., `0` lub `1`)  \n{message}",
         "title": "Alexa Media Player - metoda weryfikacji"
       },
       "twofactor": {
         "data": {
           "securitycode": "Kod uwierzytelniania dwuskładnikowego"
         },
-        "description": "**{email} - alexa.{url}**  \\nWprowadź hasło jednorazowe (OTP).  \\n{message}",
+        "description": "**{email} - alexa.{url}**  \nWprowadź hasło jednorazowe (OTP).  \n{message}",
         "title": "Alexa Media Player - uwierzytelnianie dwuskładnikowe"
       },
       "user": {
         "data": {
+          "cookies_txt": "config::step::user::data::cookies_txt",
           "debug": "Zaawansowane debugowanie",
           "email": "Adres email",
           "exclude_devices": "Wykluczone urządzenia (oddzielone przecinkami)",
@@ -60,8 +61,7 @@
         "description": "Wprowadź dane",
         "title": "Alexa Media Player - konfiguracja"
       }
-    },
-    "title": "Alexa Media Player"
+    }
   },
   "options": {
     "step": {
