config/custom_components/alexa_media/.translations/ru.json (before)
{
  "config": {
    "abort": {
      "forgot_password": "The Forgot Password page was detected. This normally is the result of too may failed logins. Amazon may require action before a relogin can be attempted.",
      "login_failed": "Alexa Media Player failed to login.",
      "reauth_successful": "Alexa Media Player successfully reauthenticated."
    },
    "error": {
      "connection_error": "Ошибка подключения; проверьте сеть и повторите попытку",
      "identifier_exists": "Электронная почта для Alexa уже зарегистрирована",
      "invalid_credentials": "Неверные учетные данные",
      "unknown_error": "Неизвестная ошибка, пожалуйста, сообщите информацию журнала"
    },
    "step": {
      "action_required": {
        "description": "**{email} - alexa. {url}**\nAmazon отправит push-уведомление в соответствии с нижеприведенным сообщением. Пожалуйста, полностью ответьте, прежде чем продолжить.\n{message}",
        "title": "Alexa Media Player - Требуемое действие"
      },
      "authselect": {
        "data": {
          "authselectoption": "Одноразовый пароль"
        },
        "description": "**{email} - alexa.{url}**  \n{message}",
        "title": "Alexa Media Player - Одноразовый Пароль"
      },
      "captcha": {
        "data": {
          "captcha": "Капча",
          "password": "Пароль",
          "securitycode": "2FA Code (recommended to avoid login issues)"
        },
        "description": "**{email} - alexa.{url}**  \n>{message}  \n{captcha_image}",
        "title": "Alexa Media Player - Капча"
      },
      "claimspicker": {
        "data": {
          "authselectoption": "Метод проверки"
        },
        "description": "**{email} - alexa.{url}**\nПожалуйста, выберите способ проверки по номеру. (например, \" 0 \" или \" 1`)\n{message}",
        "title": "Alexa Media Player - Метод проверки"
      },
      "twofactor": {
        "data": {
          "securitycode": "2-факторная авторизация"
        },
        "description": "**{email} - alexa.{url}**\nВведите одноразовый пароль.\n{message}",
        "title": "Alexa Media Player - Двух факторная идентификация"
      },
      "user": {
        "data": {
          "cookies_txt": "config::step::user::data::cookies_txt",
          "debug": "Расширенные возможности отладки",
          "email": "Адрес электронной почты",
          "exclude_devices": "Исключенные устройства (через запятую)",
          "include_devices": "Включенные устройства (разделенное запятыми)",
          "password": "Пароль",
          "scan_interval": "Секунды между сканированиями",
          "securitycode": "2FA Code (recommended to avoid login issues)",
          "url": "Домен региона Amazon (например, amazon.co.uk)"
        },
        "description": "Пожалуйста, введите свои данные.",
        "title": "Alexa Media Player - Конфигурация"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "queue_delay": "Секунды ожидания, чтобы выполнить команды вместе"
        }
      }
    }
  }
}

config/custom_components/alexa_media/.translations/ru.json (after)
{
  "config": {
    "abort": {
      "forgot_password": "The Forgot Password page was detected. This normally is the result of too may failed logins. Amazon may require action before a relogin can be attempted.",
      "login_failed": "Alexa Media Player failed to login.",
      "reauth_successful": "Alexa Media Player successfully reauthenticated."
    },
    "error": {
      "connection_error": "Ошибка подключения; проверьте сеть и повторите попытку",
      "identifier_exists": "Электронная почта для Alexa уже зарегистрирована",
      "invalid_credentials": "Неверные учетные данные",
      "unknown_error": "Неизвестная ошибка, пожалуйста, сообщите информацию журнала"
    },
    "step": {
      "action_required": {
        "description": "**{email} - alexa. {url}**\nAmazon отправит push-уведомление в соответствии с нижеприведенным сообщением. Пожалуйста, полностью ответьте, прежде чем продолжить.\n{message}",
        "title": "Alexa Media Player - Требуемое действие"
      },
      "authselect": {
        "data": {
          "authselectoption": "Одноразовый пароль"
        },
        "description": "**{email} - alexa.{url}**  \n{message}",
        "title": "Alexa Media Player - Одноразовый Пароль"
      },
      "captcha": {
        "data": {
          "captcha": "Капча",
          "password": "Пароль",
          "securitycode": "2FA Code (recommended to avoid login issues)"
        },
        "description": "**{email} - alexa.{url}**  \n>{message}  \n{captcha_image}",
        "title": "Alexa Media Player - Капча"
      },
      "claimspicker": {
        "data": {
          "authselectoption": "Метод проверки"
        },
        "description": "**{email} - alexa.{url}**\nПожалуйста, выберите способ проверки по номеру. (например, \" 0 \" или \" 1`)\n{message}",
        "title": "Alexa Media Player - Метод проверки"
      },
      "totp_register": {
        "data": {
          "registered": "OTP from the Built-in 2FA App Key confirmed successfully."
        },
        "description": "**{email} - alexa.{url}**  \nHave you successfully confirmed an OTP from the Built-in 2FA App Key with Amazon?  \n >OTP Code {message}",
        "title": "Alexa Media Player - OTP Confirmation"
      },
      "twofactor": {
        "data": {
          "securitycode": "2-факторная авторизация"
        },
        "description": "**{email} - alexa.{url}**\nВведите одноразовый пароль.\n{message}",
        "title": "Alexa Media Player - Двух факторная идентификация"
      },
      "user": {
        "data": {
          "cookies_txt": "config::step::user::data::cookies_txt",
          "debug": "Расширенные возможности отладки",
          "email": "Адрес электронной почты",
          "exclude_devices": "Исключенные устройства (через запятую)",
          "include_devices": "Включенные устройства (разделенное запятыми)",
          "otp_secret": "Built-in 2FA App Key (automatically generate 2FA Codes)",
          "password": "Пароль",
          "scan_interval": "Секунды между сканированиями",
          "securitycode": "2FA Code (recommended to avoid login issues)",
          "url": "Домен региона Amazon (например, amazon.co.uk)"
        },
        "description": "Пожалуйста, введите свои данные.{message}",
        "title": "Alexa Media Player - Конфигурация"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "queue_delay": "Секунды ожидания, чтобы выполнить команды вместе"
        }
      }
    }
  }
}

config/custom_components/alexa_media/.translations/ru.json (diff)
@@ -39,6 +39,13 @@
         "description": "**{email} - alexa.{url}**\nПожалуйста, выберите способ проверки по номеру. (например, \" 0 \" или \" 1`)\n{message}",
         "title": "Alexa Media Player - Метод проверки"
       },
+      "totp_register": {
+        "data": {
+          "registered": "OTP from the Built-in 2FA App Key confirmed successfully."
+        },
+        "description": "**{email} - alexa.{url}**  \nHave you successfully confirmed an OTP from the Built-in 2FA App Key with Amazon?  \n >OTP Code {message}",
+        "title": "Alexa Media Player - OTP Confirmation"
+      },
       "twofactor": {
         "data": {
           "securitycode": "2-факторная авторизация"
@@ -53,12 +60,13 @@
           "email": "Адрес электронной почты",
           "exclude_devices": "Исключенные устройства (через запятую)",
           "include_devices": "Включенные устройства (разделенное запятыми)",
+          "otp_secret": "Built-in 2FA App Key (automatically generate 2FA Codes)",
           "password": "Пароль",
           "scan_interval": "Секунды между сканированиями",
           "securitycode": "2FA Code (recommended to avoid login issues)",
           "url": "Домен региона Amazon (например, amazon.co.uk)"
         },
-        "description": "Пожалуйста, введите свои данные.",
+        "description": "Пожалуйста, введите свои данные.{message}",
         "title": "Alexa Media Player - Конфигурация"
       }
     }
