config/custom_components/alexa_media/translations/en.json (before)
{
  "config": {
    "abort": {
      "forgot_password": "The Forgot Password page was detected. This normally is the result of too may failed logins. Amazon may require action before a relogin can be attempted.",
      "login_failed": "Alexa Media Player failed to login.",
      "reauth_successful": "Alexa Media Player successfully reauthenticated."
    },
    "error": {
      "connection_error": "Error connecting; check network and retry",
      "identifier_exists": "Email for Alexa URL already registered",
      "invalid_credentials": "Invalid credentials",
      "unknown_error": "Unknown error, please report log info"
    },
    "step": {
      "action_required": {
        "description": "**{email} - alexa.{url}**  \nAmazon will send a push notification per the below message. Please completely respond before continuing.  \n{message}",
        "title": "Alexa Media Player - Action Required"
      },
      "authselect": {
        "data": {
          "authselectoption": "OTP method"
        },
        "description": "**{email} - alexa.{url}**  \n{message}",
        "title": "Alexa Media Player - One Time Password"
      },
      "captcha": {
        "data": {
          "captcha": "Captcha",
          "password": "Password",
          "securitycode": "2FA Code (recommended to avoid login issues)"
        },
        "description": "**{email} - alexa.{url}**  \n{message}  \n {captcha_image}",
        "title": "Alexa Media Player - Captcha"
      },
      "claimspicker": {
        "data": {
          "authselectoption": "Verification method"
        },
        "description": "**{email} - alexa.{url}**  \nPlease select verification method by number. (e.g., `0` or `1`)  \n{message}",
        "title": "Alexa Media Player - Verification Method"
      },
      "twofactor": {
        "data": {
          "securitycode": "2FA Code"
        },
        "description": "**{email} - alexa.{url}**  \nEnter the One Time Password (OTP).  \n{message}",
        "title": "Alexa Media Player - Two Factor Authentication"
      },
      "user": {
        "data": {
          "cookies_txt": "Cookies.txt data",
          "debug": "Advanced debugging",
          "email": "Email Address",
          "exclude_devices": "Excluded device (comma separated)",
          "include_devices": "Included device (comma separated)",
          "password": "Password",
          "scan_interval": "Seconds between scans",
          "securitycode": "2FA Code (recommended to avoid login issues)",
          "url": "Amazon region domain (e.g., amazon.co.uk)"
        },
        "description": "Please enter your [information](https://github.com/custom-components/alexa_media_player/wiki/Configuration#integrations-page). **[Cookie import](https://github.com/custom-components/alexa_media_player/wiki/Configuration#cookie-import) may be easiest!**   \n**WARNING: Amazon incorrectly reports 'Enter a valid email or mobile number' when [2FA Code is required](https://github.com/custom-components/alexa_media_player/wiki/Configuration#enable-two-factor-authentication-for-your-amazon-account).**  \n>{message}",
        "title": "Alexa Media Player - Configuration"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "queue_delay": "Seconds to wait to queue commands together"
        }
      }
    }
  }
}

config/custom_components/alexa_media/translations/en.json (after)
{
  "config": {
    "abort": {
      "forgot_password": "The Forgot Password page was detected. This normally is the result of too may failed logins. Amazon may require action before a relogin can be attempted.",
      "login_failed": "Alexa Media Player failed to login.",
      "reauth_successful": "Alexa Media Player successfully reauthenticated."
    },
    "error": {
      "connection_error": "Error connecting; check network and retry",
      "identifier_exists": "Email for Alexa URL already registered",
      "invalid_credentials": "Invalid credentials",
      "unknown_error": "Unknown error, please report log info"
    },
    "step": {
      "action_required": {
        "description": "**{email} - alexa.{url}**  \nAmazon will send a push notification per the below message. Please completely respond before continuing.  \n{message}",
        "title": "Alexa Media Player - Action Required"
      },
      "authselect": {
        "data": {
          "authselectoption": "OTP method"
        },
        "description": "**{email} - alexa.{url}**  \n{message}",
        "title": "Alexa Media Player - One Time Password"
      },
      "captcha": {
        "data": {
          "captcha": "Captcha",
          "password": "Password",
          "securitycode": "2FA Code (recommended to avoid login issues)"
        },
        "description": "**{email} - alexa.{url}**  \n{message}  \n {captcha_image}",
        "title": "Alexa Media Player - Captcha"
      },
      "claimspicker": {
        "data": {
          "authselectoption": "Verification method"
        },
        "description": "**{email} - alexa.{url}**  \nPlease select verification method by number. (e.g., `0` or `1`)  \n{message}",
        "title": "Alexa Media Player - Verification Method"
      },
      "totp_register": {
        "data": {
          "registered": "OTP from the Built-in 2FA App Key confirmed successfully."
        },
        "description": "**{email} - alexa.{url}**  \nHave you successfully confirmed an OTP from the Built-in 2FA App Key with Amazon?  \n >OTP Code {message}",
        "title": "Alexa Media Player - OTP Confirmation"
      },
      "twofactor": {
        "data": {
          "securitycode": "2FA Code"
        },
        "description": "**{email} - alexa.{url}**  \nEnter the One Time Password (OTP).  \n{message}",
        "title": "Alexa Media Player - Two Factor Authentication"
      },
      "user": {
        "data": {
          "cookies_txt": "Cookies.txt data",
          "debug": "Advanced debugging",
          "email": "Email Address",
          "exclude_devices": "Excluded device (comma separated)",
          "include_devices": "Included device (comma separated)",
          "otp_secret": "Built-in 2FA App Key (automatically generate 2FA Codes)",
          "password": "Password",
          "scan_interval": "Seconds between scans",
          "securitycode": "2FA Code (recommended to avoid login issues)",
          "url": "Amazon region domain (e.g., amazon.co.uk)"
        },
        "description": "Please enter your [information](https://github.com/custom-components/alexa_media_player/wiki/Configuration#integrations-page). **[Cookie import](https://github.com/custom-components/alexa_media_player/wiki/Configuration#cookie-import) may be easiest!**   \n**WARNING: Amazon incorrectly reports 'Enter a valid email or mobile number' when [2FA Code is required](https://github.com/custom-components/alexa_media_player/wiki/Configuration#enable-two-factor-authentication-for-your-amazon-account).**  \n>{message}",
        "title": "Alexa Media Player - Configuration"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "queue_delay": "Seconds to wait to queue commands together"
        }
      }
    }
  }
}

config/custom_components/alexa_media/translations/en.json (diff)
@@ -39,6 +39,13 @@
         "description": "**{email} - alexa.{url}**  \nPlease select verification method by number. (e.g., `0` or `1`)  \n{message}",
         "title": "Alexa Media Player - Verification Method"
       },
+      "totp_register": {
+        "data": {
+          "registered": "OTP from the Built-in 2FA App Key confirmed successfully."
+        },
+        "description": "**{email} - alexa.{url}**  \nHave you successfully confirmed an OTP from the Built-in 2FA App Key with Amazon?  \n >OTP Code {message}",
+        "title": "Alexa Media Player - OTP Confirmation"
+      },
       "twofactor": {
         "data": {
           "securitycode": "2FA Code"
@@ -53,6 +60,7 @@
           "email": "Email Address",
           "exclude_devices": "Excluded device (comma separated)",
           "include_devices": "Included device (comma separated)",
+          "otp_secret": "Built-in 2FA App Key (automatically generate 2FA Codes)",
           "password": "Password",
           "scan_interval": "Seconds between scans",
           "securitycode": "2FA Code (recommended to avoid login issues)",
