config/custom_components/alexa_media/translations/fr.json (before)
{
  "config": {
    "abort": {
      "forgot_password": "La page Mot de passe oublié a été détectée. Amazon peut nécessiter une action avant qu'une reconnexion puisse être tentée.",
      "login_failed": "Alexa Media Player n'a pas réussi à se connecter.",
      "reauth_successful": "Alexa Media Player s'est authentifié avec succès."
    },
    "error": {
      "connection_error": "Erreur de connexion; vérifier le réseau et réessayer",
      "identifier_exists": "Email pour l'URL Alexa déjà enregistré",
      "invalid_credentials": "Informations d'identification invalides",
      "unknown_error": "Erreur inconnue, veuillez signaler les informations du journal"
    },
    "step": {
      "action_required": {
        "description": "** {email} - alexa. {url} **   \n Amazon enverra une notification push conformément au message ci-dessous. Veuillez répondre complètement avant de continuer.   \n {message}",
        "title": "Alexa Media Player - Action requise"
      },
      "authselect": {
        "data": {
          "authselectoption": "OTP méthode"
        },
        "description": "**{email} - alexa.{url}**  \n{message}",
        "title": "Alexa Media Player - Mot de passe unique"
      },
      "captcha": {
        "data": {
          "captcha": "Captcha",
          "password": "Mot de passe",
          "securitycode": "Code 2FA (recommandé pour éviter les problèmes de connexion)"
        },
        "description": "**{email} - alexa.{url}**  \n{message}  \n {captcha_image}",
        "title": "Alexa Media Player - Captcha"
      },
      "claimspicker": {
        "data": {
          "authselectoption": "Méthode de vérification"
        },
        "description": "**{email} - alexa.{url}**  \nVeuillez sélectionner la méthode de vérification par numéro. (exemple., `0` ou `1`)  \n{message}",
        "title": "Alexa Media Player - Méthode de vérification"
      },
      "twofactor": {
        "data": {
          "securitycode": "2FA Code"
        },
        "description": "**{email} - alexa.{url}**  \nEntrez le mot de passe unique (OTP).  \n{message}",
        "title": "Alexa Media Player - Authentification à deux facteurs"
      },
      "user": {
        "data": {
          "cookies_txt": "config::step::user::data::cookies_txt",
          "debug": "Débogage avancé",
          "email": "Adresse Email",
          "exclude_devices": "Appareil exclu (séparé par des virgules)",
          "include_devices": "Appareil inclus (séparé par des virgules)",
          "password": "Mot de passe",
          "scan_interval": "Secondes entre les analyses",
          "securitycode": "Code 2FA (recommandé pour éviter les problèmes de connexion)",
          "url": "Domaine de la région Amazon (exemple, amazon.fr)"
        },
        "description": "Veuillez saisir vos informations.",
        "title": "Alexa Media Player - Configuration"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "queue_delay": "Secondes à attendre pour mettre les commandes en file d'attente ensemble"
        }
      }
    }
  }
}

config/custom_components/alexa_media/translations/fr.json (after)
{
  "config": {
    "abort": {
      "forgot_password": "La page Mot de passe oublié a été détectée. Amazon peut nécessiter une action avant qu'une reconnexion puisse être tentée.",
      "login_failed": "Alexa Media Player n'a pas réussi à se connecter.",
      "reauth_successful": "Alexa Media Player s'est authentifié avec succès."
    },
    "error": {
      "connection_error": "Erreur de connexion; vérifier le réseau et réessayer",
      "identifier_exists": "Email pour l'URL Alexa déjà enregistré",
      "invalid_credentials": "Informations d'identification invalides",
      "unknown_error": "Erreur inconnue, veuillez signaler les informations du journal"
    },
    "step": {
      "action_required": {
        "description": "** {email} - alexa. {url} **   \n Amazon enverra une notification push conformément au message ci-dessous. Veuillez répondre complètement avant de continuer.   \n {message}",
        "title": "Alexa Media Player - Action requise"
      },
      "authselect": {
        "data": {
          "authselectoption": "OTP méthode"
        },
        "description": "**{email} - alexa.{url}**  \n{message}",
        "title": "Alexa Media Player - Mot de passe unique"
      },
      "captcha": {
        "data": {
          "captcha": "Captcha",
          "password": "Mot de passe",
          "securitycode": "Code 2FA (recommandé pour éviter les problèmes de connexion)"
        },
        "description": "**{email} - alexa.{url}**  \n{message}  \n {captcha_image}",
        "title": "Alexa Media Player - Captcha"
      },
      "claimspicker": {
        "data": {
          "authselectoption": "Méthode de vérification"
        },
        "description": "**{email} - alexa.{url}**  \nVeuillez sélectionner la méthode de vérification par numéro. (exemple., `0` ou `1`)  \n{message}",
        "title": "Alexa Media Player - Méthode de vérification"
      },
      "totp_register": {
        "data": {
          "registered": "OTP from the Built-in 2FA App Key confirmed successfully."
        },
        "description": "**{email} - alexa.{url}**  \nHave you successfully confirmed an OTP from the Built-in 2FA App Key with Amazon?  \n >OTP Code {message}",
        "title": "Alexa Media Player - OTP Confirmation"
      },
      "twofactor": {
        "data": {
          "securitycode": "2FA Code"
        },
        "description": "**{email} - alexa.{url}**  \nEntrez le mot de passe unique (OTP).  \n{message}",
        "title": "Alexa Media Player - Authentification à deux facteurs"
      },
      "user": {
        "data": {
          "cookies_txt": "config::step::user::data::cookies_txt",
          "debug": "Débogage avancé",
          "email": "Adresse Email",
          "exclude_devices": "Appareil exclu (séparé par des virgules)",
          "include_devices": "Appareil inclus (séparé par des virgules)",
          "otp_secret": "Built-in 2FA App Key (automatically generate 2FA Codes)",
          "password": "Mot de passe",
          "scan_interval": "Secondes entre les analyses",
          "securitycode": "Code 2FA (recommandé pour éviter les problèmes de connexion)",
          "url": "Domaine de la région Amazon (exemple, amazon.fr)"
        },
        "description": "Veuillez saisir vos informations.",
        "title": "Alexa Media Player - Configuration"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "queue_delay": "Secondes à attendre pour mettre les commandes en file d'attente ensemble"
        }
      }
    }
  }
}

config/custom_components/alexa_media/translations/fr.json (diff)
@@ -39,6 +39,13 @@
         "description": "**{email} - alexa.{url}**  \nVeuillez sélectionner la méthode de vérification par numéro. (exemple., `0` ou `1`)  \n{message}",
         "title": "Alexa Media Player - Méthode de vérification"
       },
+      "totp_register": {
+        "data": {
+          "registered": "OTP from the Built-in 2FA App Key confirmed successfully."
+        },
+        "description": "**{email} - alexa.{url}**  \nHave you successfully confirmed an OTP from the Built-in 2FA App Key with Amazon?  \n >OTP Code {message}",
+        "title": "Alexa Media Player - OTP Confirmation"
+      },
       "twofactor": {
         "data": {
           "securitycode": "2FA Code"
@@ -53,6 +60,7 @@
           "email": "Adresse Email",
           "exclude_devices": "Appareil exclu (séparé par des virgules)",
           "include_devices": "Appareil inclus (séparé par des virgules)",
+          "otp_secret": "Built-in 2FA App Key (automatically generate 2FA Codes)",
           "password": "Mot de passe",
           "scan_interval": "Secondes entre les analyses",
           "securitycode": "Code 2FA (recommandé pour éviter les problèmes de connexion)",
