config/custom_components/alexa_media/translations/nl.json (before)
{
  "config": {
    "abort": {
      "forgot_password": "The Forgot Password page was detected. This normally is the result of too may failed logins. Amazon may require action before a relogin can be attempted.",
      "login_failed": "Alexa Media Player failed to login.",
      "reauth_successful": "Alexa Media Player successfully reauthenticated."
    },
    "error": {
      "connection_error": "Fout bij verbinden; controleer netwerk en probeer opnieuw",
      "identifier_exists": "Dit e-mailadres is reeds geregistreerd",
      "invalid_credentials": "Ongeldige inloggegevens",
      "unknown_error": "Onbekende fout, meld de loggegevens"
    },
    "step": {
      "action_required": {
        "description": "**{email} - alexa.{url}**  \nAmazon will send a push notification per the below message. Please completely respond before continuing.  \n{message}",
        "title": "Alexa Media Player - Action Required"
      },
      "authselect": {
        "data": {
          "authselectoption": "Eenmalige Pincode"
        },
        "description": "**{email} - alexa.{url}**  \n{message}",
        "title": "Alexa Media Player - Eenmalige Pincode"
      },
      "captcha": {
        "data": {
          "captcha": "Captcha",
          "password": "Paswoord",
          "securitycode": "config::step::captcha::data::securitycode"
        },
        "description": "**{email} - alexa.{url}**  \n{message}  \n {captcha_image}",
        "title": "Alexa Media Player - Captcha"
      },
      "claimspicker": {
        "data": {
          "authselectoption": "Verificatiemethode"
        },
        "description": "**{email} - alexa.{url}**  \nSelecteer de verificatiemethode (bv.`0` of `1`)  \n{message}",
        "title": "Alexa Media Player - Verificatiemethode"
      },
      "twofactor": {
        "data": {
          "securitycode": "Verificatiecode"
        },
        "description": "**{email} - alexa.{url}**  \nGeef de verificatiecode in.  \n{message}",
        "title": "Alexa Media Player - Tweestapsverificatie"
      },
      "user": {
        "data": {
          "cookies_txt": "config::step::user::data::cookies_txt",
          "debug": "Geavanceerd debuggen",
          "email": "E-mailadres",
          "exclude_devices": "Apparaten uitsluiten (Scheiding: komma)",
          "include_devices": "Apparaten toevoegen (Scheiding: komma)",
          "password": "Paswoord",
          "scan_interval": "Aantal seconden tussen scans",
          "securitycode": "2FA Code (recommended to avoid login issues)",
          "url": "Domeinnaam van Amazon regio (bv.amazon.co.uk)"
        },
        "description": "Vul je gegevens in a.u.b.",
        "title": "Alexa Media Player - Configuratie"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "queue_delay": "Seconden om te wachten om opdrachten in de wachtrij te plaatsen"
        }
      }
    }
  }
}

config/custom_components/alexa_media/translations/nl.json (after)
{
  "config": {
    "abort": {
      "forgot_password": "The Forgot Password page was detected. This normally is the result of too may failed logins. Amazon may require action before a relogin can be attempted.",
      "login_failed": "Alexa Media Player failed to login.",
      "reauth_successful": "Alexa Media Player successfully reauthenticated."
    },
    "error": {
      "connection_error": "Fout bij verbinden; controleer netwerk en probeer opnieuw",
      "identifier_exists": "Dit e-mailadres is reeds geregistreerd",
      "invalid_credentials": "Ongeldige inloggegevens",
      "unknown_error": "Onbekende fout, meld de loggegevens"
    },
    "step": {
      "action_required": {
        "description": "**{email} - alexa.{url}**  \nAmazon will send a push notification per the below message. Please completely respond before continuing.  \n{message}",
        "title": "Alexa Media Player - Action Required"
      },
      "authselect": {
        "data": {
          "authselectoption": "Eenmalige Pincode"
        },
        "description": "**{email} - alexa.{url}**  \n{message}",
        "title": "Alexa Media Player - Eenmalige Pincode"
      },
      "captcha": {
        "data": {
          "captcha": "Captcha",
          "password": "Paswoord",
          "securitycode": "config::step::captcha::data::securitycode"
        },
        "description": "**{email} - alexa.{url}**  \n{message}  \n {captcha_image}",
        "title": "Alexa Media Player - Captcha"
      },
      "claimspicker": {
        "data": {
          "authselectoption": "Verificatiemethode"
        },
        "description": "**{email} - alexa.{url}**  \nSelecteer de verificatiemethode (bv.`0` of `1`)  \n{message}",
        "title": "Alexa Media Player - Verificatiemethode"
      },
      "totp_register": {
        "data": {
          "registered": "OTP from the Built-in 2FA App Key confirmed successfully."
        },
        "description": "**{email} - alexa.{url}**  \nHave you successfully confirmed an OTP from the Built-in 2FA App Key with Amazon?  \n >OTP Code {message}",
        "title": "Alexa Media Player - OTP Confirmation"
      },
      "twofactor": {
        "data": {
          "securitycode": "Verificatiecode"
        },
        "description": "**{email} - alexa.{url}**  \nGeef de verificatiecode in.  \n{message}",
        "title": "Alexa Media Player - Tweestapsverificatie"
      },
      "user": {
        "data": {
          "cookies_txt": "config::step::user::data::cookies_txt",
          "debug": "Geavanceerd debuggen",
          "email": "E-mailadres",
          "exclude_devices": "Apparaten uitsluiten (Scheiding: komma)",
          "include_devices": "Apparaten toevoegen (Scheiding: komma)",
          "otp_secret": "Built-in 2FA App Key (automatically generate 2FA Codes)",
          "password": "Paswoord",
          "scan_interval": "Aantal seconden tussen scans",
          "securitycode": "2FA Code (recommended to avoid login issues)",
          "url": "Domeinnaam van Amazon regio (bv.amazon.co.uk)"
        },
        "description": "Vul je gegevens in a.u.b.",
        "title": "Alexa Media Player - Configuratie"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "queue_delay": "Seconden om te wachten om opdrachten in de wachtrij te plaatsen"
        }
      }
    }
  }
}

config/custom_components/alexa_media/translations/nl.json (diff)
@@ -39,6 +39,13 @@
         "description": "**{email} - alexa.{url}**  \nSelecteer de verificatiemethode (bv.`0` of `1`)  \n{message}",
         "title": "Alexa Media Player - Verificatiemethode"
       },
+      "totp_register": {
+        "data": {
+          "registered": "OTP from the Built-in 2FA App Key confirmed successfully."
+        },
+        "description": "**{email} - alexa.{url}**  \nHave you successfully confirmed an OTP from the Built-in 2FA App Key with Amazon?  \n >OTP Code {message}",
+        "title": "Alexa Media Player - OTP Confirmation"
+      },
       "twofactor": {
         "data": {
           "securitycode": "Verificatiecode"
@@ -53,6 +60,7 @@
           "email": "E-mailadres",
           "exclude_devices": "Apparaten uitsluiten (Scheiding: komma)",
           "include_devices": "Apparaten toevoegen (Scheiding: komma)",
+          "otp_secret": "Built-in 2FA App Key (automatically generate 2FA Codes)",
           "password": "Paswoord",
           "scan_interval": "Aantal seconden tussen scans",
           "securitycode": "2FA Code (recommended to avoid login issues)",
