config/custom_components/hacs/.translations/en.json (before)
{
    "common": {
        "about": "About",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon Apps",
        "background_task": "Background task running, this page will reload when it's done.",
        "check_log_file": "Check your log file for more details.",
        "continue": "Continue",
        "disabled": "Disabled",
        "documentation": "Documentation",
        "hacs_is_disabled": "HACS is disabled",
        "installed": "installed",
        "integration": "Integration",
        "integrations": "Integrations",
        "manage": "manage",
        "plugin": "Plugin",
        "plugins": "Plugins",
        "python_script": "Python Script",
        "python_scripts": "Python Scripts",
        "repositories": "Repositories",
        "settings": "settings",
        "theme": "Theme",
        "themes": "Themes",
        "version": "Version"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Only a single configuration of HACS is allowed."
        },
        "error": {
            "auth": "Personal Access Token is not correct."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Enable AppDaemon apps discovery & tracking",
                    "python_script": "Enable python_scripts discovery & tracking",
                    "sidepanel_icon": "Side panel icon",
                    "sidepanel_title": "Side panel title",
                    "theme": "Enable Themes discovery & tracking",
                    "token": "GitHub Personal Access Token"
                },
                "description": "If you need help with the configuration have a look here: https:\/\/hacs.xyz\/docs\/configuration\/start\/",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Are you sure you want to add this to your Lovelace resources?",
        "bg_task": "Action is disabled while background tasks is running.",
        "cancel": "Cancel",
        "continue": "Are you sure you want to continue?",
        "delete": "Are you sure you want to delete \"{item}\"?",
        "delete_installed": "'{item}' is installed, you need to uninstall it before you can delete it.",
        "exist": "{item} already exists",
        "generic": "Are you sure?",
        "no": "No",
        "no_upgrades": "No upgrades pending",
        "ok": "OK",
        "overwrite": "Doing this will overwrite it.",
        "reload_data": "This reloads the data of all repositories HACS knows about, this will take some time to finish.",
        "uninstall": "Are you sure you want to uninstall \"{item}\"?",
        "upgrade_all": "This will upgrade all of these repositories, make sure that you have read the release notes for all of them before proceeding.",
        "yes": "Yes"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "country": "Filter with country code.",
                    "debug": "Enable debug.",
                    "experimental": "Enable experimental features",
                    "release_limit": "Number of releases to show."
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "This integration is not loaded in Home Assistant.",
        "not_loaded": "Not loaded",
        "plugin_not_loaded": "This plugin is not added to your Lovelace resources.",
        "restart": "You need to restart Home Assistant.",
        "restart_pending": "Restart pending"
    },
    "repository": {
        "add_to_lovelace": "Add to Lovelace",
        "authors": "Authors",
        "available": "Available",
        "back_to": "Back to",
        "changelog": "Change log",
        "downloads": "Downloads",
        "flag_this": "Flag this",
        "frontend_version": "Frontend version",
        "hide": "Hide",
        "hide_beta": "Hide beta",
        "install": "Install",
        "installed": "Installed",
        "lovelace_copy_example": "Copy the example to your clipboard",
        "lovelace_instruction": "When you add this to your lovelace configuration use this",
        "lovelace_no_js_type": "Could not determine the type of this plugin, check the repository.",
        "newest": "newest",
        "note_appdaemon": "you still need to add it to your 'apps.yaml' file",
        "note_installed": "When installed, this will be located in",
        "note_integration": "you still need to add it to your 'configuration.yaml' file",
        "note_plugin": "you still need to add it to your lovelace configuration ('ui-lovelace.yaml' or the raw UI config editor)",
        "open_issue": "Open issue",
        "open_plugin": "Open plugin",
        "reinstall": "Reinstall",
        "repository": "Repository",
        "show_beta": "Show beta",
        "uninstall": "Uninstall",
        "update_information": "Update information",
        "upgrade": "Update"
    },
    "settings": {
        "add_custom_repository": "ADD CUSTOM REPOSITORY",
        "adding_new_repo": "Adding new repository '{repo}'",
        "adding_new_repo_category": "With category '{category}'.",
        "bg_task_custom": "Custom repositories are hidden while background tasks is running.",
        "category": "Category",
        "compact_mode": "Compact mode",
        "custom_repositories": "CUSTOM REPOSITORIES",
        "delete": "Delete",
        "display": "Display",
        "grid": "Grid",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "hidden repositories",
        "missing_category": "You need to select a category",
        "open_repository": "Open repository",
        "reload_data": "Reload data",
        "repository_configuration": "Repository configuration",
        "save": "Save",
        "table": "Table",
        "table_view": "Table view",
        "unhide": "unhide",
        "upgrade_all": "Upgrade all"
    },
    "store": {
        "ascending": "ascending",
        "clear_new": "Clear all new repositories",
        "descending": "descending",
        "last_updated": "Last updated",
        "name": "Name",
        "new_repositories": "New Repositories",
        "pending_upgrades": "Pending upgrades",
        "placeholder_search": "Please enter a search term...",
        "sort": "sort",
        "stars": "Stars",
        "status": "Status"
    },
    "time": {
        "ago": "ago",
        "day": "day",
        "days": "days",
        "hour": "hour",
        "hours": "hours",
        "minute": "minute",
        "minutes": "minutes",
        "month": "month",
        "months": "months",
        "one": "One",
        "second": "second",
        "seconds": "seconds",
        "year": "year",
        "years": "years"
    }
}

config/custom_components/hacs/.translations/en.json (after)
{
    "common": {
        "about": "About",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon Apps",
        "background_task": "Background task running, this page will reload when it's done.",
        "check_log_file": "Check your log file for more details.",
        "continue": "Continue",
        "disabled": "Disabled",
        "documentation": "Documentation",
        "hacs_is_disabled": "HACS is disabled",
        "installed": "installed",
        "integration": "Integration",
        "integrations": "Integrations",
        "manage": "manage",
        "plugin": "Plugin",
        "plugins": "Plugins",
        "python_script": "Python Script",
        "python_scripts": "Python Scripts",
        "repositories": "Repositories",
        "settings": "settings",
        "theme": "Theme",
        "themes": "Themes",
        "version": "Version"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Only a single configuration of HACS is allowed."
        },
        "error": {
            "auth": "Personal Access Token is not correct."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Enable AppDaemon apps discovery & tracking",
                    "python_script": "Enable python_scripts discovery & tracking",
                    "sidepanel_icon": "Side panel icon",
                    "sidepanel_title": "Side panel title",
                    "theme": "Enable Themes discovery & tracking",
                    "token": "GitHub Personal Access Token"
                },
                "description": "If you need help with the configuration have a look here: https:\/\/hacs.xyz\/docs\/configuration\/start\/",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Are you sure you want to add this to your Lovelace resources?",
        "bg_task": "Action is disabled while background tasks is running.",
        "cancel": "Cancel",
        "continue": "Are you sure you want to continue?",
        "delete": "Are you sure you want to delete \"{item}\"?",
        "delete_installed": "'{item}' is installed, you need to uninstall it before you can delete it.",
        "exist": "{item} already exists",
        "generic": "Are you sure?",
        "home_assistant_is_restarting": "Hold on, Home Assistant is now restarting.",
        "no": "No",
        "no_upgrades": "No upgrades pending",
        "ok": "OK",
        "overwrite": "Doing this will overwrite it.",
        "reload_data": "This reloads the data of all repositories HACS knows about, this will take some time to finish.",
        "restart_home_assistant": "Are you sure you want to restart Home Assistant?",
        "uninstall": "Are you sure you want to uninstall \"{item}\"?",
        "upgrade_all": "This will upgrade all of these repositories, make sure that you have read the release notes for all of them before proceeding.",
        "yes": "Yes"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "country": "Filter with country code.",
                    "debug": "Enable debug.",
                    "experimental": "Enable experimental features",
                    "release_limit": "Number of releases to show."
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "This integration supports config_flow, that means that you now can go to the integration section of your UI to configure it.",
        "integration_not_loaded": "This integration is not loaded in Home Assistant.",
        "no_restart_required": "No restart required",
        "not_loaded": "Not loaded",
        "plugin_not_loaded": "This plugin is not added to your Lovelace resources.",
        "restart": "You need to restart Home Assistant.",
        "restart_pending": "Restart pending"
    },
    "repository": {
        "add_to_lovelace": "Add to Lovelace",
        "authors": "Authors",
        "available": "Available",
        "back_to": "Back to",
        "changelog": "Change log",
        "downloads": "Downloads",
        "flag_this": "Flag this",
        "frontend_version": "Frontend version",
        "github_stars": "GitHub stars",
        "goto_integrations": "Go to integrations",
        "hide": "Hide",
        "hide_beta": "Hide beta",
        "install": "Install",
        "installed": "Installed",
        "lovelace_copy_example": "Copy the example to your clipboard",
        "lovelace_instruction": "When you add this to your lovelace configuration use this",
        "lovelace_no_js_type": "Could not determine the type of this plugin, check the repository.",
        "newest": "newest",
        "note_appdaemon": "you still need to add it to your 'apps.yaml' file",
        "note_installed": "When installed, this will be located in",
        "note_integration": "you still need to add it to your 'configuration.yaml' file",
        "note_plugin": "you still need to add it to your lovelace configuration ('ui-lovelace.yaml' or the raw UI config editor)",
        "open_issue": "Open issue",
        "open_plugin": "Open plugin",
        "reinstall": "Reinstall",
        "repository": "Repository",
        "restart_home_assistant": "Restart Home Assistant",
        "show_beta": "Show beta",
        "uninstall": "Uninstall",
        "update_information": "Update information",
        "upgrade": "Update"
    },
    "settings": {
        "add_custom_repository": "ADD CUSTOM REPOSITORY",
        "adding_new_repo": "Adding new repository '{repo}'",
        "adding_new_repo_category": "With category '{category}'.",
        "bg_task_custom": "Custom repositories are hidden while background tasks is running.",
        "category": "Category",
        "compact_mode": "Compact mode",
        "custom_repositories": "CUSTOM REPOSITORIES",
        "delete": "Delete",
        "display": "Display",
        "grid": "Grid",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "hidden repositories",
        "missing_category": "You need to select a category",
        "open_repository": "Open repository",
        "reload_data": "Reload data",
        "reload_window": "Reload window",
        "repository_configuration": "Repository configuration",
        "save": "Save",
        "table": "Table",
        "table_view": "Table view",
        "unhide": "unhide",
        "upgrade_all": "Upgrade all"
    },
    "store": {
        "ascending": "ascending",
        "clear_new": "Clear all new repositories",
        "descending": "descending",
        "last_updated": "Last updated",
        "name": "Name",
        "new_repositories": "New Repositories",
        "pending_upgrades": "Pending upgrades",
        "placeholder_search": "Please enter a search term...",
        "sort": "sort",
        "stars": "Stars",
        "status": "Status"
    },
    "time": {
        "ago": "ago",
        "day": "day",
        "days": "days",
        "hour": "hour",
        "hours": "hours",
        "minute": "minute",
        "minutes": "minutes",
        "month": "month",
        "months": "months",
        "one": "One",
        "one_day_ago": "one day ago",
        "one_hour_ago": "one hour ago",
        "one_minute_ago": "one minute ago",
        "one_month_ago": "one month ago",
        "one_second_ago": "one second ago",
        "one_year_ago": "one year ago",
        "second": "second",
        "seconds": "seconds",
        "x_days_ago": "{x} days ago",
        "x_hours_ago": "{x} hours ago",
        "x_minutes_ago": "{x} minutes ago",
        "x_months_ago": "{x} months ago",
        "x_seconds_ago": "{x} seconds ago",
        "x_years_ago": "{x} years ago",
        "year": "year",
        "years": "years"
    }
}

config/custom_components/hacs/.translations/en.json (diff)
@@ -55,11 +55,13 @@
         "delete_installed": "'{item}' is installed, you need to uninstall it before you can delete it.",
         "exist": "{item} already exists",
         "generic": "Are you sure?",
+        "home_assistant_is_restarting": "Hold on, Home Assistant is now restarting.",
         "no": "No",
         "no_upgrades": "No upgrades pending",
         "ok": "OK",
         "overwrite": "Doing this will overwrite it.",
         "reload_data": "This reloads the data of all repositories HACS knows about, this will take some time to finish.",
+        "restart_home_assistant": "Are you sure you want to restart Home Assistant?",
         "uninstall": "Are you sure you want to uninstall \"{item}\"?",
         "upgrade_all": "This will upgrade all of these repositories, make sure that you have read the release notes for all of them before proceeding.",
         "yes": "Yes"
@@ -77,7 +79,9 @@
         }
     },
     "repository_banner": {
+        "config_flow": "This integration supports config_flow, that means that you now can go to the integration section of your UI to configure it.",
         "integration_not_loaded": "This integration is not loaded in Home Assistant.",
+        "no_restart_required": "No restart required",
         "not_loaded": "Not loaded",
         "plugin_not_loaded": "This plugin is not added to your Lovelace resources.",
         "restart": "You need to restart Home Assistant.",
@@ -92,6 +96,8 @@
         "downloads": "Downloads",
         "flag_this": "Flag this",
         "frontend_version": "Frontend version",
+        "github_stars": "GitHub stars",
+        "goto_integrations": "Go to integrations",
         "hide": "Hide",
         "hide_beta": "Hide beta",
         "install": "Install",
@@ -108,6 +114,7 @@
         "open_plugin": "Open plugin",
         "reinstall": "Reinstall",
         "repository": "Repository",
+        "restart_home_assistant": "Restart Home Assistant",
         "show_beta": "Show beta",
         "uninstall": "Uninstall",
         "update_information": "Update information",
@@ -129,6 +136,7 @@
         "missing_category": "You need to select a category",
         "open_repository": "Open repository",
         "reload_data": "Reload data",
+        "reload_window": "Reload window",
         "repository_configuration": "Repository configuration",
         "save": "Save",
         "table": "Table",
@@ -160,8 +168,20 @@
         "month": "month",
         "months": "months",
         "one": "One",
+        "one_day_ago": "one day ago",
+        "one_hour_ago": "one hour ago",
+        "one_minute_ago": "one minute ago",
+        "one_month_ago": "one month ago",
+        "one_second_ago": "one second ago",
+        "one_year_ago": "one year ago",
         "second": "second",
         "seconds": "seconds",
+        "x_days_ago": "{x} days ago",
+        "x_hours_ago": "{x} hours ago",
+        "x_minutes_ago": "{x} minutes ago",
+        "x_months_ago": "{x} months ago",
+        "x_seconds_ago": "{x} seconds ago",
+        "x_years_ago": "{x} years ago",
         "year": "year",
         "years": "years"
     }
