config/custom_components/hacs/.translations/es.json (before)
{
    "common": {
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon Apps",
        "background_task": "Ejecutando tareas en segundo plano. Se refrescará automaticamente esta página al finalizar.",
        "installed": "instalado",
        "integration": "Integración",
        "integrations": "Integraciones",
        "plugin": "Plugin",
        "plugins": "Plugins",
        "python_script": "Python Script",
        "python_scripts": "Python Scripts",
        "repositories": "Repositorios",
        "settings": "configuraciones",
        "theme": "Tema",
        "themes": "Temas",
        "version": "Versión"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Sólo se permite una única configuración de HACS."
        },
        "error": {
            "auth": "El token de acceso personal no es correcto."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Habilitar el descubrimiento y seguimiento de las aplicaciones de AppDaemon",
                    "python_script": "Habilitar el descubrimiento y seguimiento en python_scripts",
                    "sidepanel_icon": "Ícono del panel lateral",
                    "sidepanel_title": "Título del panel lateral",
                    "theme": "Habilitar el descubrimiento y seguimiento de temas",
                    "token": "Token de acceso personal de GitHub"
                },
                "description": "Si necesitas ayuda con la configuración dirigete a: https:\/\/hacs.xyz\/docs\/configuration\/start\/",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "delete": "¿Seguro que quieres eliminar \" {item} \"?"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "country": "Filtrar por el código de país.",
                    "experimental": "Habilitar funciones experimentales",
                    "release_limit": "Número de versiones a mostrar."
                }
            }
        }
    },
    "repository": {
        "authors": "Autores",
        "available": "Disponible",
        "back_to": "Volver a",
        "changelog": "Changelog",
        "flag_this": "Marcar esto",
        "hide": "Ocultar",
        "hide_beta": "Ocultar beta",
        "install": "Instalar",
        "installed": "Instalado",
        "lovelace_copy_example": "Copiar el ejemplo al clipboard",
        "lovelace_instruction": "Cuando agregue esto a su configuración de lovelace, use esto",
        "lovelace_no_js_type": "No se pudo determinar el tipo de plugin, revise el repositorio.",
        "newest": "más nuevo",
        "note_appdaemon": "deberá agregar esto a su archivo 'apps.yaml'",
        "note_installed": "Al instalarse se encontrará en",
        "note_integration": "deberá agregar esto a su archivo 'configuration.yaml'",
        "note_plugin": "deberá agregar esto a su configuración de lovelace ('ui-lovelace.yaml' o en el editor UI de lovelace)",
        "open_issue": "Abrir issue",
        "open_plugin": "Abrir plugin",
        "reinstall": "Reinstalar",
        "repository": "Repositorio",
        "show_beta": "Mostrar beta",
        "uninstall": "Desinstalar",
        "update_information": "Actualizar información",
        "upgrade": "Actualizar"
    },
    "settings": {
        "add_custom_repository": "AGREGAR CUSTOM REPOSITORY",
        "category": "Categoría",
        "custom_repositories": "CUSTOM REPOSITORIES",
        "delete": "Eliminar",
        "display": "Display",
        "grid": "Grilla",
        "hacs_repo": "HACS repo",
        "reload_data": "Releer datos",
        "save": "Grabar",
        "table": "Tabla",
        "upgrade_all": "Actualizar todo"
    },
    "store": {
        "placeholder_search": "Por favor escriba una palabra clave de búsqueda..."
    }
}

config/custom_components/hacs/.translations/es.json (after)
{
    "common": {
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon Apps",
        "background_task": "Ejecutando tareas en segundo plano. Se refrescará automaticamente esta página al finalizar.",
        "installed": "instalado",
        "integration": "Integración",
        "integrations": "Integraciones",
        "plugin": "Plugin",
        "plugins": "Plugins",
        "python_script": "Python Script",
        "python_scripts": "Python Scripts",
        "repositories": "Repositorios",
        "settings": "configuraciones",
        "theme": "Tema",
        "themes": "Temas",
        "version": "Versión"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Sólo se permite una única configuración de HACS."
        },
        "error": {
            "auth": "El token de acceso personal no es correcto."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Habilitar el descubrimiento y seguimiento de las aplicaciones de AppDaemon",
                    "python_script": "Habilitar el descubrimiento y seguimiento en python_scripts",
                    "sidepanel_icon": "Ícono del panel lateral",
                    "sidepanel_title": "Título del panel lateral",
                    "theme": "Habilitar el descubrimiento y seguimiento de temas",
                    "token": "Token de acceso personal de GitHub"
                },
                "description": "Si necesitas ayuda con la configuración dirigete a: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "delete": "¿Seguro que quieres eliminar \" {item} \"?"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "country": "Filtrar por el código de país.",
                    "experimental": "Habilitar funciones experimentales",
                    "release_limit": "Número de versiones a mostrar."
                }
            }
        }
    },
    "repository": {
        "authors": "Autores",
        "available": "Disponible",
        "back_to": "Volver a",
        "changelog": "Changelog",
        "flag_this": "Marcar esto",
        "hide": "Ocultar",
        "hide_beta": "Ocultar beta",
        "install": "Instalar",
        "installed": "Instalado",
        "lovelace_copy_example": "Copiar el ejemplo al clipboard",
        "lovelace_instruction": "Cuando agregue esto a su configuración de lovelace, use esto",
        "lovelace_no_js_type": "No se pudo determinar el tipo de plugin, revise el repositorio.",
        "newest": "más nuevo",
        "note_appdaemon": "deberá agregar esto a su archivo 'apps.yaml'",
        "note_installed": "Al instalarse se encontrará en",
        "note_integration": "deberá agregar esto a su archivo 'configuration.yaml'",
        "note_plugin": "deberá agregar esto a su configuración de lovelace ('ui-lovelace.yaml' o en el editor UI de lovelace)",
        "open_issue": "Abrir issue",
        "open_plugin": "Abrir plugin",
        "reinstall": "Reinstalar",
        "repository": "Repositorio",
        "show_beta": "Mostrar beta",
        "uninstall": "Desinstalar",
        "update_information": "Actualizar información",
        "upgrade": "Actualizar"
    },
    "settings": {
        "add_custom_repository": "AGREGAR CUSTOM REPOSITORY",
        "category": "Categoría",
        "custom_repositories": "CUSTOM REPOSITORIES",
        "delete": "Eliminar",
        "display": "Display",
        "grid": "Grilla",
        "hacs_repo": "HACS repo",
        "reload_data": "Releer datos",
        "save": "Grabar",
        "table": "Tabla",
        "upgrade_all": "Actualizar todo"
    },
    "store": {
        "placeholder_search": "Por favor escriba una palabra clave de búsqueda..."
    },
    "time": {
        "one": "Uno"
    }
}

config/custom_components/hacs/.translations/es.json (diff)
@@ -33,7 +33,7 @@
                     "theme": "Habilitar el descubrimiento y seguimiento de temas",
                     "token": "Token de acceso personal de GitHub"
                 },
-                "description": "Si necesitas ayuda con la configuración dirigete a: https:\/\/hacs.xyz\/docs\/configuration\/start\/",
+                "description": "Si necesitas ayuda con la configuración dirigete a: https:\/\/hacs.xyz\/docs\/configuration\/start",
                 "title": "HACS (Home Assistant Community Store)"
             }
         },
@@ -95,5 +95,8 @@
     },
     "store": {
         "placeholder_search": "Por favor escriba una palabra clave de búsqueda..."
+    },
+    "time": {
+        "one": "Uno"
     }
 }
