config/custom_components/hacs/.translations/it.json (before)
{
    "common": {
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "Applicazioni AppDaemon",
        "background_task": "Attività in esecuzione, questa pagina sarà ricaricata al termine.",
        "check_log_file": "Controlla il tuo file di registro per maggiori dettagli.",
        "continue": "Continua",
        "disabled": "Disabilitato",
        "documentation": "Documentazione",
        "hacs_is_disabled": "HACS è disabilitato",
        "installed": "Installati",
        "integration": "Integrazione",
        "integrations": "Integrazioni",
        "plugin": "Plugin",
        "plugins": "Plugin",
        "python_script": "Script python",
        "python_scripts": "Script python",
        "repositories": "Repository",
        "settings": "Impostazioni",
        "theme": "Tema",
        "themes": "Temi",
        "version": "Versione"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "È consentita una sola configurazione di HACS."
        },
        "error": {
            "auth": "Il token di accesso personale non è corretto."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Abilita il rilevamento e il monitoraggio delle applicazioni AppDaemon",
                    "python_script": "Abilita il rilevamento e il monitoraggio dei python_scripts",
                    "sidepanel_icon": "Icona nel pannello laterale",
                    "sidepanel_title": "Titolo nel pannello laterale",
                    "theme": "Abilita individuazione e tracciamento dei temi",
                    "token": "Token di accesso personale GitHub"
                },
                "description": "Se hai bisogno di aiuto con la configurazione dai un'occhiata qui: https:\/\/hacs.xyz\/docs\/configuration\/start\/",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Sei sicuro di voler aggiungerlo alle tue risorse Lovelace?",
        "bg_task": "L'azione è disabilitata mentre sono in esecuzione attività in background.",
        "cancel": "Annulla",
        "continue": "Sei sicuro di voler continuare?",
        "delete": "Sei sicuro di voler disinstallare '{item}'?",
        "delete_installed": "'{item}' è installato, è necessario disinstallarlo prima di poterlo eliminare.",
        "exist": "'{item}' esiste già",
        "generic": "Sei sicuro?",
        "no": "No",
        "no_upgrades": "Nessun aggiornamento in sospeso",
        "ok": "OK",
        "overwrite": "In questo modo lo sovrascriverà.",
        "reload_data": "Questo ricarica i dati di tutte le repository di cui HACS è a conoscenza, ci vorrà del tempo per finire.",
        "uninstall": "Sei sicuro di voler disinstallare '{item}'?",
        "upgrade_all": "Questa azione aggiornerà tutti i repository, assicurati di aver letto le note di rilascio prima di procedere.",
        "yes": "Sì"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "country": "Filtra con prefisso internazionale.",
                    "debug": "Abilita debug.",
                    "experimental": "Abilita funzionalità sperimentali",
                    "release_limit": "Numero di versioni da mostrare."
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Questa integrazione non è caricata in Home Assistant.",
        "not_loaded": "Non caricato",
        "plugin_not_loaded": "Questo plugin non è stato aggiunto alle risorse di Lovelace.",
        "restart": "È necessario riavviare Home Assistant.",
        "restart_pending": "Riavvio in attesa"
    },
    "repository": {
        "add_to_lovelace": "Aggiungi a Lovelace",
        "authors": "Autori",
        "available": "Disponibile",
        "back_to": "Torna a",
        "changelog": "Change log",
        "flag_this": "Spunta questo",
        "hide": "Nascondi",
        "hide_beta": "Nascondi beta",
        "install": "Installa",
        "installed": "Installato",
        "lovelace_copy_example": "Copia l'esempio negli appunti",
        "lovelace_instruction": "Quando lo aggiungi nella configurazione di lovelace, usa questo ",
        "lovelace_no_js_type": "Impossibile determinare il tipo di plugin, verificare il repository.",
        "newest": "Più recente",
        "note_appdaemon": "dovrai aggiungerlo nel file 'apps.yaml'",
        "note_installed": "Una volta installato, si troverà in",
        "note_integration": "dovrai aggiungerlo nel file 'configuration.yaml'",
        "note_plugin": "devi aggiungere la configurazione nel file 'ui-lovelace.yaml' oppure via Editor RAW della UI.",
        "open_issue": "Segnala anomalia",
        "open_plugin": "Apri plugin",
        "reinstall": "Reinstalla",
        "repository": "Repository",
        "show_beta": "Visualizza beta",
        "uninstall": "Rimuovi",
        "update_information": "Aggiorna informazioni",
        "upgrade": "Aggiorna"
    },
    "settings": {
        "add_custom_repository": "AGGIUNGI REPOSITORY PERSONALIZZATA",
        "adding_new_repo": "Aggiunta di un nuovo repository '{repo}'",
        "adding_new_repo_category": "Con la categoria '{category}'.",
        "bg_task_custom": "I repository personalizzati sono nascosti mentre sono in esecuzione attività in background.",
        "category": "Categoria",
        "compact_mode": "Modalità compatta",
        "custom_repositories": "REPOSITORY PERSONALIZZATE",
        "delete": "Cancella",
        "display": "Visualizza",
        "grid": "Griglia",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "repository nascosti",
        "missing_category": "Devi selezionare una categoria",
        "reload_data": "Ricarica i dati",
        "repository_configuration": "Configurazione delle repository",
        "save": "Salva",
        "table": "Tabella",
        "table_view": "Vista tabella",
        "unhide": "Mostra",
        "upgrade_all": "Aggiorna tutto"
    },
    "store": {
        "clear_new": "Ripulisci i nuovi repository",
        "last_updated": "Ultimo aggiornamento",
        "name": "Nome",
        "new_repositories": "Nuovi repository",
        "pending_upgrades": "Aggiornamenti in sospeso",
        "placeholder_search": "Inserire un termine di ricerca",
        "sort": "Ordinare",
        "stars": "Stelle",
        "status": "Stato"
    },
    "time": {
        "day": "giorno",
        "days": "giorni",
        "hour": "ora",
        "hours": "ore",
        "minute": "minuto",
        "minutes": "minuti",
        "month": "mese",
        "months": "mesi",
        "second": "secondo",
        "seconds": "secondi",
        "year": "anno",
        "years": "anni"
    }
}

config/custom_components/hacs/.translations/it.json (after)
{
    "common": {
        "about": "Informazioni su",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "Applicazioni AppDaemon",
        "background_task": "Attività in esecuzione, questa pagina sarà ricaricata al termine.",
        "check_log_file": "Controlla il tuo file di registro per maggiori dettagli.",
        "continue": "Continua",
        "disabled": "Disabilitato",
        "documentation": "Documentazione",
        "hacs_is_disabled": "HACS è disabilitato",
        "installed": "Installati",
        "integration": "Integrazione",
        "integrations": "Integrazioni",
        "manage": "gestione",
        "plugin": "Plugin",
        "plugins": "Plugin",
        "python_script": "Script python",
        "python_scripts": "Script python",
        "repositories": "Repository",
        "settings": "Impostazioni",
        "theme": "Tema",
        "themes": "Temi",
        "version": "Versione"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "È consentita una sola configurazione di HACS."
        },
        "error": {
            "auth": "Il token di accesso personale non è corretto."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Abilita il rilevamento e il monitoraggio delle applicazioni AppDaemon",
                    "python_script": "Abilita il rilevamento e il monitoraggio dei python_scripts",
                    "sidepanel_icon": "Icona nel pannello laterale",
                    "sidepanel_title": "Titolo nel pannello laterale",
                    "theme": "Abilita individuazione e tracciamento dei temi",
                    "token": "Token di accesso personale GitHub"
                },
                "description": "Se hai bisogno di aiuto con la configurazione dai un'occhiata qui: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Sei sicuro di voler aggiungerlo alle tue risorse Lovelace?",
        "bg_task": "L'azione è disabilitata mentre sono in esecuzione attività in background.",
        "cancel": "Annulla",
        "continue": "Sei sicuro di voler continuare?",
        "delete": "Sei sicuro di voler disinstallare '{item}'?",
        "delete_installed": "'{item}' è installato, è necessario disinstallarlo prima di poterlo eliminare.",
        "exist": "'{item}' esiste già",
        "generic": "Sei sicuro?",
        "home_assistant_is_restarting": "Aspetta, Home Assistant si sta riavviando.",
        "no": "No",
        "no_upgrades": "Nessun aggiornamento in sospeso",
        "ok": "OK",
        "overwrite": "In questo modo lo sovrascriverà.",
        "reload_data": "Questo ricarica i dati di tutte le repository di cui HACS è a conoscenza, ci vorrà del tempo per finire.",
        "restart_home_assistant": "Sei sicuro di voler riavviare Home Assistant?",
        "uninstall": "Sei sicuro di voler disinstallare '{item}'?",
        "upgrade_all": "Questa azione aggiornerà tutti i repository, assicurati di aver letto le note di rilascio prima di procedere.",
        "yes": "Sì"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "country": "Filtra con prefisso internazionale.",
                    "debug": "Abilita debug.",
                    "experimental": "Abilita funzionalità sperimentali",
                    "release_limit": "Numero di versioni da mostrare."
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Questa integrazione non è caricata in Home Assistant.",
        "not_loaded": "Non caricato",
        "plugin_not_loaded": "Questo plugin non è stato aggiunto alle risorse di Lovelace.",
        "restart": "È necessario riavviare Home Assistant.",
        "restart_pending": "Riavvio in attesa"
    },
    "repository": {
        "add_to_lovelace": "Aggiungi a Lovelace",
        "authors": "Autori",
        "available": "Disponibile",
        "back_to": "Torna a",
        "changelog": "Change log",
        "downloads": "Downloads",
        "flag_this": "Spunta questo",
        "frontend_version": "Frontend versione",
        "github_stars": "GitHub stelle",
        "hide": "Nascondi",
        "hide_beta": "Nascondi beta",
        "install": "Installa",
        "installed": "Installato",
        "lovelace_copy_example": "Copia l'esempio negli appunti",
        "lovelace_instruction": "Quando lo aggiungi nella configurazione di lovelace, usa questo",
        "lovelace_no_js_type": "Impossibile determinare il tipo di plugin, verificare il repository.",
        "newest": "Più recente",
        "note_appdaemon": "dovrai aggiungerlo nel file 'apps.yaml'",
        "note_installed": "Una volta installato, si troverà in",
        "note_integration": "dovrai aggiungerlo nel file 'configuration.yaml'",
        "note_plugin": "devi aggiungere la configurazione nel file 'ui-lovelace.yaml' oppure via Editor RAW della UI.",
        "open_issue": "Segnala anomalia",
        "open_plugin": "Apri plugin",
        "reinstall": "Reinstalla",
        "repository": "Archivio Software (Repository)",
        "restart_home_assistant": "Riavvia Home Assistant",
        "show_beta": "Visualizza beta",
        "uninstall": "Rimuovi",
        "update_information": "Aggiorna informazioni",
        "upgrade": "Aggiorna"
    },
    "settings": {
        "add_custom_repository": "AGGIUNGI REPOSITORY PERSONALIZZATA",
        "adding_new_repo": "Aggiunta di un nuovo repository '{repo}'",
        "adding_new_repo_category": "Con la categoria '{category}'.",
        "bg_task_custom": "I repository personalizzati sono nascosti mentre sono in esecuzione attività in background.",
        "category": "Categoria",
        "compact_mode": "Modalità compatta",
        "custom_repositories": "REPOSITORY PERSONALIZZATE",
        "delete": "Cancella",
        "display": "Visualizza",
        "grid": "Griglia",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "repository nascosti",
        "missing_category": "Devi selezionare una categoria",
        "open_repository": "Apri il repository",
        "reload_data": "Ricarica i dati",
        "repository_configuration": "Configurazione del repository",
        "save": "Salva",
        "table": "Tabella",
        "table_view": "Vista tabella",
        "unhide": "Mostra",
        "upgrade_all": "Aggiorna tutto"
    },
    "store": {
        "ascending": "ascendente",
        "clear_new": "Ripulisci i nuovi repository",
        "descending": "discendente",
        "last_updated": "Ultimo aggiornamento",
        "name": "Nome",
        "new_repositories": "Nuovi repository",
        "pending_upgrades": "Aggiornamenti in sospeso",
        "placeholder_search": "Inserire un termine di ricerca",
        "sort": "Ordinare",
        "stars": "Stelle",
        "status": "Stato"
    },
    "time": {
        "ago": "fa",
        "day": "giorno",
        "days": "giorni",
        "hour": "ora",
        "hours": "ore",
        "minute": "minuto",
        "minutes": "minuti",
        "month": "mese",
        "months": "mesi",
        "one": "Un",
        "one_day_ago": "un giorno fa",
        "one_hour_ago": "un'ora fa",
        "one_minute_ago": "un minuto fa",
        "one_month_ago": "un mese fa",
        "one_second_ago": "un secondo fa",
        "one_year_ago": "un anno fa",
        "second": "secondo",
        "seconds": "secondi",
        "x_days_ago": "{x} giorni fa",
        "x_hours_ago": "{x} ore fa",
        "x_minutes_ago": "{x} minuti fa",
        "x_months_ago": "{x} mesi fa",
        "x_seconds_ago": "{x} secondi fa",
        "x_years_ago": "{x} anni fa",
        "year": "anno",
        "years": "anni"
    }
}

config/custom_components/hacs/.translations/it.json (diff)
@@ -1,5 +1,6 @@
 {
     "common": {
+        "about": "Informazioni su",
         "appdaemon": "AppDaemon",
         "appdaemon_apps": "Applicazioni AppDaemon",
         "background_task": "Attività in esecuzione, questa pagina sarà ricaricata al termine.",
@@ -11,6 +12,7 @@
         "installed": "Installati",
         "integration": "Integrazione",
         "integrations": "Integrazioni",
+        "manage": "gestione",
         "plugin": "Plugin",
         "plugins": "Plugin",
         "python_script": "Script python",
@@ -38,7 +40,7 @@
                     "theme": "Abilita individuazione e tracciamento dei temi",
                     "token": "Token di accesso personale GitHub"
                 },
-                "description": "Se hai bisogno di aiuto con la configurazione dai un'occhiata qui: https:\/\/hacs.xyz\/docs\/configuration\/start\/",
+                "description": "Se hai bisogno di aiuto con la configurazione dai un'occhiata qui: https:\/\/hacs.xyz\/docs\/configuration\/start",
                 "title": "HACS (Home Assistant Community Store)"
             }
         },
@@ -53,11 +55,13 @@
         "delete_installed": "'{item}' è installato, è necessario disinstallarlo prima di poterlo eliminare.",
         "exist": "'{item}' esiste già",
         "generic": "Sei sicuro?",
+        "home_assistant_is_restarting": "Aspetta, Home Assistant si sta riavviando.",
         "no": "No",
         "no_upgrades": "Nessun aggiornamento in sospeso",
         "ok": "OK",
         "overwrite": "In questo modo lo sovrascriverà.",
         "reload_data": "Questo ricarica i dati di tutte le repository di cui HACS è a conoscenza, ci vorrà del tempo per finire.",
+        "restart_home_assistant": "Sei sicuro di voler riavviare Home Assistant?",
         "uninstall": "Sei sicuro di voler disinstallare '{item}'?",
         "upgrade_all": "Questa azione aggiornerà tutti i repository, assicurati di aver letto le note di rilascio prima di procedere.",
         "yes": "Sì"
@@ -87,13 +91,16 @@
         "available": "Disponibile",
         "back_to": "Torna a",
         "changelog": "Change log",
+        "downloads": "Downloads",
         "flag_this": "Spunta questo",
+        "frontend_version": "Frontend versione",
+        "github_stars": "GitHub stelle",
         "hide": "Nascondi",
         "hide_beta": "Nascondi beta",
         "install": "Installa",
         "installed": "Installato",
         "lovelace_copy_example": "Copia l'esempio negli appunti",
-        "lovelace_instruction": "Quando lo aggiungi nella configurazione di lovelace, usa questo ",
+        "lovelace_instruction": "Quando lo aggiungi nella configurazione di lovelace, usa questo",
         "lovelace_no_js_type": "Impossibile determinare il tipo di plugin, verificare il repository.",
         "newest": "Più recente",
         "note_appdaemon": "dovrai aggiungerlo nel file 'apps.yaml'",
@@ -103,7 +110,8 @@
         "open_issue": "Segnala anomalia",
         "open_plugin": "Apri plugin",
         "reinstall": "Reinstalla",
-        "repository": "Repository",
+        "repository": "Archivio Software (Repository)",
+        "restart_home_assistant": "Riavvia Home Assistant",
         "show_beta": "Visualizza beta",
         "uninstall": "Rimuovi",
         "update_information": "Aggiorna informazioni",
@@ -123,8 +131,9 @@
         "hacs_repo": "HACS repo",
         "hidden_repositories": "repository nascosti",
         "missing_category": "Devi selezionare una categoria",
+        "open_repository": "Apri il repository",
         "reload_data": "Ricarica i dati",
-        "repository_configuration": "Configurazione delle repository",
+        "repository_configuration": "Configurazione del repository",
         "save": "Salva",
         "table": "Tabella",
         "table_view": "Vista tabella",
@@ -132,7 +141,9 @@
         "upgrade_all": "Aggiorna tutto"
     },
     "store": {
+        "ascending": "ascendente",
         "clear_new": "Ripulisci i nuovi repository",
+        "descending": "discendente",
         "last_updated": "Ultimo aggiornamento",
         "name": "Nome",
         "new_repositories": "Nuovi repository",
@@ -143,6 +154,7 @@
         "status": "Stato"
     },
     "time": {
+        "ago": "fa",
         "day": "giorno",
         "days": "giorni",
         "hour": "ora",
@@ -151,8 +163,21 @@
         "minutes": "minuti",
         "month": "mese",
         "months": "mesi",
+        "one": "Un",
+        "one_day_ago": "un giorno fa",
+        "one_hour_ago": "un'ora fa",
+        "one_minute_ago": "un minuto fa",
+        "one_month_ago": "un mese fa",
+        "one_second_ago": "un secondo fa",
+        "one_year_ago": "un anno fa",
         "second": "secondo",
         "seconds": "secondi",
+        "x_days_ago": "{x} giorni fa",
+        "x_hours_ago": "{x} ore fa",
+        "x_minutes_ago": "{x} minuti fa",
+        "x_months_ago": "{x} mesi fa",
+        "x_seconds_ago": "{x} secondi fa",
+        "x_years_ago": "{x} anni fa",
         "year": "anno",
         "years": "anni"
     }
