config/custom_components/hacs/.translations/nb.json (before)
{
    "common": {
        "about": "Om",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon Apper",
        "background_task": "Bakgrunnsoppgaven kjører. Denne siden lastes inn på nytt når den er ferdig.",
        "check_log_file": "Sjekk loggfilen din for mer informasjon.",
        "continue": "Fortsett",
        "disabled": "Deaktivert",
        "documentation": "dokumentasjon",
        "hacs_is_disabled": "HACS er deaktivert",
        "installed": "Installert",
        "integration": "Integrering",
        "integrations": "Integrasjoner",
        "manage": "manage",
        "plugin": "Plugin",
        "plugins": "Plugins",
        "python_script": "Python-skript",
        "python_scripts": "Python-skript",
        "repositories": "Repositories",
        "settings": "Innstillinger",
        "theme": "Teama",
        "themes": "Temaer",
        "version": "Versjon"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Bare en konfigurasjon av HACS er tillatt."
        },
        "error": {
            "auth": "Personlig tilgangstoken er ikke korrekt."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Aktiver oppdagelse og sporing av AppDaemon-apper",
                    "python_script": "Aktiver oppdagelse og sporing av python_scripts",
                    "sidepanel_icon": "Sidepanel ikon",
                    "sidepanel_title": "Sidepanel tittel",
                    "theme": "Aktiver oppdagelse og sporing av temaer",
                    "token": "GitHub Personal Access Token"
                },
                "description": "Hvis du trenger hjelp med konfigurasjonen, ta en titt her: https:\/\/hacs.xyz\/docs\/configuration\/start\/",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Er du sikker på at du vil legge dette til i dine Lovelace resources?",
        "bg_task": "Handlingen er deaktivert mens bakgrunnsoppgaver kjører.",
        "cancel": "Avbryt",
        "continue": "Er du sikker på at du vil fortsette?",
        "delete": "Er du sikker på at du vil fjerne \"{item}\"?",
        "delete_installed": "'{item}' er installert, du må avinstallere det før du kan slette det.",
        "exist": "{item} eksisterer allerede",
        "generic": "Er du sikker?",
        "no": "Nei",
        "no_upgrades": "Ingen oppgraderinger tilgjengelig",
        "ok": "OK",
        "overwrite": "Å gjøre dette vil overskrive det.",
        "reload_data": "Dette laster inn dataene til alle repositories HACS vet om, dette vil ta litt tid å fullføre.",
        "uninstall": "Er du sikker på at du vil avinstallere \"{item}\"?",
        "upgrade_all": "Dette vil oppgradere alle disse repositorene, sørg for at du har lest utgivelses notatene for dem alle før du fortsetter.",
        "yes": "Ja"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "country": "Filtrer med landskode.",
                    "debug": "Aktiver debug",
                    "experimental": "Aktiver eksperimentelle funksjoner",
                    "release_limit": "Antall utgivelser som skal vises."
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Integrasjonen er ikke lastet inn i Home Assistant.",
        "not_loaded": "Ikke lastet inn",
        "plugin_not_loaded": "Denne pluginen er ikke lagt til i lovelace under \"resource\" delen av konfigurasjonen.",
        "restart": "Du må restart Home Assistant",
        "restart_pending": "Restart er nødvendig"
    },
    "repository": {
        "add_to_lovelace": "Legg til i Lovelace",
        "authors": "Laget av",
        "available": "Tilgjengelig",
        "back_to": "Tilbake til",
        "changelog": "Endringslogg",
        "downloads": "Nedlastinger",
        "flag_this": "Flag dette",
        "hide": "Skjul",
        "hide_beta": "Skjul beta",
        "installed": "Installert",
        "lovelace_copy_example": "Kopier eksemplet til utklippstavlen",
        "lovelace_instruction": "Når du legger til dette i lovelace-konfigurasjonen din, bruk dette",
        "lovelace_no_js_type": "Kunne ikke bestemme typen for denne plugin, sjekk repository.",
        "newest": "Nyeste",
        "note_appdaemon": "du må fortsatt legge den til i 'apps.yaml' filen",
        "note_installed": "Når det er installert, vil dette ligge i",
        "note_integration": "du må fortsatt legge den til 'configuration.yaml' filen",
        "note_plugin": "du må fortsatt legge den til i lovelace-konfigurasjonen ('ui-lovelace.yaml' eller den rå UI-konfigurasjonsredigereren)",
        "open_issue": "Meld et problem",
        "open_plugin": "Åpne plugin",
        "reinstall": "Installer på nytt",
        "repository": "Repository",
        "show_beta": "Vis beta",
        "uninstall": "Avinstaller",
        "update_information": "Oppdater informasjon",
        "upgrade": "Oppdater"
    },
    "settings": {
        "add_custom_repository": "LEGG TIL REPOSITORY",
        "adding_new_repo": "Legger til ny repository '{repo}'",
        "adding_new_repo_category": "Med kategori '{kategori}'.",
        "bg_task_custom": "Custom repositories er skjult mens bakgrunnsoppgaver kjører.",
        "category": "Kategori",
        "compact_mode": "Kompakt modus",
        "custom_repositories": "TILPASSEDE REPOSITORIER",
        "delete": "Slett",
        "display": "Vise",
        "grid": "Nett",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "Gjemte repositories",
        "missing_category": "Du må velge en kategori",
        "open_repository": "Åpne repository",
        "reload_data": "Last inn data på nytt",
        "repository_configuration": "Repository konfigurasjon",
        "save": "Lagre",
        "table": "Tabell",
        "table_view": "Tabellvisning",
        "unhide": "Vis igjen",
        "upgrade_all": "Oppgradere alle"
    },
    "store": {
        "ascending": "stigende",
        "clear_new": "Tøm nye repositories",
        "descending": "synkende",
        "last_updated": "Sist oppdatert",
        "name": "Navn",
        "new_repositories": "Nye repositories",
        "pending_upgrades": "Venter på oppgradering",
        "placeholder_search": "Skriv inn et søkeord ...",
        "sort": "sorter",
        "stars": "Stjerner",
        "status": "Status"
    },
    "time": {
        "ago": "siden",
        "day": "dag",
        "days": "dager",
        "hour": "time",
        "hours": "timer",
        "minute": "minutt",
        "minutes": "minutter",
        "month": "måned",
        "months": "måneder",
        "one": "En",
        "second": "sekund",
        "seconds": "sekunder",
        "year": "år",
        "years": "år"
    }
}

config/custom_components/hacs/.translations/nb.json (after)
{
    "common": {
        "about": "Om",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon Apper",
        "background_task": "Bakgrunnsoppgaven kjører. Denne siden lastes inn på nytt når den er ferdig.",
        "check_log_file": "Sjekk loggfilen din for mer informasjon.",
        "continue": "Fortsett",
        "disabled": "Deaktivert",
        "documentation": "dokumentasjon",
        "hacs_is_disabled": "HACS er deaktivert",
        "installed": "Installert",
        "integration": "Integrasjon",
        "integrations": "Integrasjoner",
        "manage": "manage",
        "plugin": "Plugin",
        "plugins": "Plugins",
        "python_script": "Python-skript",
        "python_scripts": "Python-skript",
        "repositories": "Repositories",
        "settings": "Innstillinger",
        "theme": "Tema",
        "themes": "Temaer",
        "version": "Versjon"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Bare en konfigurasjon av HACS er tillatt."
        },
        "error": {
            "auth": "Personlig tilgangstoken er ikke korrekt."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Aktiver oppdagelse og sporing av AppDaemon-apper",
                    "python_script": "Aktiver oppdagelse og sporing av python_scripts",
                    "sidepanel_icon": "Sidepanel ikon",
                    "sidepanel_title": "Sidepanel tittel",
                    "theme": "Aktiver oppdagelse og sporing av temaer",
                    "token": "GitHub Personal Access Token"
                },
                "description": "Hvis du trenger hjelp med konfigurasjonen, ta en titt her: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Er du sikker på at du vil legge dette til i dine Lovelace resources?",
        "bg_task": "Handlingen er deaktivert mens bakgrunnsoppgaver kjører.",
        "cancel": "Avbryt",
        "continue": "Er du sikker på at du vil fortsette?",
        "delete": "Er du sikker på at du vil fjerne \"{item}\"?",
        "delete_installed": "'{item}' er installert, du må avinstallere det før du kan slette det.",
        "exist": "{item} eksisterer allerede",
        "generic": "Er du sikker?",
        "home_assistant_is_restarting": "Vent, Home Assistant starter nå på nytt.",
        "no": "Nei",
        "no_upgrades": "Ingen oppgraderinger tilgjengelig",
        "ok": "OK",
        "overwrite": "Å gjøre dette vil overskrive det.",
        "reload_data": "Dette laster inn dataene til alle repositories HACS vet om, dette vil ta litt tid å fullføre.",
        "restart_home_assistant": "Er du sikker på at du vil starte Home Assistant på nytt?",
        "uninstall": "Er du sikker på at du vil avinstallere \"{item}\"?",
        "upgrade_all": "Dette vil oppgradere alle disse repositorene, sørg for at du har lest utgivelses notatene for dem alle før du fortsetter.",
        "yes": "Ja"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "country": "Filtrer med landskode.",
                    "debug": "Aktiver debug",
                    "experimental": "Aktiver eksperimentelle funksjoner",
                    "release_limit": "Antall utgivelser som skal vises."
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Denne integrasjonen støtter config_flow, det betyr at du nå kan gå til integrasjoner i brukergrensesnittet for å konfigurere den.",
        "integration_not_loaded": "Integrasjonen er ikke lastet inn i Home Assistant.",
        "no_restart_required": "Ingen omstart kreves",
        "not_loaded": "Ikke lastet inn",
        "plugin_not_loaded": "Denne pluginen er ikke lagt til i lovelace under \"resource\" delen av konfigurasjonen.",
        "restart": "Du må restart Home Assistant",
        "restart_pending": "Restart er nødvendig"
    },
    "repository": {
        "add_to_lovelace": "Legg til i Lovelace",
        "authors": "Laget av",
        "available": "Tilgjengelig",
        "back_to": "Tilbake til",
        "changelog": "Endringslogg",
        "downloads": "Nedlastinger",
        "flag_this": "Flag dette",
        "frontend_version": "Frontend versjon",
        "github_stars": "GitHub-stjerner",
        "goto_integrations": "Gå til integrasjoner",
        "hide": "Skjul",
        "hide_beta": "Skjul beta",
        "installed": "Installert",
        "lovelace_copy_example": "Kopier eksemplet til utklippstavlen",
        "lovelace_instruction": "Når du legger til dette i lovelace-konfigurasjonen din, bruk dette",
        "lovelace_no_js_type": "Kunne ikke bestemme typen for denne plugin, sjekk repository.",
        "newest": "Nyeste",
        "note_appdaemon": "du må fortsatt legge den til i 'apps.yaml' filen",
        "note_installed": "Når det er installert, vil dette ligge i",
        "note_integration": "du må fortsatt legge den til 'configuration.yaml' filen",
        "note_plugin": "du må fortsatt legge den til i lovelace-konfigurasjonen ('ui-lovelace.yaml' eller den rå UI-konfigurasjonsredigereren)",
        "open_issue": "Meld et problem",
        "open_plugin": "Åpne plugin",
        "reinstall": "Installer på nytt",
        "repository": "Repository",
        "restart_home_assistant": "Start Home Assistant på nytt",
        "show_beta": "Vis beta",
        "uninstall": "Avinstaller",
        "update_information": "Oppdater informasjon",
        "upgrade": "Oppdater"
    },
    "settings": {
        "add_custom_repository": "LEGG TIL REPOSITORY",
        "adding_new_repo": "Legger til ny repository '{repo}'",
        "adding_new_repo_category": "Med kategori '{category}'.",
        "bg_task_custom": "Custom repositories er skjult mens bakgrunnsoppgaver kjører.",
        "category": "Kategori",
        "compact_mode": "Kompakt modus",
        "custom_repositories": "TILPASSEDE REPOSITORIER",
        "delete": "Slett",
        "display": "Vise",
        "grid": "Nett",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "Gjemte repositories",
        "missing_category": "Du må velge en kategori",
        "open_repository": "Åpne repository",
        "reload_data": "Last inn data på nytt",
        "reload_window": "Last inn vinduet på nytt",
        "repository_configuration": "Repository konfigurasjon",
        "save": "Lagre",
        "table": "Tabell",
        "table_view": "Tabellvisning",
        "unhide": "Vis igjen",
        "upgrade_all": "Oppgradere alle"
    },
    "store": {
        "ascending": "stigende",
        "clear_new": "Tøm nye repositories",
        "descending": "synkende",
        "last_updated": "Sist oppdatert",
        "name": "Navn",
        "new_repositories": "Nye repositories",
        "pending_upgrades": "Venter på oppgradering",
        "placeholder_search": "Skriv inn et søkeord ...",
        "sort": "sorter",
        "stars": "Stjerner",
        "status": "Status"
    },
    "time": {
        "ago": "siden",
        "day": "dag",
        "days": "dager",
        "hour": "time",
        "hours": "timer",
        "minute": "minutt",
        "minutes": "minutter",
        "month": "måned",
        "months": "måneder",
        "one": "En",
        "one_day_ago": "for en dag siden",
        "one_hour_ago": "en time siden",
        "one_minute_ago": "ett minutt siden",
        "one_month_ago": "en måned siden",
        "one_second_ago": "ett sekund siden",
        "one_year_ago": "ett år siden",
        "second": "sekund",
        "seconds": "sekunder",
        "x_days_ago": "{x} dager siden",
        "x_hours_ago": "{x} timer siden",
        "x_minutes_ago": "{x} minutter siden",
        "x_months_ago": "{x} måneder siden",
        "x_seconds_ago": "{x} sekunder siden",
        "x_years_ago": "{x} år siden",
        "year": "år",
        "years": "år"
    }
}

config/custom_components/hacs/.translations/nb.json (diff)
@@ -10,7 +10,7 @@
         "documentation": "dokumentasjon",
         "hacs_is_disabled": "HACS er deaktivert",
         "installed": "Installert",
-        "integration": "Integrering",
+        "integration": "Integrasjon",
         "integrations": "Integrasjoner",
         "manage": "manage",
         "plugin": "Plugin",
@@ -19,7 +19,7 @@
         "python_scripts": "Python-skript",
         "repositories": "Repositories",
         "settings": "Innstillinger",
-        "theme": "Teama",
+        "theme": "Tema",
         "themes": "Temaer",
         "version": "Versjon"
     },
@@ -40,7 +40,7 @@
                     "theme": "Aktiver oppdagelse og sporing av temaer",
                     "token": "GitHub Personal Access Token"
                 },
-                "description": "Hvis du trenger hjelp med konfigurasjonen, ta en titt her: https:\/\/hacs.xyz\/docs\/configuration\/start\/",
+                "description": "Hvis du trenger hjelp med konfigurasjonen, ta en titt her: https:\/\/hacs.xyz\/docs\/configuration\/start",
                 "title": "HACS (Home Assistant Community Store)"
             }
         },
@@ -55,11 +55,13 @@
         "delete_installed": "'{item}' er installert, du må avinstallere det før du kan slette det.",
         "exist": "{item} eksisterer allerede",
         "generic": "Er du sikker?",
+        "home_assistant_is_restarting": "Vent, Home Assistant starter nå på nytt.",
         "no": "Nei",
         "no_upgrades": "Ingen oppgraderinger tilgjengelig",
         "ok": "OK",
         "overwrite": "Å gjøre dette vil overskrive det.",
         "reload_data": "Dette laster inn dataene til alle repositories HACS vet om, dette vil ta litt tid å fullføre.",
+        "restart_home_assistant": "Er du sikker på at du vil starte Home Assistant på nytt?",
         "uninstall": "Er du sikker på at du vil avinstallere \"{item}\"?",
         "upgrade_all": "Dette vil oppgradere alle disse repositorene, sørg for at du har lest utgivelses notatene for dem alle før du fortsetter.",
         "yes": "Ja"
@@ -77,7 +79,9 @@
         }
     },
     "repository_banner": {
+        "config_flow": "Denne integrasjonen støtter config_flow, det betyr at du nå kan gå til integrasjoner i brukergrensesnittet for å konfigurere den.",
         "integration_not_loaded": "Integrasjonen er ikke lastet inn i Home Assistant.",
+        "no_restart_required": "Ingen omstart kreves",
         "not_loaded": "Ikke lastet inn",
         "plugin_not_loaded": "Denne pluginen er ikke lagt til i lovelace under \"resource\" delen av konfigurasjonen.",
         "restart": "Du må restart Home Assistant",
@@ -91,6 +95,9 @@
         "changelog": "Endringslogg",
         "downloads": "Nedlastinger",
         "flag_this": "Flag dette",
+        "frontend_version": "Frontend versjon",
+        "github_stars": "GitHub-stjerner",
+        "goto_integrations": "Gå til integrasjoner",
         "hide": "Skjul",
         "hide_beta": "Skjul beta",
         "installed": "Installert",
@@ -106,6 +113,7 @@
         "open_plugin": "Åpne plugin",
         "reinstall": "Installer på nytt",
         "repository": "Repository",
+        "restart_home_assistant": "Start Home Assistant på nytt",
         "show_beta": "Vis beta",
         "uninstall": "Avinstaller",
         "update_information": "Oppdater informasjon",
@@ -114,7 +122,7 @@
     "settings": {
         "add_custom_repository": "LEGG TIL REPOSITORY",
         "adding_new_repo": "Legger til ny repository '{repo}'",
-        "adding_new_repo_category": "Med kategori '{kategori}'.",
+        "adding_new_repo_category": "Med kategori '{category}'.",
         "bg_task_custom": "Custom repositories er skjult mens bakgrunnsoppgaver kjører.",
         "category": "Kategori",
         "compact_mode": "Kompakt modus",
@@ -127,6 +135,7 @@
         "missing_category": "Du må velge en kategori",
         "open_repository": "Åpne repository",
         "reload_data": "Last inn data på nytt",
+        "reload_window": "Last inn vinduet på nytt",
         "repository_configuration": "Repository konfigurasjon",
         "save": "Lagre",
         "table": "Tabell",
@@ -158,8 +167,20 @@
         "month": "måned",
         "months": "måneder",
         "one": "En",
+        "one_day_ago": "for en dag siden",
+        "one_hour_ago": "en time siden",
+        "one_minute_ago": "ett minutt siden",
+        "one_month_ago": "en måned siden",
+        "one_second_ago": "ett sekund siden",
+        "one_year_ago": "ett år siden",
         "second": "sekund",
         "seconds": "sekunder",
+        "x_days_ago": "{x} dager siden",
+        "x_hours_ago": "{x} timer siden",
+        "x_minutes_ago": "{x} minutter siden",
+        "x_months_ago": "{x} måneder siden",
+        "x_seconds_ago": "{x} sekunder siden",
+        "x_years_ago": "{x} år siden",
         "year": "år",
         "years": "år"
     }
