config/custom_components/hacs/.translations/nn.json (before)
{
    "common": {
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDeamon-appar",
        "background_task": "Bakgrunnsoppgåve køyrer. Denne sida kjem til å laste seg omatt når ho er ferdig.",
        "installed": "Installert",
        "integration": "Integrasjon",
        "integrations": "Integrasjonar",
        "plugin": "Tillegg",
        "plugins": "Tillegg",
        "python_script": "Pythonskript",
        "python_scripts": "Pythonskript",
        "repositories": "Repositories",
        "settings": "innstillingar",
        "theme": "Tema",
        "themes": "Tema",
        "version": "Versjon"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Berre éin enkelt konfigurasjon av HACS er tillete."
        },
        "error": {
            "auth": "Personleg tilgangsnøkkel er ikkje korrekt."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Aktiver AppDeamon-appar-oppdaging og sporing",
                    "python_script": "Aktiver pythonscript-oppdaging og sporing",
                    "sidepanel_icon": "Sidepanelikon",
                    "sidepanel_title": "Sidepaneltittel",
                    "theme": "Aktiver tema-oppdaging og sporing",
                    "token": "Personleg GitHub tilgangsnøkkel"
                },
                "description": "Dersom du treng hjelp med konfigurasjonen, ta ein kik her: https:\/\/hacs.xyz\/docs\/configuration\/start\/",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Er du sikker på at du vil legge til dette i Lovelace-ressursane dine?",
        "continue": "Er du sikker på at du vil halde fram?",
        "delete": "Er du sikker på at du vil slette \"{item}\"?",
        "generic": "Er du sikker?",
        "overwrite": "Ved å gjere dette kjem du til å overskrive. ",
        "uninstall": "Er du sikker på at du vil avinstallere \"{item}\"?"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "country": "Filterer med landskode",
                    "experimental": "Aktiver ekspreimentelle funksjonar",
                    "release_limit": "Talet på utgivingar"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Integrasjonen er ikkje lasta inn i Home Assistant.",
        "not_loaded": "Ikkje lasta",
        "plugin_not_loaded": "Tillegget er ikkje lagt til i Lovelace-ressursane dine.",
        "restart": "Du må starte Home Assistant på nytt",
        "restart_pending": "Omstart venter"
    },
    "repository": {
        "add_to_lovelace": "Legg til i Lovelace",
        "authors": "Forfatter(e)",
        "available": "Tilgjengeleg",
        "back_to": "Tilbake til",
        "changelog": "Endre logg",
        "flag_this": "Marker dette",
        "hide": "Gøym",
        "hide_beta": "Gøym beta",
        "install": "Installer",
        "installed": "Installert",
        "lovelace_copy_example": "Kopier eksempelet til utklippsbreittet ditt",
        "lovelace_instruction": "Når du legg til dette i Lovelace-konfigurasjonen din, bruk dette",
        "lovelace_no_js_type": "Kunne ikkje slå fast typen til dette tilegget. Sjå i repositoryet.",
        "newest": "nyaste",
        "note_appdaemon": "du må framleis legge dette til i \"apps.yaml\"-fila di",
        "note_installed": "Når dette er installert, kjem den til å vere plassert i",
        "note_integration": "du må framleis legge dette til i \"configuration.yaml\"-fila di",
        "note_plugin": "du må framleis dette til i Lovelace-konfigurasjonen (\"ui-lovelace.yaml\" eller i rå-brukargrensesnittredigeraren",
        "open_issue": "Opne problem",
        "open_plugin": "Opne tillegg",
        "reinstall": "Installer på nytt",
        "repository": "Repository",
        "show_beta": "Vis beta",
        "uninstall": "Avinstaller",
        "update_information": "Oppdater informasjonen",
        "upgrade": "Oppdater"
    },
    "settings": {
        "add_custom_repository": "LEGG TIL EIN ANNAN REPOSITORY",
        "category": "Kategori",
        "compact_mode": "Kompaktmodus",
        "custom_repositories": "VANLEG REPOSITORY",
        "delete": "Slett",
        "display": "Vis",
        "grid": "rutenett",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "gøymde repositories",
        "reload_data": "Last om dataa",
        "save": "Lagre",
        "table": "Tavle",
        "table_view": "Tabellvisning",
        "unhide": "vis",
        "upgrade_all": "Oppdater alle"
    },
    "store": {
        "clear_new": "Fjern alle nye repositories",
        "name": "Namn",
        "new_repositories": "Ny repository",
        "placeholder_search": "Ver vennleg og skriv inn ei søkefrase",
        "sort": "Sorter",
        "status": "Status"
    }
}

config/custom_components/hacs/.translations/nn.json (after)
{
    "common": {
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDeamon-appar",
        "background_task": "Bakgrunnsoppgåve køyrer. Denne sida kjem til å laste seg omatt når ho er ferdig.",
        "installed": "Installert",
        "integration": "Integrasjon",
        "integrations": "Integrasjonar",
        "plugin": "Tillegg",
        "plugins": "Tillegg",
        "python_script": "Pythonskript",
        "python_scripts": "Pythonskript",
        "repositories": "Repositories",
        "settings": "innstillingar",
        "theme": "Tema",
        "themes": "Tema",
        "version": "Versjon"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Berre éin enkelt konfigurasjon av HACS er tillete."
        },
        "error": {
            "auth": "Personleg tilgangsnøkkel er ikkje korrekt."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Aktiver AppDeamon-appar-oppdaging og sporing",
                    "python_script": "Aktiver pythonscript-oppdaging og sporing",
                    "sidepanel_icon": "Sidepanelikon",
                    "sidepanel_title": "Sidepaneltittel",
                    "theme": "Aktiver tema-oppdaging og sporing",
                    "token": "Personleg GitHub tilgangsnøkkel"
                },
                "description": "Dersom du treng hjelp med konfigurasjonen, ta ein kik her: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Er du sikker på at du vil legge til dette i Lovelace-ressursane dine?",
        "continue": "Er du sikker på at du vil halde fram?",
        "delete": "Er du sikker på at du vil slette \"{item}\"?",
        "generic": "Er du sikker?",
        "overwrite": "Ved å gjere dette kjem du til å overskrive.",
        "uninstall": "Er du sikker på at du vil avinstallere \"{item}\"?"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "country": "Filterer med landskode",
                    "experimental": "Aktiver ekspreimentelle funksjonar",
                    "release_limit": "Talet på utgivingar"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Integrasjonen er ikkje lasta inn i Home Assistant.",
        "not_loaded": "Ikkje lasta",
        "plugin_not_loaded": "Tillegget er ikkje lagt til i Lovelace-ressursane dine.",
        "restart": "Du må starte Home Assistant på nytt",
        "restart_pending": "Omstart venter"
    },
    "repository": {
        "add_to_lovelace": "Legg til i Lovelace",
        "authors": "Forfatter(e)",
        "available": "Tilgjengeleg",
        "back_to": "Tilbake til",
        "changelog": "Endre logg",
        "flag_this": "Marker dette",
        "hide": "Gøym",
        "hide_beta": "Gøym beta",
        "install": "Installer",
        "installed": "Installert",
        "lovelace_copy_example": "Kopier eksempelet til utklippsbreittet ditt",
        "lovelace_instruction": "Når du legg til dette i Lovelace-konfigurasjonen din, bruk dette",
        "lovelace_no_js_type": "Kunne ikkje slå fast typen til dette tilegget. Sjå i repositoryet.",
        "newest": "nyaste",
        "note_appdaemon": "du må framleis legge dette til i \"apps.yaml\"-fila di",
        "note_installed": "Når dette er installert, kjem den til å vere plassert i",
        "note_integration": "du må framleis legge dette til i \"configuration.yaml\"-fila di",
        "note_plugin": "du må framleis dette til i Lovelace-konfigurasjonen (\"ui-lovelace.yaml\" eller i rå-brukargrensesnittredigeraren",
        "open_issue": "Opne problem",
        "open_plugin": "Opne tillegg",
        "reinstall": "Installer på nytt",
        "repository": "Repository",
        "show_beta": "Vis beta",
        "uninstall": "Avinstaller",
        "update_information": "Oppdater informasjonen",
        "upgrade": "Oppdater"
    },
    "settings": {
        "add_custom_repository": "LEGG TIL EIN ANNAN REPOSITORY",
        "category": "Kategori",
        "compact_mode": "Kompaktmodus",
        "custom_repositories": "VANLEG REPOSITORY",
        "delete": "Slett",
        "display": "Vis",
        "grid": "rutenett",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "gøymde repositories",
        "reload_data": "Last om dataa",
        "save": "Lagre",
        "table": "Tavle",
        "table_view": "Tabellvisning",
        "unhide": "vis",
        "upgrade_all": "Oppdater alle"
    },
    "store": {
        "clear_new": "Fjern alle nye repositories",
        "name": "Namn",
        "new_repositories": "Ny repository",
        "placeholder_search": "Ver vennleg og skriv inn ei søkefrase",
        "sort": "Sorter",
        "status": "Status"
    }
}

config/custom_components/hacs/.translations/nn.json (diff)
@@ -33,7 +33,7 @@
                     "theme": "Aktiver tema-oppdaging og sporing",
                     "token": "Personleg GitHub tilgangsnøkkel"
                 },
-                "description": "Dersom du treng hjelp med konfigurasjonen, ta ein kik her: https:\/\/hacs.xyz\/docs\/configuration\/start\/",
+                "description": "Dersom du treng hjelp med konfigurasjonen, ta ein kik her: https:\/\/hacs.xyz\/docs\/configuration\/start",
                 "title": "HACS (Home Assistant Community Store)"
             }
         },
@@ -44,7 +44,7 @@
         "continue": "Er du sikker på at du vil halde fram?",
         "delete": "Er du sikker på at du vil slette \"{item}\"?",
         "generic": "Er du sikker?",
-        "overwrite": "Ved å gjere dette kjem du til å overskrive. ",
+        "overwrite": "Ved å gjere dette kjem du til å overskrive.",
         "uninstall": "Er du sikker på at du vil avinstallere \"{item}\"?"
     },
     "options": {
