config/custom_components/hacs/.translations/ro.json (before)
{
    "common": {
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "Aplicații AppDaemon",
        "background_task": "Activitatea de fundal se execută, această pagină se va reîncărca atunci când este gata.",
        "installed": "instalat",
        "integration": "Integrare",
        "integrations": "Integrări",
        "plugin": "Plugin",
        "plugins": "Plugin-uri",
        "python_script": "Script Python",
        "python_scripts": "Scripturi Python",
        "repositories": "Depozite",
        "settings": "setări",
        "theme": "Temă",
        "themes": "Teme",
        "version": "Versiune"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Doar o singură configurație pentru HACS este permisă."
        },
        "error": {
            "auth": "Token-ul de acces personal nu este corect."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Activați descoperirea și urmărirea aplicațiilor AppDaemon",
                    "python_script": "Activați descoperirea și urmărirea python_scripts",
                    "sidepanel_icon": "Pictogramă Panou lateral",
                    "sidepanel_title": "Titlu panou lateral",
                    "theme": "Activați descoperirea și urmărirea temelor",
                    "token": "Token de acces personal GitHub"
                },
                "description": "Dacă aveți nevoie de ajutor pentru configurare, uitați-vă aici: https:\/\/hacs.xyz\/docs\/configuration\/start\/",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "delete": "Sigur doriți să ștergeți „{item}”?"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "country": "Filtrează cu codul țării.",
                    "experimental": "Activați funcțiile experimentale",
                    "release_limit": "Număr de versiuni afișate."
                }
            }
        }
    },
    "repository": {
        "authors": "Autori",
        "available": "Disponibil",
        "back_to": "Înapoi la",
        "changelog": "Jurnal modificari",
        "flag_this": "Semnalizează",
        "hide": "Ascunde",
        "hide_beta": "Ascundere beta",
        "install": "Instalează",
        "installed": "Instalat",
        "lovelace_copy_example": "Copiați exemplul în clipboard",
        "lovelace_instruction": "Când adăugați acest lucru la configurația lovelace, folosiți acest",
        "lovelace_no_js_type": "Nu s-a putut determina tipul acestui plugin, verificați \"repository\"",
        "newest": "cele mai noi",
        "note_appdaemon": "mai trebuie să o adăugați in fișierul „apps.yaml”",
        "note_installed": "Când este instalat, acesta va fi localizat în",
        "note_integration": "mai trebuie să o adăugați in fișierul „configuration.yaml”",
        "note_plugin": "mai trebuie să o adăugați la configurația lovelace ('ui-lovelace.yaml' sau in editorul UI)",
        "open_issue": "Deschidere problemă",
        "open_plugin": "Deschide plugin",
        "reinstall": "Reinstalare",
        "repository": "Depozit",
        "show_beta": "Afișare beta",
        "uninstall": "Dezinstalare",
        "update_information": "Actualizare informație",
        "upgrade": "Actualizare"
    },
    "settings": {
        "add_custom_repository": "ADĂUGARE DEPOZIT PERSONALIZAT",
        "category": "Categorie",
        "custom_repositories": "DEPOZITE PERSONALIZATE",
        "delete": "Șterge",
        "display": "Afişeaza",
        "grid": "Grilă",
        "hacs_repo": "HACS repo",
        "reload_data": "Reîncărcați datele",
        "save": "Salveaza",
        "table": "Tabel",
        "upgrade_all": "Actualizați toate"
    },
    "store": {
        "placeholder_search": "Vă rugăm să introduceți un termen de căutare ..."
    }
}

config/custom_components/hacs/.translations/ro.json (after)
{
    "common": {
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "Aplicații AppDaemon",
        "background_task": "Activitatea de fundal se execută, această pagină se va reîncărca atunci când este gata.",
        "installed": "instalat",
        "integration": "Integrare",
        "integrations": "Integrări",
        "plugin": "Plugin",
        "plugins": "Plugin-uri",
        "python_script": "Script Python",
        "python_scripts": "Scripturi Python",
        "repositories": "Depozite",
        "settings": "setări",
        "theme": "Temă",
        "themes": "Teme",
        "version": "Versiune"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Doar o singură configurație pentru HACS este permisă."
        },
        "error": {
            "auth": "Token-ul de acces personal nu este corect."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Activați descoperirea și urmărirea aplicațiilor AppDaemon",
                    "python_script": "Activați descoperirea și urmărirea python_scripts",
                    "sidepanel_icon": "Pictogramă Panou lateral",
                    "sidepanel_title": "Titlu panou lateral",
                    "theme": "Activați descoperirea și urmărirea temelor",
                    "token": "Token de acces personal GitHub"
                },
                "description": "Dacă aveți nevoie de ajutor pentru configurare, uitați-vă aici: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "delete": "Sigur doriți să ștergeți „{item}”?"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "country": "Filtrează cu codul țării.",
                    "experimental": "Activați funcțiile experimentale",
                    "release_limit": "Număr de versiuni afișate."
                }
            }
        }
    },
    "repository": {
        "authors": "Autori",
        "available": "Disponibil",
        "back_to": "Înapoi la",
        "changelog": "Jurnal modificari",
        "flag_this": "Semnalizează",
        "hide": "Ascunde",
        "hide_beta": "Ascundere beta",
        "install": "Instalează",
        "installed": "Instalat",
        "lovelace_copy_example": "Copiați exemplul în clipboard",
        "lovelace_instruction": "Când adăugați acest lucru la configurația lovelace, folosiți acest",
        "lovelace_no_js_type": "Nu s-a putut determina tipul acestui plugin, verificați \"repository\".",
        "newest": "cele mai noi",
        "note_appdaemon": "mai trebuie să o adăugați in fișierul „apps.yaml”",
        "note_installed": "Când este instalat, acesta va fi localizat în",
        "note_integration": "mai trebuie să o adăugați in fișierul „configuration.yaml”",
        "note_plugin": "mai trebuie să o adăugați la configurația lovelace ('ui-lovelace.yaml' sau in editorul UI)",
        "open_issue": "Deschidere problemă",
        "open_plugin": "Deschide plugin",
        "reinstall": "Reinstalare",
        "repository": "Depozit",
        "show_beta": "Afișare beta",
        "uninstall": "Dezinstalare",
        "update_information": "Actualizare informație",
        "upgrade": "Actualizare"
    },
    "settings": {
        "add_custom_repository": "ADĂUGARE DEPOZIT PERSONALIZAT",
        "category": "Categorie",
        "custom_repositories": "DEPOZITE PERSONALIZATE",
        "delete": "Șterge",
        "display": "Afişeaza",
        "grid": "Grilă",
        "hacs_repo": "HACS repo",
        "reload_data": "Reîncărcați datele",
        "save": "Salveaza",
        "table": "Tabel",
        "upgrade_all": "Actualizați toate"
    },
    "store": {
        "placeholder_search": "Vă rugăm să introduceți un termen de căutare ..."
    }
}

config/custom_components/hacs/.translations/ro.json (diff)
@@ -33,7 +33,7 @@
                     "theme": "Activați descoperirea și urmărirea temelor",
                     "token": "Token de acces personal GitHub"
                 },
-                "description": "Dacă aveți nevoie de ajutor pentru configurare, uitați-vă aici: https:\/\/hacs.xyz\/docs\/configuration\/start\/",
+                "description": "Dacă aveți nevoie de ajutor pentru configurare, uitați-vă aici: https:\/\/hacs.xyz\/docs\/configuration\/start",
                 "title": "HACS (Home Assistant Community Store)"
             }
         },
@@ -65,7 +65,7 @@
         "installed": "Instalat",
         "lovelace_copy_example": "Copiați exemplul în clipboard",
         "lovelace_instruction": "Când adăugați acest lucru la configurația lovelace, folosiți acest",
-        "lovelace_no_js_type": "Nu s-a putut determina tipul acestui plugin, verificați \"repository\"",
+        "lovelace_no_js_type": "Nu s-a putut determina tipul acestui plugin, verificați \"repository\".",
         "newest": "cele mai noi",
         "note_appdaemon": "mai trebuie să o adăugați in fișierul „apps.yaml”",
         "note_installed": "Când este instalat, acesta va fi localizat în",
