config/custom_components/hacs/.translations/sl.json (before)
{
    "common": {
        "about": "O tem",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon Aplikacije",
        "background_task": "v ozadju se izvaja naloga, ko se konča, se bo stran osvežila.",
        "check_log_file": "Za več podrobnosti preverite datoteko dnevnika.",
        "continue": "Nadaljuj",
        "disabled": "Onemogočeno",
        "documentation": "Dokumentacija",
        "hacs_is_disabled": "HACS je onemogočen",
        "installed": "Nameščeno",
        "integration": "Integracija",
        "integrations": "Integracije",
        "manage": "upravljanje",
        "plugin": "vtičnik",
        "plugins": "Vtičniki",
        "python_script": "Python skripta",
        "python_scripts": "Python skripte",
        "repositories": "Repozitoriji",
        "settings": "nastavitve",
        "theme": "Tema",
        "themes": "Teme",
        "version": "Različica"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Dovoljena je samo ena konfiguracija HACS."
        },
        "error": {
            "auth": "Osebni dostopni žeton ni pravilen."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Omogoči odkrivanje in sledenje aplikacij AppDaemon",
                    "python_script": "Omogoči odkrivanje in sledenje python_scripts",
                    "sidepanel_icon": "Ikona stranske plošče",
                    "sidepanel_title": "Naslov stranske plošče",
                    "theme": "Omogoči odkrivanje in sledenje tem",
                    "token": "GitHub žeton za osebni dostop"
                },
                "description": "Če potrebujete pomoč pri konfiguraciji, poglejte tukaj: https:\/\/hacs.xyz\/docs\/configuration\/start\/",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Ali si prepričan, da želiš to dodati med svoje vire Lovelace?",
        "bg_task": "Dejanje je onemogočeno, medtem ko se izvajajo opravila v ozadju.",
        "cancel": "Prekliči",
        "continue": "Ali ste prepričani, da želite nadaljevati?",
        "delete": "Ali ste prepričani, da želite izbrisati \"{item}\"?",
        "delete_installed": "'{item}' je nameščen, pred odstranitvijo ga morate odstraniti.",
        "exist": "{item} že obstaja",
        "generic": "Ali si prepričan?",
        "no": "Ne",
        "no_upgrades": "Ni nadgradenj",
        "ok": "V redu",
        "overwrite": "Če to storite, bo to prepisano.",
        "reload_data": "Ponovno se naložijo podatki vseh shramb HA, to bo trajalo nekaj časa.",
        "uninstall": "Ali ste prepričani, da želite odstraniti \"{item}\"?",
        "upgrade_all": "To bo nadgradil vse te repozitorije, preden nadaljujete poskrbite, da ste prebrali vse opombe ob izdaji.",
        "yes": "Da"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "country": "Filtrirajte s kodo države.",
                    "debug": "Omogoči odpravljanje napak.",
                    "experimental": "Omogočite poskusne funkcije",
                    "release_limit": "Število izdaj, ki jih želite prikazati."
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Ta integracija ni naložena v programu Home Assistant.",
        "not_loaded": "Ni naloženo",
        "plugin_not_loaded": "Ta vtičnik ni dodan vašim virom Lovelace.",
        "restart": "Znova morate zagnati Home Assistant.",
        "restart_pending": "Vnovični zagon v čakanju"
    },
    "repository": {
        "add_to_lovelace": "Dodaj v Lovelace",
        "authors": "Avtorji",
        "available": "Na voljo",
        "back_to": "Nazaj na",
        "changelog": "Dnevnik sprememb",
        "downloads": "Prenosi",
        "flag_this": "Označite to",
        "hide": "Skrij",
        "hide_beta": "Skrij različico beta",
        "install": "Namestite",
        "installed": "Nameščeno",
        "lovelace_copy_example": "Kopirajte primer v odložišče",
        "lovelace_instruction": "Ko ga boste dodajali v svojo lovelace konfiguracijo uporabite to:",
        "lovelace_no_js_type": "Ni bilo mogoče določiti vrsto tega vtičnika, preverite repozitorij.",
        "newest": "najnovejše",
        "note_appdaemon": "Še vedno ga morate dodati v svojo 'apps.yaml' datoteko",
        "note_installed": "Ko bo nameščen, se bo nahajal v",
        "note_integration": "Še vedno ga morate dodati v svojo 'configuration.yaml' datoteko",
        "note_plugin": "vendar ga še vedno morate dodati v svojo lovelace konfiguracijo ('ui-lovelace.yaml \" ali \"raw\" UI config urejevalnik)",
        "open_issue": "Odprite težavo",
        "open_plugin": "Odprite vtičnik",
        "reinstall": "Znova namestite",
        "repository": "Repozitorij",
        "show_beta": "Pokaži različico beta",
        "uninstall": "Odstranite",
        "update_information": "Posodobite podatke",
        "upgrade": "Nadgradnja"
    },
    "settings": {
        "add_custom_repository": "DODAJTE SVOJ REPOZITORIJ",
        "adding_new_repo": "Dodajanje novega repozitorija '{repo}'",
        "adding_new_repo_category": "S kategorijo '{category}'.",
        "bg_task_custom": "Med izvajanjem nalog v ozadju so repozitoriji po meri skriti.",
        "category": "Kategorija",
        "compact_mode": "Kompaktni način",
        "custom_repositories": "VAŠI REPOZITORIJI",
        "delete": "Izbriši",
        "display": "Prikaz",
        "grid": "Mreža",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "skriti repozitoriji",
        "missing_category": "Izbrati moraš kategorijo",
        "open_repository": "Odprite skladišče",
        "reload_data": "Ponovno naloži podatke",
        "repository_configuration": "Konfiguracija skladišč",
        "save": "Shranite",
        "table": "Tabela",
        "table_view": "Pogled tabele",
        "unhide": "Razkrij",
        "upgrade_all": "Nadgradite vse"
    },
    "store": {
        "ascending": "naraščajoče",
        "clear_new": "Počisti vse nove repozitorije",
        "descending": "padajoče",
        "last_updated": "Nazadnje posodobljeno",
        "name": "Ime",
        "new_repositories": "Novi repozitoriji",
        "pending_upgrades": "Nadgradnje na čakanju",
        "placeholder_search": "Prosim vnesite iskalni izraz ...",
        "sort": "razvrsti",
        "stars": "Zvezd",
        "status": "Stanje"
    },
    "time": {
        "ago": "nazaj",
        "day": "dan",
        "days": "Dni",
        "hour": "ura",
        "hours": "Ur",
        "minute": "minuta",
        "minutes": "minut",
        "month": "mesec",
        "months": "mesecev",
        "one": "Eno",
        "second": "drugič",
        "seconds": "sekund",
        "year": "leto",
        "years": "Let"
    }
}

config/custom_components/hacs/.translations/sl.json (after)
{
    "common": {
        "about": "O tem",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon Aplikacije",
        "background_task": "V ozadju se izvaja naloga, ko se konča, se bo stran osvežila.",
        "check_log_file": "Za več podrobnosti preverite datoteko dnevnika.",
        "continue": "Nadaljuj",
        "disabled": "Onemogočeno",
        "documentation": "Dokumentacija",
        "hacs_is_disabled": "HACS je onemogočen",
        "installed": "Nameščeno",
        "integration": "Integracija",
        "integrations": "Integracije",
        "manage": "upravljanje",
        "plugin": "vtičnik",
        "plugins": "Vtičniki",
        "python_script": "Python skripta",
        "python_scripts": "Python skripte",
        "repositories": "Repozitoriji",
        "settings": "nastavitve",
        "theme": "Tema",
        "themes": "Teme",
        "version": "Različica"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Dovoljena je samo ena konfiguracija HACS."
        },
        "error": {
            "auth": "Osebni dostopni žeton ni pravilen."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Omogoči odkrivanje in sledenje aplikacij AppDaemon",
                    "python_script": "Omogoči odkrivanje in sledenje python_scripts",
                    "sidepanel_icon": "Ikona stranske plošče",
                    "sidepanel_title": "Naslov stranske plošče",
                    "theme": "Omogoči odkrivanje in sledenje tem",
                    "token": "GitHub žeton za osebni dostop"
                },
                "description": "Če potrebujete pomoč pri konfiguraciji, poglejte tukaj: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Ali si prepričan, da želiš to dodati med svoje vire Lovelace?",
        "bg_task": "Dejanje je onemogočeno, medtem ko se izvajajo opravila v ozadju.",
        "cancel": "Prekliči",
        "continue": "Ali ste prepričani, da želite nadaljevati?",
        "delete": "Ali ste prepričani, da želite izbrisati \"{item}\"?",
        "delete_installed": "'{item}' je nameščen, pred odstranitvijo ga morate odstraniti.",
        "exist": "{item} že obstaja",
        "generic": "Ali si prepričan?",
        "no": "Ne",
        "no_upgrades": "Ni nadgradenj",
        "ok": "V redu",
        "overwrite": "Če to storite, bo to prepisano.",
        "reload_data": "Ponovno se naložijo podatki vseh shramb HA, to bo trajalo nekaj časa.",
        "uninstall": "Ali ste prepričani, da želite odstraniti \"{item}\"?",
        "upgrade_all": "To bo nadgradil vse te repozitorije, preden nadaljujete poskrbite, da ste prebrali vse opombe ob izdaji.",
        "yes": "Da"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "country": "Filtrirajte s kodo države.",
                    "debug": "Omogoči odpravljanje napak.",
                    "experimental": "Omogočite poskusne funkcije",
                    "release_limit": "Število izdaj, ki jih želite prikazati."
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Ta integracija ni naložena v programu Home Assistant.",
        "not_loaded": "Ni naloženo",
        "plugin_not_loaded": "Ta vtičnik ni dodan vašim virom Lovelace.",
        "restart": "Znova morate zagnati Home Assistant.",
        "restart_pending": "Vnovični zagon v čakanju"
    },
    "repository": {
        "add_to_lovelace": "Dodaj v Lovelace",
        "authors": "Avtorji",
        "available": "Na voljo",
        "back_to": "Nazaj na",
        "changelog": "Dnevnik sprememb",
        "downloads": "Prenosi",
        "flag_this": "Označite to",
        "hide": "Skrij",
        "hide_beta": "Skrij različico beta",
        "install": "Namestite",
        "installed": "Nameščeno",
        "lovelace_copy_example": "Kopirajte primer v odložišče",
        "lovelace_instruction": "Ko ga boste dodajali v svojo lovelace konfiguracijo uporabite to:",
        "lovelace_no_js_type": "Ni bilo mogoče določiti vrsto tega vtičnika, preverite repozitorij.",
        "newest": "najnovejše",
        "note_appdaemon": "Še vedno ga morate dodati v svojo 'apps.yaml' datoteko",
        "note_installed": "Ko bo nameščen, se bo nahajal v",
        "note_integration": "Še vedno ga morate dodati v svojo 'configuration.yaml' datoteko",
        "note_plugin": "vendar ga še vedno morate dodati v svojo lovelace konfiguracijo ('ui-lovelace.yaml' ali \"raw\" UI config urejevalnik)",
        "open_issue": "Odprite težavo",
        "open_plugin": "Odprite vtičnik",
        "reinstall": "Znova namestite",
        "repository": "Repozitorij",
        "show_beta": "Pokaži različico beta",
        "uninstall": "Odstranite",
        "update_information": "Posodobite podatke",
        "upgrade": "Nadgradnja"
    },
    "settings": {
        "add_custom_repository": "DODAJTE SVOJ REPOZITORIJ",
        "adding_new_repo": "Dodajanje novega repozitorija '{repo}'",
        "adding_new_repo_category": "S kategorijo '{category}'.",
        "bg_task_custom": "Med izvajanjem nalog v ozadju so repozitoriji po meri skriti.",
        "category": "Kategorija",
        "compact_mode": "Kompaktni način",
        "custom_repositories": "VAŠI REPOZITORIJI",
        "delete": "Izbriši",
        "display": "Prikaz",
        "grid": "Mreža",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "skriti repozitoriji",
        "missing_category": "Izbrati moraš kategorijo",
        "open_repository": "Odprite skladišče",
        "reload_data": "Ponovno naloži podatke",
        "repository_configuration": "Konfiguracija skladišč",
        "save": "Shranite",
        "table": "Tabela",
        "table_view": "Pogled tabele",
        "unhide": "Razkrij",
        "upgrade_all": "Nadgradite vse"
    },
    "store": {
        "ascending": "naraščajoče",
        "clear_new": "Počisti vse nove repozitorije",
        "descending": "padajoče",
        "last_updated": "Nazadnje posodobljeno",
        "name": "Ime",
        "new_repositories": "Novi repozitoriji",
        "pending_upgrades": "Nadgradnje na čakanju",
        "placeholder_search": "Prosim vnesite iskalni izraz ...",
        "sort": "razvrsti",
        "stars": "Zvezd",
        "status": "Stanje"
    },
    "time": {
        "ago": "nazaj",
        "day": "dan",
        "days": "Dni",
        "hour": "ura",
        "hours": "Ur",
        "minute": "minuta",
        "minutes": "minut",
        "month": "mesec",
        "months": "mesecev",
        "one": "Eno",
        "second": "drugič",
        "seconds": "sekund",
        "year": "leto",
        "years": "Let"
    }
}

config/custom_components/hacs/.translations/sl.json (diff)
@@ -3,7 +3,7 @@
         "about": "O tem",
         "appdaemon": "AppDaemon",
         "appdaemon_apps": "AppDaemon Aplikacije",
-        "background_task": "v ozadju se izvaja naloga, ko se konča, se bo stran osvežila.",
+        "background_task": "V ozadju se izvaja naloga, ko se konča, se bo stran osvežila.",
         "check_log_file": "Za več podrobnosti preverite datoteko dnevnika.",
         "continue": "Nadaljuj",
         "disabled": "Onemogočeno",
@@ -40,7 +40,7 @@
                     "theme": "Omogoči odkrivanje in sledenje tem",
                     "token": "GitHub žeton za osebni dostop"
                 },
-                "description": "Če potrebujete pomoč pri konfiguraciji, poglejte tukaj: https:\/\/hacs.xyz\/docs\/configuration\/start\/",
+                "description": "Če potrebujete pomoč pri konfiguraciji, poglejte tukaj: https:\/\/hacs.xyz\/docs\/configuration\/start",
                 "title": "HACS (Home Assistant Community Store)"
             }
         },
@@ -102,7 +102,7 @@
         "note_appdaemon": "Še vedno ga morate dodati v svojo 'apps.yaml' datoteko",
         "note_installed": "Ko bo nameščen, se bo nahajal v",
         "note_integration": "Še vedno ga morate dodati v svojo 'configuration.yaml' datoteko",
-        "note_plugin": "vendar ga še vedno morate dodati v svojo lovelace konfiguracijo ('ui-lovelace.yaml \" ali \"raw\" UI config urejevalnik)",
+        "note_plugin": "vendar ga še vedno morate dodati v svojo lovelace konfiguracijo ('ui-lovelace.yaml' ali \"raw\" UI config urejevalnik)",
         "open_issue": "Odprite težavo",
         "open_plugin": "Odprite vtičnik",
         "reinstall": "Znova namestite",
