config/custom_components/hacs/.translations/sv.json (before)
{
    "common": {
        "about": "Om",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "Appdaemon Applikationer",
        "background_task": "Bakgrundsjobb körs, denna sida kommer att laddas igen när det är klart.",
        "continue": "Fortsätta",
        "disabled": "Inaktiverad",
        "documentation": "Dokumentation",
        "hacs_is_disabled": "HACS är inaktiverat",
        "installed": "installerad",
        "integration": "Integration",
        "integrations": "Integrationer",
        "plugin": "Plugin",
        "plugins": "Plugins",
        "python_script": "Python skript",
        "python_scripts": "Python skript",
        "repositories": "Repositories",
        "settings": "inställningar",
        "theme": "Tema",
        "themes": "Teman",
        "version": "Version"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Endast en konfiguration kan användas i HACS."
        },
        "error": {
            "auth": "Personal Access Token är inte korrekt."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Upptäck och följ Appdaemon applikationer",
                    "python_script": "Upptäck och följ python_scripts",
                    "sidepanel_icon": "Ikon för sidpanel",
                    "sidepanel_title": "Rubrik för sidpanel",
                    "theme": "Upptäck och följ teman",
                    "token": "GitHub Personal Access Token"
                },
                "description": "Om du behöver hjälp med konfigurationen, se här: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Är du säker på att du vill lägga till detta till dina Lovelace-resurser?",
        "bg_task": "Åtgärden är inaktiverad medan aktiviteter i bakgrunden körs",
        "cancel": "Avbryt",
        "continue": "Är du säker på att du vill fortsätta?",
        "delete": "Är du säker på att du vill ta bort '{item}'?",
        "delete_installed": "'{item}' är installerat, du måste avinstallera det innan du kan ta bort det.",
        "exist": "{item} existerar redan",
        "generic": "Är du säker?",
        "no": "Nej",
        "no_upgrades": "Inga uppgraderingar väntar",
        "ok": "OK",
        "overwrite": "Detta kommer att skriva över den.",
        "restart_home_assistant": "Är du säker på att du vill starta om Home Assistant?",
        "uninstall": "Är du säker på att du vill avinstallera '{item}'?",
        "upgrade_all": "Detta kommer uppgradera alla dessa repositories, säkerhetsställ att du läst release anteckningarna för dem alla innan du fortsätter",
        "yes": "Ja"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Upptäck och följ Appdaemon applikationer",
                    "country": "Filtrera på landskod.",
                    "debug": "Aktivera felsökning",
                    "experimental": "Använd experimentella funktioner",
                    "release_limit": "Antalet releaser som visas.",
                    "sidepanel_icon": "Ikon för sidpanel",
                    "sidepanel_title": "Rubrik för sidpanel"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Denna integration inte laddats i Hem Assistent.",
        "no_restart_required": "Ingen omstart krävs",
        "not_loaded": "Ej laddad",
        "plugin_not_loaded": "Detta plugin är inte tillagt till din Lovelaceresurs.",
        "restart": "Du måste starta om Home Assistant.",
        "restart_pending": "Omstart väntar"
    },
    "repository": {
        "add_to_lovelace": "Lägg till i Lovelace",
        "authors": "Författare",
        "available": "Tillgänglig",
        "back_to": "Tillbaka till",
        "changelog": "Ändringslogg",
        "downloads": "Nedladdningar",
        "flag_this": "Flagga denna",
        "frontend_version": "Frontend-version",
        "github_stars": "GitHub stjärnor",
        "goto_integrations": "Gå till integrationer",
        "hide": "Göm",
        "hide_beta": "Göm betaversioner",
        "install": "Installera",
        "installed": "Installerad",
        "lovelace_copy_example": "Kopiera exemplet till urklipp",
        "lovelace_instruction": "När du lägger till denna till din lovelace konfiguration, använd",
        "lovelace_no_js_type": "Kan inte avgöra villken typ av plugin, kontrollera i GIT \nrepository",
        "newest": "nyaste",
        "note_appdaemon": "du behöver fortfarande lägga till den till filen 'apps.yaml'",
        "note_installed": "När den är installerad kommer den finnas i",
        "note_integration": "du behöver fortfarande lägga den till filen 'configuration.yaml'",
        "note_plugin": "du behöver fortfarande lägga till den till din lovelace konfiguration ('ui-lovelace.yaml' eller raw UI config redigerare)",
        "open_issue": "Rapportera problem",
        "open_plugin": "Öppna plugin",
        "reinstall": "Ominstallera",
        "repository": "Repository",
        "show_beta": "Visa betaversioner",
        "uninstall": "Avinstallera",
        "update_information": "Uppdatera information",
        "upgrade": "Uppdatera"
    },
    "settings": {
        "add_custom_repository": "LÄGG TILL ETT REPOSITORY",
        "adding_new_repo": "Lägger till nytt repository '{repo}'",
        "adding_new_repo_category": "Med kategori '{kategori}'.",
        "bg_task_custom": "Anpassade repositories är dolda under tiden aktiviteter i bakgrunden körs",
        "category": "Kategori",
        "compact_mode": "Kompakt läge",
        "custom_repositories": "REPOSITORIES",
        "delete": "Ta bort",
        "display": "Visa",
        "grid": "Rutnät",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "dolda förråd",
        "missing_category": "Du behöver välja en kategori",
        "reload_data": "Ladda om data",
        "reload_window": "Ladda om fönstret",
        "save": "Spara",
        "table": "Tabell",
        "table_view": "Tabellvy",
        "unhide": "ta fram",
        "upgrade_all": "Uppgradera alla"
    },
    "store": {
        "ascending": "stigande",
        "clear_new": "Rensa alla nya förvar",
        "last_updated": "Senast uppdaterad",
        "name": "Namn",
        "new_repositories": "Nya förvar",
        "pending_upgrades": "Väntande uppgraderingar",
        "placeholder_search": "Skriv ett sökord...",
        "sort": "sortera",
        "stars": "Stjärnor",
        "status": "Status"
    },
    "time": {
        "ago": "sedan",
        "day": "dag",
        "days": "dagar",
        "hour": "timme",
        "hours": "timmar",
        "minute": "minut",
        "minutes": "minuter",
        "month": "månad",
        "months": "månader",
        "one": "Ett",
        "one_day_ago": "för en dag sedan",
        "one_hour_ago": "för en timme sedan",
        "one_minute_ago": "en minut sedan",
        "one_month_ago": "en månad sedan",
        "one_second_ago": "för en sekund sedan",
        "second": "andra",
        "seconds": "sekunder",
        "x_days_ago": "{x} dagar sedan",
        "x_hours_ago": "{x} timmar sedan",
        "x_minutes_ago": "{x} minuter sedan",
        "x_months_ago": "{x} månader sedan",
        "x_seconds_ago": "{x} sekunder sedan",
        "x_years_ago": "{x} år sedan",
        "year": "år",
        "years": "år"
    }
}

config/custom_components/hacs/.translations/sv.json (after)
{
    "common": {
        "about": "Om",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "Appdaemon Applikationer",
        "background_task": "Bakgrundsjobb körs, denna sida kommer att laddas igen när det är klart.",
        "continue": "Fortsätta",
        "disabled": "Inaktiverad",
        "documentation": "Dokumentation",
        "hacs_is_disabled": "HACS är inaktiverat",
        "installed": "installerad",
        "integration": "Integration",
        "integrations": "Integrationer",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "NetDaemon Applikationer",
        "plugin": "Plugin",
        "plugins": "Plugins",
        "python_script": "Python skript",
        "python_scripts": "Python skript",
        "repositories": "Repositories",
        "settings": "inställningar",
        "theme": "Tema",
        "themes": "Teman",
        "version": "Version"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Endast en konfiguration kan användas i HACS."
        },
        "error": {
            "auth": "Personal Access Token är inte korrekt."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Upptäck och följ Appdaemon applikationer",
                    "netdaemon": "Upptäck och följ NetDaemon applikationer",
                    "python_script": "Upptäck och följ python_scripts",
                    "sidepanel_icon": "Ikon för sidpanel",
                    "sidepanel_title": "Rubrik för sidpanel",
                    "theme": "Upptäck och följ teman",
                    "token": "GitHub Personal Access Token"
                },
                "description": "Om du behöver hjälp med konfigurationen, se här: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Är du säker på att du vill lägga till detta till dina Lovelace-resurser?",
        "bg_task": "Åtgärden är inaktiverad medan aktiviteter i bakgrunden körs",
        "cancel": "Avbryt",
        "continue": "Är du säker på att du vill fortsätta?",
        "delete": "Är du säker på att du vill ta bort '{item}'?",
        "delete_installed": "'{item}' är installerat, du måste avinstallera det innan du kan ta bort det.",
        "exist": "{item} existerar redan",
        "generic": "Är du säker?",
        "no": "Nej",
        "no_upgrades": "Inga uppgraderingar väntar",
        "ok": "OK",
        "overwrite": "Detta kommer att skriva över den.",
        "restart_home_assistant": "Är du säker på att du vill starta om Home Assistant?",
        "uninstall": "Är du säker på att du vill avinstallera '{item}'?",
        "upgrade_all": "Detta kommer uppgradera alla dessa repositories, säkerhetsställ att du läst release anteckningarna för dem alla innan du fortsätter",
        "yes": "Ja"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Upptäck och följ Appdaemon applikationer",
                    "country": "Filtrera på landskod.",
                    "debug": "Aktivera felsökning",
                    "experimental": "Använd experimentella funktioner",
                    "netdaemon": "Upptäck och följ NetDaemon applikationer",
                    "release_limit": "Antalet releaser som visas.",
                    "sidepanel_icon": "Ikon för sidpanel",
                    "sidepanel_title": "Rubrik för sidpanel"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Denna integration inte laddats i Hem Assistent.",
        "no_restart_required": "Ingen omstart krävs",
        "not_loaded": "Ej laddad",
        "plugin_not_loaded": "Detta plugin är inte tillagt till din Lovelaceresurs.",
        "restart": "Du måste starta om Home Assistant.",
        "restart_pending": "Omstart väntar"
    },
    "repository": {
        "add_to_lovelace": "Lägg till i Lovelace",
        "authors": "Författare",
        "available": "Tillgänglig",
        "back_to": "Tillbaka till",
        "changelog": "Ändringslogg",
        "downloads": "Nedladdningar",
        "flag_this": "Flagga denna",
        "frontend_version": "Frontend-version",
        "github_stars": "GitHub stjärnor",
        "goto_integrations": "Gå till integrationer",
        "hide": "Göm",
        "hide_beta": "Göm betaversioner",
        "install": "Installera",
        "installed": "Installerad",
        "lovelace_copy_example": "Kopiera exemplet till urklipp",
        "lovelace_instruction": "När du lägger till denna till din lovelace konfiguration, använd",
        "lovelace_no_js_type": "Kan inte avgöra villken typ av plugin, kontrollera i GIT \nrepository",
        "newest": "nyaste",
        "note_appdaemon": "du behöver fortfarande lägga till den till filen 'apps.yaml'",
        "note_installed": "När den är installerad kommer den finnas i",
        "note_integration": "du behöver fortfarande lägga den till filen 'configuration.yaml'",
        "note_plugin": "du behöver fortfarande lägga till den till din lovelace konfiguration ('ui-lovelace.yaml' eller raw UI config redigerare)",
        "open_issue": "Rapportera problem",
        "open_plugin": "Öppna plugin",
        "reinstall": "Ominstallera",
        "repository": "Repository",
        "restart_home_assistant": "Starta om Home Assistant",
        "show_beta": "Visa betaversioner",
        "uninstall": "Avinstallera",
        "update_information": "Uppdatera information",
        "upgrade": "Uppdatera"
    },
    "settings": {
        "add_custom_repository": "LÄGG TILL ETT REPOSITORY",
        "adding_new_repo": "Lägger till nytt repository '{repo}'",
        "adding_new_repo_category": "Med kategori '{kategori}'.",
        "bg_task_custom": "Anpassade repositories är dolda under tiden aktiviteter i bakgrunden körs",
        "category": "Kategori",
        "compact_mode": "Kompakt läge",
        "custom_repositories": "REPOSITORIES",
        "delete": "Ta bort",
        "display": "Visa",
        "grid": "Rutnät",
        "hacs_repo": "HACS repo",
        "hidden_repositories": "dolda förråd",
        "missing_category": "Du behöver välja en kategori",
        "open_repository": "Öppna Repository",
        "reload_data": "Ladda om data",
        "reload_window": "Ladda om fönstret",
        "save": "Spara",
        "table": "Tabell",
        "table_view": "Tabellvy",
        "unhide": "ta fram",
        "upgrade_all": "Uppgradera alla"
    },
    "store": {
        "ascending": "stigande",
        "clear_new": "Rensa alla nya förvar",
        "last_updated": "Senast uppdaterad",
        "name": "Namn",
        "new_repositories": "Nya förvar",
        "pending_upgrades": "Väntande uppgraderingar",
        "placeholder_search": "Skriv ett sökord...",
        "sort": "sortera",
        "stars": "Stjärnor",
        "status": "Status"
    },
    "time": {
        "ago": "sedan",
        "day": "dag",
        "days": "dagar",
        "hour": "timme",
        "hours": "timmar",
        "minute": "minut",
        "minutes": "minuter",
        "month": "månad",
        "months": "månader",
        "one": "Ett",
        "one_day_ago": "för en dag sedan",
        "one_hour_ago": "för en timme sedan",
        "one_minute_ago": "en minut sedan",
        "one_month_ago": "en månad sedan",
        "one_second_ago": "för en sekund sedan",
        "one_year_ago": "ett år sedan",
        "second": "andra",
        "seconds": "sekunder",
        "x_days_ago": "{x} dagar sedan",
        "x_hours_ago": "{x} timmar sedan",
        "x_minutes_ago": "{x} minuter sedan",
        "x_months_ago": "{x} månader sedan",
        "x_seconds_ago": "{x} sekunder sedan",
        "x_years_ago": "{x} år sedan",
        "year": "år",
        "years": "år"
    }
}

config/custom_components/hacs/.translations/sv.json (diff)
@@ -11,6 +11,8 @@
         "installed": "installerad",
         "integration": "Integration",
         "integrations": "Integrationer",
+        "netdaemon": "NetDaemon",
+        "netdaemon_apps": "NetDaemon Applikationer",
         "plugin": "Plugin",
         "plugins": "Plugins",
         "python_script": "Python skript",
@@ -32,6 +34,7 @@
             "user": {
                 "data": {
                     "appdaemon": "Upptäck och följ Appdaemon applikationer",
+                    "netdaemon": "Upptäck och följ NetDaemon applikationer",
                     "python_script": "Upptäck och följ python_scripts",
                     "sidepanel_icon": "Ikon för sidpanel",
                     "sidepanel_title": "Rubrik för sidpanel",
@@ -70,6 +73,7 @@
                     "country": "Filtrera på landskod.",
                     "debug": "Aktivera felsökning",
                     "experimental": "Använd experimentella funktioner",
+                    "netdaemon": "Upptäck och följ NetDaemon applikationer",
                     "release_limit": "Antalet releaser som visas.",
                     "sidepanel_icon": "Ikon för sidpanel",
                     "sidepanel_title": "Rubrik för sidpanel"
@@ -112,6 +116,7 @@
         "open_plugin": "Öppna plugin",
         "reinstall": "Ominstallera",
         "repository": "Repository",
+        "restart_home_assistant": "Starta om Home Assistant",
         "show_beta": "Visa betaversioner",
         "uninstall": "Avinstallera",
         "update_information": "Uppdatera information",
@@ -131,6 +136,7 @@
         "hacs_repo": "HACS repo",
         "hidden_repositories": "dolda förråd",
         "missing_category": "Du behöver välja en kategori",
+        "open_repository": "Öppna Repository",
         "reload_data": "Ladda om data",
         "reload_window": "Ladda om fönstret",
         "save": "Spara",
@@ -167,6 +173,7 @@
         "one_minute_ago": "en minut sedan",
         "one_month_ago": "en månad sedan",
         "one_second_ago": "för en sekund sedan",
+        "one_year_ago": "ett år sedan",
         "second": "andra",
         "seconds": "sekunder",
         "x_days_ago": "{x} dagar sedan",
