config/automation/bt_presence.yaml (before)
- alias: Empty house and lights are on
  trigger:
    - platform: state
      entity_id: group.family
      from: 'home'
      to: 'not_home'
  condition:  
    condition: and
    conditions:
      - condition: state
        entity_id: group.home_lights
        state: 'on'
      - condition: state
        entity_id: input_boolean.sunset
        state: 'off'
  action:
    - data:
        data:
          actions:
          - action: turn_lights_off
            title: Turn lights off
        message: "Keiner zuhause und es waren noch Lichter an..."
        title: '*Home-Assistant*'
      service: notify.mobile_app_mirko_s10


- alias: Empty house receive action
  trigger:
    - event_data:
        action: turn_lights_off
      event_type: mobile_app_notification_action
      platform: event
  action:
    - data:
        entity_id: group.home_lights
      service: homeassistant.turn_off
    - service: notify.telegram
      data:
        title: '*Send a message*'
        message: "_Someone_ turned the lights off through *actionably* notification"



- alias: Femke Leavs Work
  trigger:
    - platform: state
      entity_id: person.femke
      from: 'arbeit_femke'
      to: 'not_home'
  action:
    - service: notify.mobile_app_galaxy_s10
      data:
        title: '*Home-Assistant*'
        message: "Femke verlässt Arbeit..."


- alias: Femke Enters Home
  trigger:
    - platform: state
      entity_id: person.femke
      from: 'not_home'
      to: 'home'
  action:
    - service: notify.mobile_app_galaxy_s10
      data:
        title: '*Home-Assistant*'
        message: "Femke betritt Home..."

config/automation/bt_presence.yaml (after)
- alias: Empty house and lights are on
  trigger:
    - platform: state
      entity_id: group.family
      from: 'home'
      to: 'not_home'
  condition:  
    condition: and
    conditions:
      - condition: state
        entity_id: group.home_lights
        state: 'on'
      - condition: state
        entity_id: input_boolean.sunset
        state: 'off'
  action:
    - service: notify.mobile_app_galaxy_s10
      data:
        data:
          actions:
          - action: turn_lights_off
            title: Turn lights off
        title: '*Home-Assistant*'
        message: "Keiner zuhause und es waren noch Lichter an..."


- alias: Empty house receive action
  trigger:
    - event_data:
        action: turn_lights_off
      event_type: mobile_app_notification_action
      platform: event
  action:
    - data:
        entity_id: group.home_lights
      service: homeassistant.turn_off
    - service: notify.telegram
      data:
        title: '*Send a message*'
        message: "_Someone_ turned the lights off through *actionably* notification"



- alias: Femke Leavs Work
  trigger:
    - platform: state
      entity_id: person.femke
      from: 'arbeit_femke'
      to: 'not_home'
  action:
    - service: notify.mobile_app_galaxy_s10
      data:
        title: '*Home-Assistant*'
        message: "Femke verlässt Arbeit..."


- alias: Femke Enters Home
  trigger:
    - platform: state
      entity_id: person.femke
      from: 'not_home'
      to: 'home'
  action:
    - service: notify.mobile_app_galaxy_s10
      data:
        title: '*Home-Assistant*'
        message: "Femke betritt Home..."

config/automation/bt_presence.yaml (diff)
@@ -14,14 +14,14 @@
         entity_id: input_boolean.sunset
         state: 'off'
   action:
-    - data:
+    - service: notify.mobile_app_galaxy_s10
+      data:
         data:
           actions:
           - action: turn_lights_off
             title: Turn lights off
-        message: "Keiner zuhause und es waren noch Lichter an..."
         title: '*Home-Assistant*'
-      service: notify.mobile_app_mirko_s10
+        message: "Keiner zuhause und es waren noch Lichter an..."
 
 
 - alias: Empty house receive action
