config/automation/motion_alarm.yaml (before)
###########################################################
# Motion Sensor
###########################################################

- alias: "Motion Sensor: Dim Light"
  trigger:
    platform: state
    entity_id: sensor.aeotec_zw100_multisensor_6_burglar
    from: '0'
    to: '8'
  condition:
    condition: and
    conditions:      
      - condition: state
        entity_id: light.meq0397149
        state: 'off'
      - condition: or
        conditions:
          - condition: numeric_state      
            entity_id: sensor.aeotec_zw100_multisensor_6_luminance
            below: 13
          - condition: state
            entity_id: input_boolean.sunset
            state: 'on'
  action:
    service: light.turn_on
    entity_id: light.meq0397149
    # data:
    #   brightness_pct: 15  
    data_template:
      brightness_pct: >
        {% if ('sun.sun', 'above_horizon') and now().hour >= 15 and now().hour < 22 %}
          45
        {% else %}
          16
        {% endif %}  
              

- alias: "Motion Sensor: Turn off"
  trigger:
    platform: state
    entity_id: sensor.aeotec_zw100_multisensor_6_burglar
    from: '8'
    to: '0'
  condition:
    condition: and
    conditions:      
      - condition: state
        entity_id: light.meq0397149
        state: 'off'
      - condition: or
        conditions:
          - condition: numeric_state      
            entity_id: sensor.aeotec_zw100_multisensor_6_luminance
            below: 13
          - condition: state
            entity_id: input_boolean.sunset
            state: 'on'
  action:
    service: light.turn_off
    entity_id: light.meq0397149

config/automation/motion_alarm.yaml (after)
###########################################################
# Motion Sensor
###########################################################

- alias: "Motion Sensor: Dim Light"
  trigger:
    platform: state
    entity_id: sensor.aeotec_zw100_multisensor_6_burglar
    from: '0'
    to: '8'
  condition:
    condition: and
    conditions:      
      - condition: state
        entity_id: light.meq0397149
        state: 'off'
      - condition: or
        conditions:
          - condition: numeric_state      
            entity_id: sensor.aeotec_zw100_multisensor_6_luminance
            below: 15
          - condition: state
            entity_id: input_boolean.sunset
            state: 'on'
  action:
    service: light.turn_on
    entity_id: light.meq0397149
    # data:
    #   brightness_pct: 15  
    data_template:
      brightness_pct: >
        {% if ('sun.sun', 'above_horizon') and now().hour >= 6 and now().hour < 22 %}
          45
        {% else %}
          16
        {% endif %}  
              

- alias: "Motion Sensor: Turn off"
  trigger:
    platform: state
    entity_id: sensor.aeotec_zw100_multisensor_6_burglar
    from: '8'
    to: '0'
  condition:
    condition: and
    conditions:      
      - condition: state
        entity_id: light.meq0397149
        state: 'on'
      - condition: or
        conditions:
          - condition: numeric_state      
            entity_id: sensor.aeotec_zw100_multisensor_6_luminance
            below: 25
          - condition: state
            entity_id: input_boolean.sunset
            state: 'on'
  action:
    service: light.turn_off
    entity_id: light.meq0397149

config/automation/motion_alarm.yaml (diff)
@@ -18,7 +18,7 @@
         conditions:
           - condition: numeric_state      
             entity_id: sensor.aeotec_zw100_multisensor_6_luminance
-            below: 13
+            below: 15
           - condition: state
             entity_id: input_boolean.sunset
             state: 'on'
@@ -29,7 +29,7 @@
     #   brightness_pct: 15  
     data_template:
       brightness_pct: >
-        {% if ('sun.sun', 'above_horizon') and now().hour >= 15 and now().hour < 22 %}
+        {% if ('sun.sun', 'above_horizon') and now().hour >= 6 and now().hour < 22 %}
           45
         {% else %}
           16
@@ -47,12 +47,12 @@
     conditions:      
       - condition: state
         entity_id: light.meq0397149
-        state: 'off'
+        state: 'on'
       - condition: or
         conditions:
           - condition: numeric_state      
             entity_id: sensor.aeotec_zw100_multisensor_6_luminance
-            below: 13
+            below: 25
           - condition: state
             entity_id: input_boolean.sunset
             state: 'on'
