config/automation/second_floor_lights.yaml (before)
# ####################################################
# Morning routine
# ####################################################
- alias: "Turn on bed in the morning"
  trigger:
    platform: time
    at: '06:45:00'
  condition:
    condition: state
    entity_id: binary_sensor.holiday_mode
    state: 'off'
  action:
    - service: switch.turn_on
      entity_id: switch.sf_bedroom_bed

- alias: "Turn on commode in the morning"
  trigger:
    platform: time
    at: '06:30:00'
  condition:
    condition: state
    entity_id: binary_sensor.holiday_mode
    state: 'off'
  action:
    - service: switch.turn_on
      entity_id: switch.sf_bedroom_outlet

- alias: "Turn off bedroom in the morning"
  trigger:
    platform: time
    at: '07:10:00'
  condition:
    condition: state
    entity_id: binary_sensor.holiday_mode
    state: 'off'
  action:
    - service: switch.turn_off
      entity_id:
        - switch.sf_bedroom_outlet
    

# ####################################################
# Sunset event
# ####################################################
- alias: "Turn on lights: Second Floor"
  trigger: 
    platform: state
    entity_id: input_boolean.sunset
    to: 'on'
  action:
    - service: switch.turn_on
      entity_id:
        - switch.sf_floor_work_outlet
        - switch.sf_floor_work_shelf
    - delay: "00:00:05"
    - service: switch.turn_on
      entity_id: switch.sf_bedroom_outlet
      

- alias: "Turn off lights: Work"
  trigger:
    platform: time
    at: '22:30:00'
  action:
    - service: switch.turn_off
      entity_id: group.sf_work_lights
    - delay: "00:00:05"
    - service: switch.turn_off
      entity_id: group.sf_work_lights
    - delay: "00:00:05"
    - service: switch.turn_off
      entity_id: group.sf_work_lights


- alias: "Turn off lights: Bedroom"
  trigger:    
    platform: time
    at: '22:45:00'
  action:
    - service: switch.turn_off
      entity_id: group.sf_bedroom_lights
    - delay: "00:00:05"
    - service: switch.turn_off
      entity_id: group.sf_bedroom_lights
    - delay: "00:00:05"
    - service: switch.turn_off
      entity_id: group.sf_bedroom_lights


- alias: "Turn off lights: Fallback"
  trigger:    
    platform: time
    at: '23:00:00'
  action:
    - service: switch.turn_off
      entity_id: group.second_floor_lights
    - delay: "00:00:05"
    - service: switch.turn_off
      entity_id: group.second_floor_lights
    - delay: "00:00:05"
    - service: switch.turn_off
      entity_id: group.second_floor_lights


# ######################################################
# Taster
# ######################################################

- alias: "Arbeitszimmer Taster"
  trigger:
    platform: event
    event_type: homematic.keypress
    event_data:
      name: LEQ0252748
      channel: 1
      param: PRESS_SHORT
  action:
    - service: switch.toggle
      entity_id: group.sf_work_mood_lights

config/automation/second_floor_lights.yaml (after)
# ####################################################
# Morning routine
# ####################################################
- alias: "Turn on bed in the morning"
  trigger:
    platform: time
    at: '06:45:00'
  condition:
    condition: state
    entity_id: binary_sensor.holiday_mode
    state: 'off'
  action:
    - service: switch.turn_on
      entity_id: switch.sf_bedroom_bed

- alias: "Turn on commode in the morning"
  trigger:
    platform: time
    at: '06:30:00'
  condition:
    condition: state
    entity_id: binary_sensor.holiday_mode
    state: 'off'
  action:
    - service: switch.turn_on
      entity_id: switch.sf_bedroom_outlet

- alias: "Turn off bedroom in the morning"
  trigger:
    platform: time
    at: '07:10:00'
  condition:
    condition: state
    entity_id: binary_sensor.holiday_mode
    state: 'off'
  action:
    - service: switch.turn_off
      entity_id:
        - switch.sf_bedroom_outlet
    

# ####################################################
# Sunset event
# ####################################################
- alias: "Turn on lights: Second Floor"
  trigger: 
    platform: state
    entity_id: input_boolean.sunset
    to: 'on'
  action:
    - service: switch.turn_on
      entity_id:
        - switch.sf_floor_work_outlet
        - switch.sf_floor_work_shelf
    - delay: "00:00:05"
    - service: switch.turn_on
      entity_id: switch.sf_bedroom_outlet
      

- alias: "Turn off lights: Work"
  trigger:
    platform: time
    at: '22:30:00'
  action:
    - service: switch.turn_off
      entity_id: group.sf_work_lights
    - delay: "00:00:05"
    - service: switch.turn_off
      entity_id: group.sf_work_lights
    - delay: "00:00:05"
    - service: switch.turn_off
      entity_id: group.sf_work_lights


- alias: "Turn off lights: Bedroom"
  trigger:    
    platform: time
    at: '22:45:00'
  action:
    - service: switch.turn_off
      entity_id: group.sf_bedroom_lights
    - delay: "00:00:05"
    - service: switch.turn_off
      entity_id: group.sf_bedroom_lights
    - delay: "00:00:05"
    - service: switch.turn_off
      entity_id: group.sf_bedroom_lights


- alias: "Turn off lights: Fallback"
  trigger:    
    platform: time
    at: '23:00:00'
  action:
    - service: switch.turn_off
      entity_id: group.second_floor_lights
    - delay: "00:00:05"
    - service: switch.turn_off
      entity_id: group.second_floor_lights
    - delay: "00:00:05"
    - service: switch.turn_off
      entity_id: group.second_floor_lights


# ######################################################
# Taster
# ######################################################

- alias: "Arbeitszimmer Taster"
  trigger:
    platform: event
    event_type: homematic.keypress
    event_data:
      name: LEQ0252748
      channel: 1
      param: PRESS_SHORT
  action:
    - service: switch.toggle
      entity_id: group.sf_work_mood_lights

- alias: "Arbeitszimmer Taster LANG"
  trigger:
    platform: event
    event_type: homematic.keypress
    event_data:
      name: LEQ0252748
      channel: 1
      param: PRESS_LONG
  action:
    - service: switch.toggle
      entity_id: group.sf_work_lights

config/automation/second_floor_lights.yaml (diff)
@@ -117,3 +117,15 @@
   action:
     - service: switch.toggle
       entity_id: group.sf_work_mood_lights
+
+- alias: "Arbeitszimmer Taster LANG"
+  trigger:
+    platform: event
+    event_type: homematic.keypress
+    event_data:
+      name: LEQ0252748
+      channel: 1
+      param: PRESS_LONG
+  action:
+    - service: switch.toggle
+      entity_id: group.sf_work_lights
