config/automation/themes.yaml (before)
- alias: "Theme: Switch frontend theme on select"
  id: switch_frontend_theme
  trigger:
    - platform: state
      entity_id: input_select.frontend_theme
    - platform: homeassistant
      event: start
  action:
    - service: frontend.set_theme
      data_template:
        name: "{{ states.input_select.frontend_theme.state }}"
          
- alias: "Theme: Switch frontend theme on day/night cycle"
  id: day_night_theme_switch
  trigger:
    - platform: state
      entity_id: sun.sun
      to: above_horizon
    - platform: state
      entity_id: sun.sun
      to: below_horizon
    - platform: homeassistant
      event: start
    - platform: state
      entity_id: input_boolean.frontend_theme_day_night_switch
      to: 'on'
  condition:
    - condition: state
      entity_id: input_boolean.frontend_theme_day_night_switch
      state: 'on'
  action:
    - service: input_select.select_option
      entity_id: input_select.frontend_theme
      data_template:
        option: >-
          {% if states.sun.sun.state == "above_horizon" %}
            clear
          {% else %}
            dark
          {% endif %}

config/automation/themes.yaml (after)
- alias: "Theme: Switch frontend theme on select"
  id: switch_frontend_theme
  trigger:
    - platform: state
      entity_id: input_select.frontend_theme
    - platform: homeassistant
      event: start
  action:
    - service: frontend.set_theme
      data_template:
        name: "{{ states.input_select.frontend_theme.state }}"
          
- alias: "Theme: Switch frontend theme on day/night cycle"
  id: day_night_theme_switch
  trigger:
    - platform: state
      entity_id: sun.sun
      to: above_horizon
    - platform: state
      entity_id: sun.sun
      to: below_horizon
    - platform: homeassistant
      event: start
    - platform: state
      entity_id: input_boolean.frontend_theme_day_night_switch
      to: 'on'
  condition:
    - condition: state
      entity_id: input_boolean.frontend_theme_day_night_switch
      state: 'on'
  action:
    - service: input_select.select_option
      entity_id: input_select.frontend_theme
      data_template:
        option: >-
          {% if states.sun.sun.state == "above_horizon" %}
            google_light_theme
          {% else %}
            google_dark_theme
          {% endif %}

config/automation/themes.yaml (diff)
@@ -34,7 +34,7 @@
       data_template:
         option: >-
           {% if states.sun.sun.state == "above_horizon" %}
-            clear
+            google_light_theme
           {% else %}
-            dark
+            google_dark_theme
           {% endif %}
