config/customize.yaml (before)
#
# Homematic
#
switch.feq0062058:
  icon: mdi:lightbulb
  friendly_name: Gartenlicht

light.heq0359760:
  friendly_name: Lampe 1
  
# Küche
light.jeq0207534:
  friendly_name: Essplatz

# Eingangsbereich
light.jeq0207545:
  friendly_name: Flur

# Eingangsbereich
light.jeq0207587:
  friendly_name: Außenlicht

# Wohnzimmer
light.meq0169146:
  friendly_name: Decke

# OG Flur
light.meq0397149:
  friendly_name: Flurwand

#
# Switches
#

switch.gf_free_outlet_2:
  # Eingangsbereich
  friendly_name: Lichterkette
  assumed_state: false

switch.gf_kitchen_workplace:
  friendly_name: Arbeitsplatte
  assumed_state: false

switch.gf_kitchen_window: 
  friendly_name: Fenster
  assumed_state: false

switch.gf_livingroom_outlet: 
  friendly_name: Leiter
  assumed_state: false


switch.ff_floor_tree:
  friendly_name: Baum
  assumed_state: false

switch.ff_mika_bed:
  friendly_name: Lichterkette
  assumed_state: false

switch.ff_mika_outlet:
  friendly_name: Steckdose
  assumed_state: false

switch.ff_jona_bed:
  friendly_name: Lichterkette
  assumed_state: false

switch.ff_jona_outlet:
  friendly_name: Steckdose
  assumed_state: false

switch.sf_floor_work_outlet:
  friendly_name: Regal
  assumed_state: false

switch.sf_floor_work_desk:
  friendly_name: Schreibtisch
  assumed_state: false
  icon: mdi:television

switch.sf_bedroom_outlet:
  friendly_name: Kommode
  assumed_state: false

switch.sf_bedroom_bed:
  friendly_name: Bett
  assumed_state: false

# Aeotec Sensor 6

sensor.aeotec_zw100_multisensor_6_temperature:
  friendly_name: Temperatur 1. OG

sensor.aeotec_zw100_multisensor_6_luminance:
  friendly_name: Helligkeit 1. OG

sensor.aeotec_zw100_multisensor_6_burglar:
  friendly_name: Bewegungsmelder 1. OG

# HASS Versions

sensor.ha_online_version:
  friendly_name: Online Version

sensor.current_version:
  friendly_name: Aktuelle Version


# Tradfri

light.links:
  friendly_name: Sofa links

light.rechts:
  friendly_name: Sofa rechts

group.living_room_couch:
  friendly_name: Sofa
  icon: mdi:lightbulb

# Mediaplayer

media_player.yamaha_receiver:
  friendly_name: RX-1030 Wohnzimmer

media_player.yamaha_receiver_zone_2:
  friendly_name: RX-1030 Küche

media_player.panasonic_viera_tv:
  friendly_name: Fernseher


# Weather

sensor.weather_cloudiness:
  friendly_name: Cloudiness
  icon: mdi:cloud-outline

sensor.weather_humidity:
  friendly_name: Humidity (Outdoor)
  icon: mdi:water-percent

sensor.weather_symbol:
  friendly_name: Weather

sensor.weather_temperature:
  friendly_name: Temperature

sensor.luftdaten_14343_temperature:
  friendly_name: Temperatur

sensor.luftdaten_14343_humidity:
  friendly_name: Luftfeuchtigkeit

# Calendar
sensor.femke_schedule:
  icon: mdi:calendar

sensor.mirko_schedule:
  icon: mdi:calendar

sensor.family_schedule:
  icon: mdi:calendar

# System

sensor.net_rate_up_max:
  friendly_name: Max Up

sensor.net_rate_down_max:
  friendly_name: Max Down

# Presence

sensor.bt_presence_ff_family:
  friendly_name: Anwesenheit Familie

# Trashcans

sensor.trash:
  friendly_name: Müll
  icon: mdi:delete

# Scenes

scene.groundfloor_lights:
  icon: mdi:google-fit

scene.dinner:
  icon: mdi:food-fork-drink

scene.blockbuster:
  icon: mdi:youtube-tv

# Scripts

script.yamaha_net_radio:
  friendly_name: Start Playing
  icon: mdi:play

script.yamaha_net_radio_zone2:
  friendly_name: Start Playing (Küche)
  icon: mdi:play

config/customize.yaml (after)
#
# Homematic
#
switch.feq0062058:
  icon: mdi:lightbulb
  friendly_name: Gartenlicht

light.heq0359760:
  friendly_name: Lampe 1
  
# Küche
light.jeq0207534:
  friendly_name: Essplatz

# Eingangsbereich
light.jeq0207545:
  friendly_name: Flur

# Eingangsbereich
light.jeq0207587:
  friendly_name: Außenlicht

# Wohnzimmer
light.meq0169146:
  friendly_name: Decke

# OG Flur
light.meq0397149:
  friendly_name: Flurwand

#
# Switches
#

switch.gf_free_outlet_2:
  # Eingangsbereich
  friendly_name: Lichterkette
  assumed_state: false

switch.gf_kitchen_workplace:
  friendly_name: Arbeitsplatte
  assumed_state: false

switch.gf_kitchen_window: 
  friendly_name: Fenster
  assumed_state: false

switch.gf_livingroom_outlet: 
  friendly_name: Leiter
  assumed_state: false


switch.ff_floor_tree:
  friendly_name: Baum
  assumed_state: false

switch.ff_mika_bed:
  friendly_name: Lichterkette
  assumed_state: false

switch.ff_mika_outlet:
  friendly_name: Steckdose
  assumed_state: false

switch.ff_jona_bed:
  friendly_name: Lichterkette
  assumed_state: false

switch.ff_jona_outlet:
  friendly_name: Steckdose
  assumed_state: false

switch.sf_floor_work_outlet:
  friendly_name: Regal
  assumed_state: false

switch.sf_floor_work_desk:
  friendly_name: Schreibtisch
  assumed_state: false
  icon: mdi:television

switch.sf_bedroom_outlet:
  friendly_name: Kommode
  assumed_state: false

switch.sf_bedroom_bed:
  friendly_name: Bett
  assumed_state: false

# Aeotec Sensor 6

sensor.aeotec_zw100_multisensor_6_temperature:
  friendly_name: Temperatur 1. OG

sensor.aeotec_zw100_multisensor_6_luminance:
  friendly_name: Helligkeit 1. OG

sensor.aeotec_zw100_multisensor_6_burglar:
  friendly_name: Bewegungsmelder 1. OG

# HASS Versions

sensor.ha_online_version:
  friendly_name: Online Version

sensor.current_version:
  friendly_name: Aktuelle Version


# Tradfri

light.links:
  friendly_name: Sofa links

light.rechts:
  friendly_name: Sofa rechts

group.living_room_couch:
  friendly_name: Sofa
  icon: mdi:lightbulb

# Mediaplayer

media_player.yamaha_receiver:
  friendly_name: RX-1030 Wohnzimmer

media_player.yamaha_receiver_zone_2:
  friendly_name: RX-1030 Küche

media_player.panasonic_viera_tv:
  friendly_name: Fernseher


# Weather

sensor.dark_sky_cloud_coverage:
  friendly_name: Cloudiness
  icon: mdi:cloud-outline

sensor.dark_sky_humidity:
  friendly_name: Humidity (Outdoor)
  icon: mdi:water-percent

sensor.dark_sky_temperature:
  friendly_name: Temperature


# Calendar
sensor.femke_schedule:
  icon: mdi:calendar

sensor.mirko_schedule:
  icon: mdi:calendar

sensor.family_schedule:
  icon: mdi:calendar

# System

sensor.net_rate_up_max:
  friendly_name: Max Up

sensor.net_rate_down_max:
  friendly_name: Max Down

# Presence

sensor.bt_presence_ff_family:
  friendly_name: Anwesenheit Familie

# Trashcans

sensor.trash:
  friendly_name: Müll
  icon: mdi:delete

# Scenes

scene.groundfloor_lights:
  icon: mdi:google-fit

scene.dinner:
  icon: mdi:food-fork-drink

scene.blockbuster:
  icon: mdi:youtube-tv

# Scripts

script.yamaha_net_radio:
  friendly_name: Start Playing
  icon: mdi:play

script.yamaha_net_radio_zone2:
  friendly_name: Start Playing (Küche)
  icon: mdi:play

config/customize.yaml (diff)
@@ -133,25 +133,17 @@ media_player.panasonic_viera_tv:
 
 # Weather
 
-sensor.weather_cloudiness:
+sensor.dark_sky_cloud_coverage:
   friendly_name: Cloudiness
   icon: mdi:cloud-outline
 
-sensor.weather_humidity:
+sensor.dark_sky_humidity:
   friendly_name: Humidity (Outdoor)
   icon: mdi:water-percent
 
-sensor.weather_symbol:
-  friendly_name: Weather
-
-sensor.weather_temperature:
+sensor.dark_sky_temperature:
   friendly_name: Temperature
 
-sensor.luftdaten_14343_temperature:
-  friendly_name: Temperatur
-
-sensor.luftdaten_14343_humidity:
-  friendly_name: Luftfeuchtigkeit
 
 # Calendar
 sensor.femke_schedule:
