config/ui-lovelace.yaml (before)

# This file was automatically generated by lovelace_migrate.py
# https://github.com/dale3h/python-lovelace

title: Home
views:
  - title: Home
    icon: mdi:home
    theme: dark-mode
    cards:      
      - type: glance
        title: Overview
        entities:
          - group.ground_floor_lights
          - group.first_floor_lights
          - group.second_floor_lights      
      - type: weather-forecast
        entity: weather.wetter
      - type: history-graph
        title: Temperature
        entities:
          - sensor.aeotec_zw100_multisensor_6_temperature
          - sensor.weather_temperature
  - title: EG
    cards:
      - type: entities
        title: Wohnzimmer Lichter
        show_header_toggle: true
        entities:
          - light.meq0169146
          - light.rechts
          - light.links
          - light.sofa
      - type: entities
        title: Eingangsbereich
        show_header_toggle: true
        entities:
          - light.jeq0207545
          - light.jeq0207587
      - type: entities
        title: "K\xFCche Lichter"
        show_header_toggle: true
        entities:
          - switch.gf_kitchen_window_outlet
          - light.jeq0207534
          - switch.gf_kitchen_ceiling_outlet
      - type: media-control
        entity: media_player.yamaha_receiver
  - title: OG
    cards:
      - type: entities
        entities:
          - sensor.aeotec_zw100_multisensor_6_temperature
          - sensor.aeotec_zw100_multisensor_6_burglar
          - sensor.aeotec_zw100_multisensor_6_luminance
      - type: entities
        title: Mika
        show_header_toggle: true
        entities:
          - switch.ff_mika_bed
      - type: entities
        title: Jona
        show_header_toggle: true
        entities:
          - switch.ff_jona_bed
      - type: entities
        title: Flur Lichter
        show_header_toggle: true
        entities:
          - light.meq0397149
          - switch.ff_floor_tree
  - title: DG
    cards:
      - type: entities
        title: Schlafzimmer
        show_header_toggle: true
        entities:
          - switch.sf_bedroom_bed
          - switch.sf_bedroom_outlet
      - type: entities
        title: Arbeitszimmer
        show_header_toggle: true
        entities:
          - switch.sf_floor_work_outlet
  - title: System
    icon: mdi:cogs
    cards:
      - type: entities
        title: Raspberry
        show_header_toggle: true
        entities:
          - sensor.load_5m
          - sensor.memory_use_percent
          - sensor.load_1m
          - sensor.network_out_eth0
          - sensor.load_15m
          - sensor.network_in_eth0
          - sensor.since_last_boot
          - sensor.disk_use_percent_home
          - sensor.processor_use
      - type: entities
        title: Batterien
        show_header_toggle: true
        entities:
          - sensor.tradfri_wireless_dimmer
      - type: entities
        title: Speedtest
        show_header_toggle: true
        entities:
          - sensor.speedtest_upload
          - sensor.speedtest_download
  - title: Dies&Das
    icon: mdi:creation
    cards:
      - type: map
        aspect_ratio: 100%
        entities:
          - device_tracker.iphone_mirko
          - device_tracker.iphone_femke
          - device_tracker.huawei_mika
          - zone.work_ml
      - type: entities
        entities:
          - input_boolean.sunset
          - input_boolean.guest_wlan

config/ui-lovelace.yaml (after)

# This file was automatically generated by lovelace_migrate.py
# https://github.com/dale3h/python-lovelace

title: Home
views:
  - title: Home
    icon: mdi:home
    theme: dark-mode
    cards:      
      - type: glance
        title: Overview
        entities:
          - group.ground_floor_lights
          - group.first_floor_lights
          - group.second_floor_lights      
      - type: weather-forecast
        entity: weather.wetter
      - type: history-graph
        title: Temperature
        entities:
          - sensor.aeotec_zw100_multisensor_6_temperature
          - sensor.weather_temperature
  - title: EG
    cards:
      - type: entities
        title: Wohnzimmer Lichter
        show_header_toggle: true
        entities:
          - light.meq0169146
          - light.rechts
          - light.links
          - light.sofa
      - type: entities
        title: Eingangsbereich
        show_header_toggle: true
        entities:
          - light.jeq0207545
          - light.jeq0207587
      - type: entities
        title: "K\xFCche Lichter"
        show_header_toggle: true
        entities:
          - switch.gf_kitchen_window_outlet
          - light.jeq0207534
          - switch.gf_kitchen_ceiling_outlet
      - type: media-control
        entity: media_player.yamaha_receiver
  - title: OG
    cards:
      - type: entities
        entities:
          - sensor.aeotec_zw100_multisensor_6_temperature
          - sensor.aeotec_zw100_multisensor_6_burglar
          - sensor.aeotec_zw100_multisensor_6_luminance
      - type: entities
        title: Mika
        show_header_toggle: true
        entities:
          - switch.ff_mika_bed
      - type: entities
        title: Jona
        show_header_toggle: true
        entities:
          - switch.ff_jona_bed
      - type: entities
        title: Flur Lichter
        show_header_toggle: true
        entities:
          - light.meq0397149
          - switch.ff_floor_tree
  - title: DG
    cards:
      - type: entities
        title: Schlafzimmer
        show_header_toggle: true
        entities:
          - switch.sf_bedroom_bed
          - switch.sf_bedroom_outlet
      - type: entities
        title: Arbeitszimmer
        show_header_toggle: true
        entities:
          - switch.sf_floor_work_outlet
  - title: System
    icon: mdi:cogs
    cards:
      - type: entities
        title: Raspberry
        show_header_toggle: true
        entities:
          - sensor.load_5m
          - sensor.memory_use_percent
          - sensor.load_1m
          - sensor.network_out_eth0
          - sensor.load_15m
          - sensor.network_in_eth0
          - sensor.since_last_boot
          - sensor.disk_use_percent_home
          - sensor.processor_use
      - type: entities
        title: Batterien
        show_header_toggle: true
        entities:
          - sensor.tradfri_wireless_dimmer
      - type: entities
        title: Speedtest
        show_header_toggle: true
        entities:
          - sensor.speedtest_upload
          - sensor.speedtest_download
  - title: Dies&Das
    icon: mdi:creation
    cards:
      - type: map
        aspect_ratio: 100%
        entities:
          - sensor.mirko
          - sensor.femke
          - sensor.mika
          - zone.work_ml
      - type: entities
        entities:
          - input_boolean.sunset
          - input_boolean.guest_wlan

config/ui-lovelace.yaml (diff)
@@ -115,9 +115,9 @@ views:
       - type: map
         aspect_ratio: 100%
         entities:
-          - device_tracker.iphone_mirko
-          - device_tracker.iphone_femke
-          - device_tracker.huawei_mika
+          - sensor.mirko
+          - sensor.femke
+          - sensor.mika
           - zone.work_ml
       - type: entities
         entities:
