config/groups/first_floor.yaml (before)
first_floor:
  name: Obergeschoss
  entities:
    - sensor.aeotec_zw100_multisensor_6_temperature
    - sensor.aeotec_zw100_multisensor_6_luminance
    - sensor.aeotec_zw100_multisensor_6_alarm_level
    - group.ff_floor_lights    

first_floor_lights:
  name: Obergeschoss
  entities:
    - group.ff_floor_lights
    - group.ff_children
    - group.ff_bathroom

ff_floor_lights:
  name: Flur Lichter
  entities:
    - light.meq0397149
    - switch.ff_floor_tree
    - light.homegear_ff_hallway

ff_children:
  name: Kinder
  icon: mid:account-supervisor
  entities:
    - group.jona_lights
    - group.mika_lights

ff_bathroom:
  name: Badezimmer
  icon: mdi:account
  entities:
    - group.ff_bathroom_lights
    - media_player.echo_badezimmer

ff_bathroom_lights:
  name: Badezimmer Lichter
  icon: mdi:baby-face-outline
  entities:
    - light.shelly_dim_ff_bathroom_ceiling
    - light.shelly_dim_ff_bathroom_wall

ff_power:
  name: Energieverbrauch
  icon: mdi:power
  entities:
    - sensor.shelly_rgbw_ff_mika_led_power
    - sensor.shelly_dim_ff_bathroom_wall_power
    - sensor.shelly_dim_ff_bathroom_ceiling_power

config/groups/first_floor.yaml (after)
first_floor:
  name: Obergeschoss
  entities:
    - sensor.aeotec_zw100_multisensor_6_temperature
    - sensor.aeotec_zw100_multisensor_6_luminance
    - sensor.aeotec_zw100_multisensor_6_alarm_level
    - group.ff_floor_lights    

first_floor_lights:
  name: Obergeschoss
  entities:
    - group.ff_floor_lights
    - group.ff_children
    - group.ff_bathroom

ff_floor_lights:
  name: Flur Lichter
  entities:
    - light.meq0397149
    - switch.ff_floor_tree
    - light.homegear_ff_hallway

ff_children:
  name: Kinder
  icon: mid:account-supervisor
  entities:
    - group.jona_lights
    - group.mika_lights

ff_bathroom:
  name: Badezimmer
  icon: mdi:account
  entities:
    - group.ff_bathroom_lights
    - media_player.echo_badezimmer

ff_bathroom_lights:
  name: Badezimmer Lichter
  icon: mdi:baby-face-outline
  entities:
    - light.shelly_dim_ff_bathroom_ceiling
    - light.shelly_dim_ff_bathroom_wall

ff_bathroom_scenes:
    name: Badezimmer Szenen
    icon: mdi:baby-face-outline
    entities:
      - script.ff_bathroom_bathtub
      - script.ff_bathroom_shower

ff_power:
  name: Energieverbrauch
  icon: mdi:power
  entities:
    - sensor.shelly_rgbw_ff_mika_led_power
    - sensor.shelly_dim_ff_bathroom_wall_power
    - sensor.shelly_dim_ff_bathroom_ceiling_power

config/groups/first_floor.yaml (diff)
@@ -41,6 +41,13 @@ ff_bathroom_lights:
     - light.shelly_dim_ff_bathroom_ceiling
     - light.shelly_dim_ff_bathroom_wall
 
+ff_bathroom_scenes:
+    name: Badezimmer Szenen
+    icon: mdi:baby-face-outline
+    entities:
+      - script.ff_bathroom_bathtub
+      - script.ff_bathroom_shower
+
 ff_power:
   name: Energieverbrauch
   icon: mdi:power
