config/groups/system.yaml (before)
system:
  name: System
  entities:
    - group.speedtest
    - group.hass_versions
    - group.batteries
    - group.raspi

speedtest:
  name: Speedtest
  entities:
    - sensor.speedtest_download
    - sensor.speedtest_upload    

batteries:
  name: Batterien
  entities:
    - sensor.tradfri_wireless_dimmer

trash:
  name: Müll
  entities:
    - sensor.trash

boolean_states:
  name: Zustände
  entities:
    - input_boolean.sunset
    - input_boolean.guest_wlan
    - switch.fritzbox_guest_wifi
    - input_boolean.doorbell
    - binary_sensor.vacation_hh
    - binary_sensor.workday_sensor
    - binary_sensor.holiday_mode

hass_versions:
  name: Home-Assistant Versions
  entities:
    - sensor.ha_online_version
    - sensor.current_version

pi_hole:
  name: Pi Hole
  entities:
    - sensor.pi_hole_ads_blocked_today
    - sensor.pi_hole_ads_percentage_blocked_today
    - sensor.pi_hole_dns_queries_today


raspi:
  name: Raspberry
  entities:
    - sensor.disk_use_percent_home
    - sensor.memory_use_percent
    - sensor.network_in_eth0
    - sensor.network_out_eth0
    - sensor.processor_use
    - sensor.since_last_boot
    - sensor.load_1m
    - sensor.load_5m
    - sensor.load_15m

config/groups/system.yaml (after)
system:
  name: System
  entities:
    - group.speedtest
    - group.hass_versions
    - group.batteries
    - group.raspi

speedtest:
  name: Speedtest
  entities:
    - sensor.speedtest_download
    - sensor.speedtest_upload    

batteries:
  name: Batterien
  entities:
    - sensor.tradfri_wireless_dimmer_2

power:
  name: Verbrauch
  entities:
    - sensor.shelly_dim_eg_bicycles_power
    - sensor.shelly_rgbw_ff_mika_led_power


trash:
  name: Müll
  entities:
    - sensor.trash

boolean_states:
  name: Zustände
  entities:
    - input_boolean.sunset
    - input_boolean.guest_wlan
    - switch.fritzbox_guest_wifi
    - input_boolean.doorbell
    - binary_sensor.vacation_hh
    - binary_sensor.workday_sensor
    - binary_sensor.holiday_mode

hass_versions:
  name: Home-Assistant Versions
  entities:
    - sensor.ha_online_version
    - sensor.current_version

pi_hole:
  name: Pi Hole
  entities:
    - sensor.pi_hole_ads_blocked_today
    - sensor.pi_hole_ads_percentage_blocked_today
    - sensor.pi_hole_dns_queries_today


raspi:
  name: Raspberry
  entities:
    - sensor.disk_use_percent_home
    - sensor.memory_use_percent
    - sensor.network_in_eth0
    - sensor.network_out_eth0
    - sensor.processor_use
    - sensor.since_last_boot
    - sensor.load_1m
    - sensor.load_5m
    - sensor.load_15m

config/groups/system.yaml (diff)
@@ -15,7 +15,14 @@ speedtest:
 batteries:
   name: Batterien
   entities:
-    - sensor.tradfri_wireless_dimmer
+    - sensor.tradfri_wireless_dimmer_2
+
+power:
+  name: Verbrauch
+  entities:
+    - sensor.shelly_dim_eg_bicycles_power
+    - sensor.shelly_rgbw_ff_mika_led_power
+
 
 trash:
   name: Müll
