config/lovelace/views/first_floor.yaml (before)
title: OG
id: firstfloor
background: var(--background-image)
cards:
  - type: glance
    id: ff_glance
    entities:
      - entity: group.ff_floor_lights
        hold_action:
            action: toggle
        icon: mdi:home-heart
      - entity: group.ff_children
        hold_action:
            action: toggle
        icon: mdi:account-supervisor
      - entity: group.ff_bathroom
        hold_action:
            action: toggle
        icon: mdi:baby-face-outline
  - type: custom:auto-entities
    id: ff_floor_light_entities
    filter:
      include:
        - group: group.ff_floor_lights
    card:
      type: entities
      title: Flurlichter
  - type: entities
    title: Badezimmer
    show_header_toggle: true
    entities:
      - light.shelly_dim_ff_bathroom_ceiling
      - light.shelly_dim_ff_bathroom_wall
      - entity: media_player.echo_badezimmer
        type: custom:mini-media-player    
        artwork: cover
        icon: mdi:headphones      
        name: Alexa
  - type: horizontal-stack
    id: ff_aeotec_zw100_multisensor
    cards: 
      - type: custom:mini-graph-card
        id: ff_sensor_temperature
        name: Temperatur
        entities:
          - sensor.aeotec_zw100_multisensor_6_temperature
        show:
          labels: true
        color_thresholds:
          - value: 20
            color: "#f39c12"
          - value: 21
            color: "#d35400"
          - value: 21.5
            color: "#c0392b"
      - type: custom:mini-graph-card
        id: ff_sensor_luminance
        icon: mdi:brightness-7
        name: Helligkeit
        entities:
          - sensor.aeotec_zw100_multisensor_6_luminance
        show:
          labels: true
        color_thresholds:
          - value: 0
            color: "#1b3394"
          - value: 20
            color: "#247d32"
          - value: 40
            color: "#bfa017"
  - type: history-graph
    id: ff_power
    title: Energieverbrauch
    hours_to_show: 48
    entities:
      - entity: sensor.shelly_dim_ff_bathroom_ceiling_power
      - entity: sensor.shelly_dim_ff_bathroom_wall_power
      - entity: sensor.shelly_rgbw_ff_mika_led_power

config/lovelace/views/first_floor.yaml (after)
title: OG
id: firstfloor
background: var(--background-image)
cards:
  - type: glance
    id: ff_glance
    entities:
      - entity: group.ff_floor_lights
        hold_action:
            action: toggle
        icon: mdi:home-heart
      - entity: group.ff_children
        hold_action:
            action: toggle
        icon: mdi:account-supervisor
      - entity: group.ff_bathroom
        hold_action:
            action: toggle
        icon: mdi:baby-face-outline
  - type: custom:auto-entities
    id: ff_floor_light_entities
    filter:
      include:
        - group: group.ff_floor_lights
    card:
      type: entities
      title: Flurlichter
  - type: entities
    title: Badezimmer
    show_header_toggle: true
    entities:
      - light.shelly_dim_ff_bathroom_ceiling
      - light.shelly_dim_ff_bathroom_wall
      - entity: media_player.echo_badezimmer
        type: custom:mini-media-player    
        artwork: cover
        icon: mdi:headphones      
        name: Alexa
      - type: divider
      - type: custom:auto-entities
        filter:
          include:
            - group: group.ff_bathroom_scenes
        card:
          type: entities
          title: Szenen
  - type: horizontal-stack
    id: ff_aeotec_zw100_multisensor
    cards: 
      - type: custom:mini-graph-card
        id: ff_sensor_temperature
        name: Temperatur
        entities:
          - sensor.aeotec_zw100_multisensor_6_temperature
        show:
          labels: true
        color_thresholds:
          - value: 20
            color: "#f39c12"
          - value: 21
            color: "#d35400"
          - value: 21.5
            color: "#c0392b"
      - type: custom:mini-graph-card
        id: ff_sensor_luminance
        icon: mdi:brightness-7
        name: Helligkeit
        entities:
          - sensor.aeotec_zw100_multisensor_6_luminance
        show:
          labels: true
        color_thresholds:
          - value: 0
            color: "#1b3394"
          - value: 20
            color: "#247d32"
          - value: 40
            color: "#bfa017"
  - type: history-graph
    id: ff_power
    title: Energieverbrauch
    hours_to_show: 48
    entities:
      - entity: sensor.shelly_dim_ff_bathroom_ceiling_power
      - entity: sensor.shelly_dim_ff_bathroom_wall_power
      - entity: sensor.shelly_rgbw_ff_mika_led_power

config/lovelace/views/first_floor.yaml (diff)
@@ -36,6 +36,14 @@ cards:
         artwork: cover
         icon: mdi:headphones      
         name: Alexa
+      - type: divider
+      - type: custom:auto-entities
+        filter:
+          include:
+            - group: group.ff_bathroom_scenes
+        card:
+          type: entities
+          title: Szenen
   - type: horizontal-stack
     id: ff_aeotec_zw100_multisensor
     cards:
