config/lovelace/views/second_floor.yaml (before)
title: DG
id: secondfloor
background: var(--background-image)
cards:
  - type: glance
    id: sf_glance
    entities:
      - entity: group.sf_work_lights
        hold_action:
            action: toggle
        icon: mdi:monitor-cellphone-star
      - entity: group.sf_bedroom_lights
        hold_action:
            action: toggle
        icon: mdi:bed-outline
  - type: entities
    title: Arbeitszimmer
    show_header_toggle: false
    entities:
      - switch.sf_floor_work_desk
      - switch.sf_floor_work_shelf
      - light.work_bunt
      - entity: media_player.echo_dg_arbeitszimmer
        type: custom:mini-media-player
        artwork: cover
        icon: mdi:headphones
        name: Alexa
  - type: entities
    title: Schlafzimmer
    show_header_toggle: false
    entities:
      - switch.sf_bedroom_outlet
      - switch.sf_bedroom_bed
      - switch.sf_floor_work_outlet
      - entity: media_player.echo_dg_schlafzimmer
        type: custom:mini-media-player
        artwork: cover
        icon: mdi:headphones
        name: Alexa

  - type: entities
    title: Schlafzimmer Humidifier
    show_header_toggle: false
    entities:
      - input_number.sf_bedroom_timer_minutes
      - type: divider
      - entity: timer.sf_bedroom_humidifier_timer
        name: Timer
        icon: mdi:timer  
        extend_paper_buttons_row:
          buttons:
            - entity: script.sf_bedroom_humidifier_timer_start
              icon: mdi:timer
              name: Start
              style:
                button:
                  margin-right: 8px
                icon:
                  color: green
            - entity: script.sf_bedroom_humidifier_timer_stop
              icon: mdi:timer-off
              name: Stop    
              style:
                button:
                  margin-right: 8px
                icon:
                  color: red

config/lovelace/views/second_floor.yaml (after)
title: DG
id: secondfloor
background: var(--background-image)
cards:
  - type: glance
    id: sf_glance
    entities:
      - entity: group.sf_work_lights
        hold_action:
            action: toggle
        icon: mdi:monitor-cellphone-star
      - entity: group.sf_bedroom_lights
        hold_action:
            action: toggle
        icon: mdi:bed-outline
  - type: entities
    title: Arbeitszimmer
    show_header_toggle: false
    entities:
      - switch.sf_floor_work_desk
      - switch.sf_floor_work_shelf
      - light.work_bunt
      - entity: media_player.echo_dg_arbeitszimmer
        type: custom:mini-media-player
        artwork: cover
        icon: mdi:headphones
        name: Alexa
        hide: 
          source: true
  - type: entities
    title: Schlafzimmer
    show_header_toggle: false
    entities:
      - switch.sf_bedroom_outlet
      - switch.sf_bedroom_bed
      - switch.sf_floor_work_outlet
      - entity: media_player.echo_dg_schlafzimmer
        type: custom:mini-media-player
        artwork: cover
        icon: mdi:headphones
        name: Alexa
        hide: 
          source: true

  - type: entities
    title: Schlafzimmer Humidifier
    show_header_toggle: false
    entities:
      - input_number.sf_bedroom_timer_minutes
      - type: divider
      - entity: timer.sf_bedroom_humidifier_timer
        name: Timer
        icon: mdi:timer  
        extend_paper_buttons_row:
          buttons:
            - entity: script.sf_bedroom_humidifier_timer_start
              icon: mdi:timer
              name: Start
              style:
                button:
                  margin-right: 8px
                icon:
                  color: green
            - entity: script.sf_bedroom_humidifier_timer_stop
              icon: mdi:timer-off
              name: Stop    
              style:
                button:
                  margin-right: 8px
                icon:
                  color: red

config/lovelace/views/second_floor.yaml (diff)
@@ -25,6 +25,8 @@ cards:
         artwork: cover
         icon: mdi:headphones
         name: Alexa
+        hide: 
+          source: true
   - type: entities
     title: Schlafzimmer
     show_header_toggle: false
@@ -37,6 +39,8 @@ cards:
         artwork: cover
         icon: mdi:headphones
         name: Alexa
+        hide: 
+          source: true
 
   - type: entities
     title: Schlafzimmer Humidifier
