config/lovelace/views/states.yaml (before)
title: Dies&Das
id: diesdas
icon: mdi:creation
background: var(--background-image)
cards:
  - type: vertical-stack
    title: Themes
    id: settings_theme
    cards:
    - type: horizontal-stack
      cards:
      - type: custom:button-card
        entity: input_boolean.frontend_theme_day_night_switch
        name: "Auto switch"
        size: 20%
      - type: custom:button-card
        entity: switch.frontend_theme_clear
        name: Day
        size: 20%
      - type: custom:button-card
        entity: switch.frontend_theme_dark
        name: Night
        size: 20%
  - type: custom:mini-graph-card
    id: ff_steps
    name: Schritte
    entities:
      - sensor.iphone_von_jona_steps
      - sensor.iphone_steps
      - sensor.galaxy_s10_steps_sensor
    show:
      labels: true
  - type: custom:mini-graph-card
    id: ff_power
    name: Verbrauch
    entities:
      - sensor.shelly_rgbw_ff_mika_led_power
      - sensor.shelly_dim_eg_bicycles_power
    show:
      labels: true
  - type: custom:auto-entities
    id: overview_alexas
    filter:
      include:
        - group: group.alexas
    card:
      type: entities
      title: Alexas
      show_header_toggle: false
  - type: horizontal-stack
    id: states_states_overview
    title: States
    cards:
    - type: custom:auto-entities
      id: diesdas_states
      filter:
        include:
          - group: group.boolean_states
      card:
        type: entities
        title: Zustände
        show_header_toggle: false
    - type: custom:auto-entities
      id: diesdas_stadtreinigung
      filter:
        include:
          - group: group.stadtreinigung
      card:
        type: entities
        title: Stadtreinigung
        show_header_toggle: false

config/lovelace/views/states.yaml (after)
title: Dies&Das
id: diesdas
icon: mdi:creation
background: var(--background-image)
cards:
  - type: vertical-stack
    title: Themes
    id: settings_theme
    cards:
    - type: horizontal-stack
      cards:
      - type: custom:button-card
        entity: input_boolean.frontend_theme_day_night_switch
        name: "Auto switch"
        size: 20%
      - type: custom:button-card
        entity: switch.frontend_theme_clear
        name: Day
        size: 20%
      - type: custom:button-card
        entity: switch.frontend_theme_dark
        name: Night
        size: 20%
  # - type: media-control
  #   entity: media_player.msvolumio
    
  - type: custom:mini-graph-card
    id: ff_steps
    name: Schritte
    entities:
      - sensor.iphone_von_jona_steps
      - sensor.iphone_steps
      - sensor.galaxy_s10_steps_sensor
    show:
      labels: true
  - type: custom:mini-graph-card
    id: ff_power
    name: Verbrauch
    entities:
      - sensor.shelly_rgbw_ff_mika_led_power
      - sensor.shelly_dim_eg_bicycles_power
      - sensor.shelly_dim_ff_bathroom_ceiling_power
    show:
      labels: true
  - type: custom:auto-entities
    id: overview_alexas
    filter:
      include:
        - group: group.alexas
    card:
      type: entities
      title: Alexas
      show_header_toggle: false
  - type: horizontal-stack
    id: states_states_overview
    title: States
    cards:
    - type: custom:auto-entities
      id: diesdas_states
      filter:
        include:
          - group: group.boolean_states
      card:
        type: entities
        title: Zustände
        show_header_toggle: false
    - type: custom:auto-entities
      id: diesdas_stadtreinigung
      filter:
        include:
          - group: group.stadtreinigung
      card:
        type: entities
        title: Stadtreinigung
        show_header_toggle: false

config/lovelace/views/states.yaml (diff)
@@ -21,6 +21,9 @@ cards:
         entity: switch.frontend_theme_dark
         name: Night
         size: 20%
+  # - type: media-control
+  #   entity: media_player.msvolumio
+    
   - type: custom:mini-graph-card
     id: ff_steps
     name: Schritte
@@ -36,6 +39,7 @@ cards:
     entities:
       - sensor.shelly_rgbw_ff_mika_led_power
       - sensor.shelly_dim_eg_bicycles_power
+      - sensor.shelly_dim_ff_bathroom_ceiling_power
     show:
       labels: true
   - type: custom:auto-entities
