config/light/shelly.yaml (before)
- platform: mqtt
  schema: template
  name: 'shelly_dim_eg_bicycles'
  command_topic: "shellies/shellydimmer-DB4A90/light/0/set"
  state_topic: "shellies/shellydimmer-DB4A90/light/0/status"
  state_template: "{% if value_json.ison %}on{% else %}off{% endif %}"
  command_off_template: '{"turn":"off"}'
  command_on_template: >
      {"turn": "on"
      {%- if brightness is defined -%}
      , "brightness": {%- if brightness == 0 -%} 0 {%- else -%} {{ 100*brightness//255 }} {%- endif -%}
      {%- endif -%}
      }
  brightness_template: "{{ value_json.brightness*255//100 }}"
  qos: 1


- platform: mqtt
  schema: template
  name: 'shelly_dim_ff_bathroom_ceiling'
  command_topic: "shellies/shellydimmer2-8CAAB54C4B3E/light/0/set"
  state_topic: "shellies/shellydimmer2-8CAAB54C4B3E/light/0/status"
  state_template: "{% if value_json.ison %}on{% else %}off{% endif %}"
  command_off_template: '{"turn":"off"}'
  command_on_template: >
      {"turn": "on"
      {%- if brightness is defined -%}
      , "brightness": {%- if brightness == 0 -%} 0 {%- else -%} {{ 100*brightness//255 }} {%- endif -%}
      {%- endif -%}
      }
  brightness_template: "{{ value_json.brightness*255//100 }}"
  qos: 1


- platform: mqtt
  schema: template
  name: 'shelly_rgbw_ff_mika_led_strip'
  command_topic: "shellies/shellyrgbw2-1E004D/color/0/set"
  state_topic: "shellies/shellyrgbw2-1E004D/color/0/status"
  effect_list:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
  command_on_template: >
    {"turn": "on"
    {%- if brightness is defined -%}
    , "gain": {{ 100*brightness//255 }}
    {%- endif -%}
    {%- if red is defined and green is defined and blue is defined -%}
    , "red": {{ red }}, "green": {{ green }}, "blue": {{ blue }}
    {%- endif -%}
    {%- if white_value is defined -%}
    , "white": {{ white_value }}
    {%- endif -%}
    {%- if effect is defined -%}
    , "effect": {{ effect }}
    {%- endif -%}
    }
  command_off_template: '{"turn":"off"}'
  state_template: "{% if value_json.ison %}on{% else %}off{% endif %}"
  brightness_template: "{{ value_json.gain*255//100 }}"
  red_template: '{{ value_json.red }}'
  green_template: '{{ value_json.green }}'
  blue_template: '{{ value_json.blue }}'
  white_value_template: '{{ value_json.white }}'
  effect_template: '{{ value_json.effect }}'
  qos: 1




# - platform: mqtt
#   schema: template
#   name: 'shelly_rgbw_ff_mika_led_strip'
#   command_topic: "shellies/shellyrgbw2-1E004D/color/0/set"
#   state_topic: "shellies/shellyrgbw2-1E004D/color/0/status"
#   effect_list:
#     - "Off"
#     - "Meteor Shower"
#     - "Gradual Change"
#     - "Breath"
#     - "Flash"
#     - "On/Off Gradual"
#     - "Red/Green Change"
#   command_on_template: >
#     {
#       "turn": "on"
#       {%- if brightness is defined -%}
#       , "gain": {{brightness | float | multiply(0.3922) | round(0)}}
#       {%- endif -%}
#       {%- if red is defined and green is defined and blue is defined -%}
#       , "red": {{ red }}, "green": {{ green }}, "blue": {{ blue }}
#       {%- endif -%}
#       {%- if white_value is defined -%}
#       , "white": {{ white_value }}
#       {%- endif -%}
#       {%- if effect is defined -%}
#         {%- if effect == 'Meteor Shower' -%}
#         , "effect": 1
#         {%- elif effect == 'Gradual Change' -%}
#         , "effect": 2
#         {%- elif effect == 'Breath' -%}
#         , "effect": 3
#         {%- elif effect == 'Flash' -%}
#         , "effect": 4
#         {%- elif effect == 'On/Off Gradual' -%}
#         , "effect": 5
#         {%- elif effect == 'Red/Green Change' -%}
#         , "effect": 6
#         {%- else -%}
#         , "effect": 0
#         {%- endif -%}
#       {%- else -%}
#         , "effect": 0
#       {%- endif -%}
#     }
#   command_off_template: '{"turn":"off"}'
#   state_template: "{% if value_json.ison %}on{% else %}off{% endif %}"
#   brightness_template: "{{ value_json.gain | float | multiply(2.55) | round(0) }}"
#   red_template: '{{ value_json.red }}'
#   green_template: '{{ value_json.green }}'
#   blue_template: '{{ value_json.blue }}'
#   white_value_template: '{{ value_json.white }}'
#   effect_template: '{{ value_json.effect }}'
#   qos: 2

config/light/shelly.yaml (after)
- platform: mqtt
  schema: template
  name: 'shelly_dim_eg_bicycles'
  command_topic: "shellies/shellydimmer-DB4A90/light/0/set"
  state_topic: "shellies/shellydimmer-DB4A90/light/0/status"
  state_template: "{% if value_json.ison %}on{% else %}off{% endif %}"
  command_off_template: '{"turn":"off"}'
  command_on_template: >
      {"turn": "on"
      {%- if brightness is defined -%}
      , "brightness": {%- if brightness == 0 -%} 0 {%- else -%} {{ 100*brightness//255 }} {%- endif -%}
      {%- endif -%}
      }
  brightness_template: "{{ value_json.brightness*255//100 }}"
  qos: 1


- platform: mqtt
  schema: template
  name: 'shelly_dim_ff_bathroom_ceiling'
  command_topic: "shellies/shellydimmer2-8CAAB54C4B3E/light/0/set"
  state_topic: "shellies/shellydimmer2-8CAAB54C4B3E/light/0/status"
  state_template: "{% if value_json.ison %}on{% else %}off{% endif %}"
  command_off_template: '{"turn":"off"}'
  command_on_template: >
      {"turn": "on"
      {%- if brightness is defined -%}
      , "brightness": {%- if brightness == 0 -%} 0 {%- else -%} {{ 100*brightness//255 }} {%- endif -%}
      {%- endif -%}
      }
  brightness_template: "{{ value_json.brightness*255//100 }}"
  qos: 1


- platform: mqtt
  schema: template
  name: 'shelly_dim_ff_bathroom_wall'
  command_topic: "shellies/shellydimmer2-E0980695A860/light/0/set"
  state_topic: "shellies/shellydimmer2-E0980695A860/light/0/status"
  state_template: "{% if value_json.ison %}on{% else %}off{% endif %}"
  command_off_template: '{"turn":"off"}'
  command_on_template: >
      {"turn": "on"
      {%- if brightness is defined -%}
      , "brightness": {%- if brightness == 0 -%} 0 {%- else -%} {{ 100*brightness//255 }} {%- endif -%}
      {%- endif -%}
      }
  brightness_template: "{{ value_json.brightness*255//100 }}"
  qos: 1


- platform: mqtt
  schema: template
  name: 'shelly_rgbw_ff_mika_led_strip'
  command_topic: "shellies/shellyrgbw2-1E004D/color/0/set"
  state_topic: "shellies/shellyrgbw2-1E004D/color/0/status"
  effect_list:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
  command_on_template: >
    {"turn": "on"
    {%- if brightness is defined -%}
    , "gain": {{ 100*brightness//255 }}
    {%- endif -%}
    {%- if red is defined and green is defined and blue is defined -%}
    , "red": {{ red }}, "green": {{ green }}, "blue": {{ blue }}
    {%- endif -%}
    {%- if white_value is defined -%}
    , "white": {{ white_value }}
    {%- endif -%}
    {%- if effect is defined -%}
    , "effect": {{ effect }}
    {%- endif -%}
    }
  command_off_template: '{"turn":"off"}'
  state_template: "{% if value_json.ison %}on{% else %}off{% endif %}"
  brightness_template: "{{ value_json.gain*255//100 }}"
  red_template: '{{ value_json.red }}'
  green_template: '{{ value_json.green }}'
  blue_template: '{{ value_json.blue }}'
  white_value_template: '{{ value_json.white }}'
  effect_template: '{{ value_json.effect }}'
  qos: 1




# - platform: mqtt
#   schema: template
#   name: 'shelly_rgbw_ff_mika_led_strip'
#   command_topic: "shellies/shellyrgbw2-1E004D/color/0/set"
#   state_topic: "shellies/shellyrgbw2-1E004D/color/0/status"
#   effect_list:
#     - "Off"
#     - "Meteor Shower"
#     - "Gradual Change"
#     - "Breath"
#     - "Flash"
#     - "On/Off Gradual"
#     - "Red/Green Change"
#   command_on_template: >
#     {
#       "turn": "on"
#       {%- if brightness is defined -%}
#       , "gain": {{brightness | float | multiply(0.3922) | round(0)}}
#       {%- endif -%}
#       {%- if red is defined and green is defined and blue is defined -%}
#       , "red": {{ red }}, "green": {{ green }}, "blue": {{ blue }}
#       {%- endif -%}
#       {%- if white_value is defined -%}
#       , "white": {{ white_value }}
#       {%- endif -%}
#       {%- if effect is defined -%}
#         {%- if effect == 'Meteor Shower' -%}
#         , "effect": 1
#         {%- elif effect == 'Gradual Change' -%}
#         , "effect": 2
#         {%- elif effect == 'Breath' -%}
#         , "effect": 3
#         {%- elif effect == 'Flash' -%}
#         , "effect": 4
#         {%- elif effect == 'On/Off Gradual' -%}
#         , "effect": 5
#         {%- elif effect == 'Red/Green Change' -%}
#         , "effect": 6
#         {%- else -%}
#         , "effect": 0
#         {%- endif -%}
#       {%- else -%}
#         , "effect": 0
#       {%- endif -%}
#     }
#   command_off_template: '{"turn":"off"}'
#   state_template: "{% if value_json.ison %}on{% else %}off{% endif %}"
#   brightness_template: "{{ value_json.gain | float | multiply(2.55) | round(0) }}"
#   red_template: '{{ value_json.red }}'
#   green_template: '{{ value_json.green }}'
#   blue_template: '{{ value_json.blue }}'
#   white_value_template: '{{ value_json.white }}'
#   effect_template: '{{ value_json.effect }}'
#   qos: 2

config/light/shelly.yaml (diff)
@@ -34,6 +34,23 @@
 
 - platform: mqtt
   schema: template
+  name: 'shelly_dim_ff_bathroom_wall'
+  command_topic: "shellies/shellydimmer2-E0980695A860/light/0/set"
+  state_topic: "shellies/shellydimmer2-E0980695A860/light/0/status"
+  state_template: "{% if value_json.ison %}on{% else %}off{% endif %}"
+  command_off_template: '{"turn":"off"}'
+  command_on_template: >
+      {"turn": "on"
+      {%- if brightness is defined -%}
+      , "brightness": {%- if brightness == 0 -%} 0 {%- else -%} {{ 100*brightness//255 }} {%- endif -%}
+      {%- endif -%}
+      }
+  brightness_template: "{{ value_json.brightness*255//100 }}"
+  qos: 1
+
+
+- platform: mqtt
+  schema: template
   name: 'shelly_rgbw_ff_mika_led_strip'
   command_topic: "shellies/shellyrgbw2-1E004D/color/0/set"
   state_topic: "shellies/shellyrgbw2-1E004D/color/0/status"
