config/custom_components/hacs/translations/ru.json (before)
{
    "common": {
        "about": "О проекте",
        "add": "добавить",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "Приложения AppDaemon",
        "appdaemon_plural": "Приложения AppDaemon",
        "background_task": "Выполняется фоновая задача, страница перезагрузится по готовности.",
        "check_log_file": "Проверьте логи для получения более подробной информации.",
        "continue": "Продолжить",
        "disabled": "Отключено",
        "documentation": "Документация",
        "element": "элемент",
        "hacs_is_disabled": "HACS отключен",
        "install": "Установить",
        "installed": "установлено",
        "integration": "Интеграция",
        "integration_plural": "Интеграции",
        "integrations": "Интеграции",
        "lovelace": "Lovelace",
        "lovelace_element": "Элемент Lovelace",
        "lovelace_elements": "Элементы Lovelace",
        "manage": "управлять",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "Приложения NetDaemon",
        "netdaemon_plural": "Приложения NetDaemon",
        "plugin": "Lovelace",
        "plugin_plural": "Элементы Lovelace",
        "plugins": "Плагины",
        "python_script": "Скрипт Python",
        "python_script_plural": "Скрипты Python",
        "python_scripts": "Скрипты Python",
        "repositories": "Репозитории",
        "repository": "Репозиторий",
        "settings": "настройки",
        "theme": "Тема",
        "theme_plural": "Темы",
        "themes": "Темы",
        "uninstall": "Удалить",
        "update": "Обновить",
        "version": "Версия"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Разрешена только одна настройка HACS."
        },
        "error": {
            "auth": "Неверный токен персонального доступа."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Включить поиск и отслеживание приложений AppDaemon",
                    "netdaemon": "Включить поиск и отслеживание приложений NetDaemon",
                    "python_script": "Включить поиск и отслеживание скриптов Python",
                    "sidepanel_icon": "Иконка в боковом меню",
                    "sidepanel_title": "Название в боковом меню",
                    "theme": "Включить поиск и отслеживание тем",
                    "token": "Персональный токен доступа GitHub"
                },
                "description": "Если вам нужна помощь с настройкой, посмотрите: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Вы уверены, что хотите добавить это в ресурсы Lovelace?",
        "bg_task": "Действие отключено во время выполнения фоновых задач.",
        "cancel": "Отмена",
        "continue": "Вы уверены, что хотите продолжить?",
        "delete": "Вы уверены, что хотите удалить '{item}'?",
        "delete_installed": "'{item}' установлен, вам нужно нажать 'Удалить', чтобы удалить его.",
        "exist": "{item} уже существует.",
        "generic": "Вы уверены?",
        "home_assistant_is_restarting": "Подожди, теперь Home Assistant перезагружается.",
        "no": "Нет",
        "no_upgrades": "Нет обновлений",
        "ok": "ОК",
        "overwrite": "После подтверждения файлы будут перезаписаны.",
        "reload_data": "Выполняется перезагрузка данных всех репозиториев в HACS, это займет некоторое время.",
        "restart_home_assistant": "Вы уверены, что хотите перезапустить Home Assistant?",
        "uninstall": "Вы уверены, что хотите удалить '{item}'?",
        "upgrade_all": "Это произведёт обновление всех этих репозиториев, убедитесь, что вы прочитали примечания к выпуску для каждого из них, прежде чем продолжить.",
        "yes": "Да"
    },
    "dialog_about": {
        "frontend_version": "Версия интерфейса",
        "installed_repositories": "Установленные репозитории",
        "integration_version": "Версия интеграции",
        "useful_links": "Полезные ссылки"
    },
    "dialog_add_repo": {
        "limit": "Показаны только первые 100 репозиториев, используйте поиск для фильтрации того, что вам нужно",
        "no_match": "Не найдено репозиторий, соответствующих фильтру",
        "sort_by": "Сортировать по",
        "title": "Новый репозиторий"
    },
    "dialog_custom_repositories": {
        "category": "Категория",
        "no_category": "Категория не указана",
        "no_repository": "Репозиторий не указан",
        "title": "Пользовательские репозитории",
        "url_placeholder": "Добавить пользовательский URL-адрес репозитория"
    },
    "dialog_info": {
        "author": "Автор",
        "downloads": "Загрузки",
        "install": "Установить этот репозиторий в HACS",
        "loading": "Загрузка информации...",
        "no_info": "Разработчик не предоставил никакой дополнительной информации для этого репозитория",
        "open_issues": "Открытые вопросы",
        "open_repo": "Открыть репозиторий",
        "stars": "Звёзды",
        "version_installed": "Установлена версия"
    },
    "dialog_install": {
        "restart": "Помните, что вам нужно перезапустить Home Assistant, прежде чем будут применены изменения в интеграциях (custom_components).",
        "select_version": "Выберите версию",
        "show_beta": "Показывать бета-версии",
        "type": "Тип",
        "url": "Ссылка"
    },
    "dialog_update": {
        "available_version": "Доступная версия",
        "changelog": "Изменения",
        "installed_version": "Установленная версия",
        "releasenotes": "Примечания к выпуску для {release}",
        "title": "Обновление в ожидании"
    },
    "entry": {
        "information": "Информация",
        "intro": "Обновления и важные сообщения будут отображаться здесь, если таковые имеются",
        "messages": {
            "disabled": {
                "content": "Проверьте логи для получения более подробной информации.",
                "title": "HACS отключен"
            },
            "has_pending_tasks": {
                "content": "Некоторые репозитории могут не отображаться до тех пор, пока это не будет завершено",
                "title": "Выполняются фоновые задачи"
            },
            "resources": {
                "content": "У вас есть {number} элементов Lovelace, которые не загружаются должным образом.",
                "title": "Не загружено в Lovelace"
            },
            "restart": {
                "content": "У вас есть {number} интеграций, которые требуют перезагрузки Home Assistant, Вы можете сделать это из раздела 'Сервер' в разделе конфигурации пользовательского интерфейса Home Assistant.",
                "title": "В ожидании перезапуска"
            },
            "startup": {
                "content": "HACS запускается, в течение этого времени некоторые сведения могут отсутствовать или быть неверными",
                "title": "HACS запускается"
            },
            "wrong_frontend_installed": {
                "content": "Вы используете версию {running} интерфейса HACS, однако ожидаемая версия — {expected}; если Вы видите это сообщение, то Home Assistant не смог установить новую версию интерфейса; попробуйте перезапустить Home Assistant",
                "title": "Неожиданная версия интерфейса"
            },
            "wrong_frontend_loaded": {
                "content": "Вы используете версию {running} интерфейса HACS, однако ожидаемая версия — {expected}, попробуйте очистить кеш браузера.",
                "title": "Неожиданная версия интерфейса"
            }
        },
        "pending_updates": "Обновления в ожидании"
    },
    "menu": {
        "about": "О HACS",
        "clear": "Очистить все новые репозитории",
        "custom_repositories": "Пользовательские репозитории",
        "dismiss": "Убрать все новые репозитории",
        "documentation": "Документация",
        "open_issue": "Сообщить о проблеме",
        "reload": "Перезагрузить окно"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Включить поиск и отслеживание приложений AppDaemon",
                    "country": "Фильтр по стране.",
                    "debug": "Включить отладку.",
                    "experimental": "Вкл. экспериментальные функции",
                    "netdaemon": "Включить поиск и отслеживание приложений NetDaemon",
                    "not_in_use": "Не используется с YAML",
                    "release_limit": "Число доступных версий.",
                    "sidepanel_icon": "Иконка в боковом меню",
                    "sidepanel_title": "Название в боковом меню"
                }
            }
        }
    },
    "repository_banner": {
        "integration_not_loaded": "Эта интеграция не загружена в Home Assistant.",
        "no_restart_required": "Перезагрузка не требуется",
        "not_loaded": "Не загружено",
        "plugin_not_loaded": "Этот плагин не добавлен к ресурсам Lovelace.",
        "restart": "Вам нужно перезапустить Home Assistant.",
        "restart_pending": "Ожидается перезапуск"
    },
    "repository_card": {
        "dismiss": "убрать",
        "hide": "Скрыть",
        "information": "Информация",
        "new_repository": "Новый репозиторий",
        "not_loaded": "Не загружено",
        "open_issue": "Сообщить о проблеме",
        "open_source": "Открыть источник",
        "pending_restart": "В ожидании перезапуска",
        "pending_update": "Ожидается обновление",
        "reinstall": "Переустановить",
        "report": "Сообщить о нарушении",
        "update_information": "Обновить информацию"
    },
    "repository": {
        "add_to_lovelace": "Добавить в Lovelace",
        "authors": "Авторы",
        "available": "Доступно",
        "back_to": "Назад к",
        "changelog": "Изменения",
        "downloads": "Загрузки",
        "flag_this": "Пожаловаться",
        "frontend_version": "Версия",
        "github_stars": "Звезды GitHub",
        "goto_integrations": "Перейти к интеграции",
        "hide": "Скрыть",
        "hide_beta": "Скрыть бета",
        "install": "Установить",
        "installed": "Установлено",
        "lovelace_copy_example": "Скопируйте пример в буфер обмена",
        "lovelace_instruction": "Для добавления в конфигурацию Lovelace, используйте",
        "lovelace_no_js_type": "Не удалось определить тип этого плагина, проверьте репозиторий.",
        "newest": "новейшая",
        "note_appdaemon": "вам всё ещё нужно добавить код для настройки приложения в файл 'apps.yaml'",
        "note_installed": "После установки, файлы будут расположены в",
        "note_integration": "вам всё ещё нужно добавить код для настройки интеграции в файл 'configuration.yaml'",
        "note_plugin": "вам всё ещё нужно добавить код для настройки плагина в конфигурацию Lovelace ('ui-lovelace.yaml')",
        "open_issue": "Сообщить о проблеме",
        "open_plugin": "Открыть плагин",
        "reinstall": "Переустановить",
        "repository": "Репозиторий",
        "restart_home_assistant": "Перезагрузка Home Assistant",
        "show_beta": "Показать бета",
        "uninstall": "Удалить",
        "update_information": "Обновить информацию",
        "upgrade": "Обновить"
    },
    "search": {
        "placeholder": "Поиск репозитория"
    },
    "sections": {
        "about": {
            "description": "Показать информацию о HACS",
            "title": "О проекте"
        },
        "automation": {
            "description": "Здесь вы найдете python_scripts, приложения AppDaemon и NetDaemon.",
            "title": "Автоматизация"
        },
        "frontend": {
            "description": "Здесь вы найдете темы, пользовательские карточки и другие элементы для Lovelace",
            "title": "Пользовательский интерфейс"
        },
        "integrations": {
            "description": "Здесь вы найдете пользовательские интеграции (custom_components)",
            "title": "Интеграции"
        },
        "pending_repository_upgrade": "Вы используете версию {installed}, доступна версия {available}"
    },
    "settings": {
        "add_custom_repository": "ДОБАВИТЬ СВОЙ РЕПОЗИТОРИЙ",
        "adding_new_repo": "Добавление нового репозитория '{repo}'",
        "adding_new_repo_category": "С категорией '{category}'.",
        "bg_task_custom": "Свои репозитории скрыты во время выполнения фоновых задач.",
        "category": "Категория",
        "compact_mode": "Компактный режим",
        "custom_repositories": "СВОИ РЕПОЗИТОРИИ",
        "delete": "Удалить",
        "display": "Вид",
        "grid": "Сетка",
        "hacs_repo": "Репозиторий HACS",
        "hidden_repositories": "Скрытые репозитории",
        "missing_category": "Вы должны выбрать категорию",
        "open_repository": "Открыть репозиторий",
        "reload_data": "Перезагрузить",
        "reload_window": "Перезагрузить окно",
        "repository_configuration": "Конфигурация репозитория",
        "save": "Сохранить",
        "table": "Таблица",
        "table_view": "Таблица",
        "unhide": "Показать",
        "upgrade_all": "Обновить всё"
    },
    "store": {
        "ascending": "по возрастанию",
        "clear_new": "Очистить все новые репозитории",
        "descending": "по убыванию",
        "last_updated": "Последнее обновление",
        "name": "Название",
        "new_repositories": "Новые репозитории",
        "new_repositories_note": "У Вас есть более 10 новых репозиториев, показанных здесь; если Вы хотите очистить их все, нажмите 3 точки в верхнем правом углу и уберите их разом.",
        "no_repositories": "Нет репозиториев",
        "no_repositories_desc1": "Похоже, у вас еще нет репозиториев, установленных в этом разделе.",
        "no_repositories_desc2": "Нажмите на + в нижнем углу, чтобы добавить первый!",
        "no_repositories_found_desc1": "В этом разделе не найдено установленных репозиторий, соответствующих \"{searchinput}\".",
        "no_repositories_found_desc2": "Попробуйте искать что-нибудь другое!",
        "pending_upgrades": "Ожидается обновление",
        "placeholder_search": "Пожалуйста, введите условие для поиска...",
        "sort": "Сортировка",
        "stars": "Звезды",
        "status": "Статус"
    },
    "time": {
        "ago": "назад",
        "day": "день",
        "days": "дней",
        "hour": "час",
        "hours": "часов",
        "minute": "минута",
        "minutes": "минут",
        "month": "месяц",
        "months": "месяца",
        "one": "Одна",
        "one_day_ago": "один день назад",
        "one_hour_ago": "час назад",
        "one_minute_ago": "минуту назад",
        "one_month_ago": "месяц назад",
        "one_second_ago": "одну секунду назад",
        "one_year_ago": "один год назад",
        "second": "секунда",
        "seconds": "секунд",
        "x_days_ago": "{x} дней назад",
        "x_hours_ago": "{x} часов назад",
        "x_minutes_ago": "{x} минут назад",
        "x_months_ago": "{x} месяцев назад",
        "x_seconds_ago": "{x} секунд назад",
        "x_years_ago": "{x} лет назад",
        "year": "год",
        "years": "лет"
    }
}

config/custom_components/hacs/translations/ru.json (after)
{
    "common": {
        "about": "О проекте",
        "add": "добавить",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "Приложения AppDaemon",
        "appdaemon_plural": "Приложения AppDaemon",
        "background_task": "Выполняется фоновая задача, страница перезагрузится по готовности.",
        "check_log_file": "Проверьте логи для получения более подробной информации.",
        "continue": "Продолжить",
        "disabled": "Отключено",
        "documentation": "Документация",
        "element": "элемент",
        "hacs_is_disabled": "HACS отключен",
        "install": "Установить",
        "installed": "установлено",
        "integration": "Интеграция",
        "integration_plural": "Интеграции",
        "integrations": "Интеграции",
        "lovelace": "Lovelace",
        "lovelace_element": "Элемент Lovelace",
        "lovelace_elements": "Элементы Lovelace",
        "manage": "управлять",
        "netdaemon": "NetDaemon",
        "netdaemon_apps": "Приложения NetDaemon",
        "netdaemon_plural": "Приложения NetDaemon",
        "plugin": "Lovelace",
        "plugin_plural": "Элементы Lovelace",
        "plugins": "Плагины",
        "python_script": "Скрипт Python",
        "python_script_plural": "Скрипты Python",
        "python_scripts": "Скрипты Python",
        "repositories": "Репозитории",
        "repository": "Репозиторий",
        "settings": "настройки",
        "theme": "Тема",
        "theme_plural": "Темы",
        "themes": "Темы",
        "uninstall": "Удалить",
        "update": "Обновить",
        "version": "Версия"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "Разрешена только одна настройка HACS."
        },
        "error": {
            "auth": "Неверный токен персонального доступа."
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Включить поиск и отслеживание приложений AppDaemon",
                    "netdaemon": "Включить поиск и отслеживание приложений NetDaemon",
                    "python_script": "Включить поиск и отслеживание скриптов Python",
                    "sidepanel_icon": "Иконка в боковом меню",
                    "sidepanel_title": "Название в боковом меню",
                    "theme": "Включить поиск и отслеживание тем",
                    "token": "Персональный токен доступа GitHub"
                },
                "description": "Если вам нужна помощь с настройкой, посмотрите: https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "Вы уверены, что хотите добавить это в ресурсы Lovelace?",
        "bg_task": "Действие отключено во время выполнения фоновых задач.",
        "cancel": "Отмена",
        "continue": "Вы уверены, что хотите продолжить?",
        "delete": "Вы уверены, что хотите удалить '{item}'?",
        "delete_installed": "'{item}' установлен, вам нужно нажать 'Удалить', чтобы удалить его.",
        "exist": "{item} уже существует.",
        "generic": "Вы уверены?",
        "home_assistant_is_restarting": "Подожди, теперь Home Assistant перезагружается.",
        "home_assistant_version_not_correct": "Вы используете Home Assistant версии '{haversion}', но данный репозиторий требует минимальную установленную версию '{minversion}'.",
        "no": "Нет",
        "no_upgrades": "Нет обновлений",
        "ok": "ОК",
        "overwrite": "После подтверждения файлы будут перезаписаны.",
        "reload_data": "Выполняется перезагрузка данных всех репозиториев в HACS, это займет некоторое время.",
        "restart_home_assistant": "Вы уверены, что хотите перезапустить Home Assistant?",
        "uninstall": "Вы уверены, что хотите удалить '{item}'?",
        "upgrade_all": "Это произведёт обновление всех этих репозиториев, убедитесь, что вы прочитали примечания к выпуску для каждого из них, прежде чем продолжить.",
        "yes": "Да"
    },
    "dialog_about": {
        "frontend_version": "Версия интерфейса",
        "installed_repositories": "Установленные репозитории",
        "integration_version": "Версия интеграции",
        "useful_links": "Полезные ссылки"
    },
    "dialog_add_repo": {
        "limit": "Показаны только первые 100 репозиториев, используйте поиск для фильтрации того, что вам нужно",
        "no_match": "Не найдено репозиторий, соответствующих фильтру",
        "sort_by": "Сортировать по",
        "title": "Новый репозиторий"
    },
    "dialog_custom_repositories": {
        "category": "Категория",
        "no_category": "Категория не указана",
        "no_repository": "Репозиторий не указан",
        "title": "Пользовательские репозитории",
        "url_placeholder": "Добавить пользовательский URL-адрес репозитория"
    },
    "dialog_info": {
        "author": "Автор",
        "downloads": "Загрузки",
        "install": "Установить этот репозиторий в HACS",
        "loading": "Загрузка информации...",
        "no_info": "Разработчик не предоставил никакой дополнительной информации для этого репозитория",
        "open_issues": "Открытые вопросы",
        "open_repo": "Открыть репозиторий",
        "stars": "Звёзды",
        "version_installed": "Установлена версия"
    },
    "dialog_install": {
        "restart": "Помните, что вам нужно перезапустить Home Assistant, прежде чем будут применены изменения в интеграциях (custom_components).",
        "select_version": "Выберите версию",
        "show_beta": "Показывать бета-версии",
        "type": "Тип",
        "url": "Ссылка"
    },
    "dialog_update": {
        "available_version": "Доступная версия",
        "changelog": "Изменения",
        "installed_version": "Установленная версия",
        "releasenotes": "Примечания к выпуску для {release}",
        "title": "Обновление в ожидании"
    },
    "entry": {
        "information": "Информация",
        "intro": "Обновления и важные сообщения будут отображаться здесь, если таковые имеются",
        "messages": {
            "disabled": {
                "content": "Проверьте логи для получения более подробной информации.",
                "title": "HACS отключен"
            },
            "has_pending_tasks": {
                "content": "Некоторые репозитории могут не отображаться до тех пор, пока это не будет завершено",
                "title": "Выполняются фоновые задачи"
            },
            "resources": {
                "content": "У вас есть {number} элементов Lovelace, которые не загружаются должным образом.",
                "title": "Не загружено в Lovelace"
            },
            "restart": {
                "content": "У вас есть {number} интеграций, которые требуют перезагрузки Home Assistant, Вы можете сделать это из раздела 'Сервер' в разделе конфигурации пользовательского интерфейса Home Assistant.",
                "title": "В ожидании перезапуска"
            },
            "startup": {
                "content": "HACS запускается, в течение этого времени некоторые сведения могут отсутствовать или быть неверными",
                "title": "HACS запускается"
            },
            "wrong_frontend_installed": {
                "content": "Вы используете версию {running} интерфейса HACS, однако ожидаемая версия — {expected}; если Вы видите это сообщение, то Home Assistant не смог установить новую версию интерфейса; попробуйте перезапустить Home Assistant",
                "title": "Неожиданная версия интерфейса"
            },
            "wrong_frontend_loaded": {
                "content": "Вы используете версию {running} интерфейса HACS, однако ожидаемая версия — {expected}, попробуйте очистить кеш браузера.",
                "title": "Неожиданная версия интерфейса"
            }
        },
        "pending_updates": "Обновления в ожидании"
    },
    "menu": {
        "about": "О HACS",
        "clear": "Очистить все новые репозитории",
        "custom_repositories": "Пользовательские репозитории",
        "dismiss": "Убрать все новые репозитории",
        "documentation": "Документация",
        "open_issue": "Сообщить о проблеме",
        "reload": "Перезагрузить окно"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "Включить поиск и отслеживание приложений AppDaemon",
                    "country": "Фильтр по стране.",
                    "debug": "Включить отладку.",
                    "experimental": "Вкл. экспериментальные функции",
                    "netdaemon": "Включить поиск и отслеживание приложений NetDaemon",
                    "not_in_use": "Не используется с YAML",
                    "release_limit": "Число доступных версий.",
                    "sidepanel_icon": "Иконка в боковом меню",
                    "sidepanel_title": "Название в боковом меню"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "Эта интеграция поддерживает config_flow, это означает, что теперь вы можете перейти в раздел интеграций вашего пользовательского интерфейса, чтобы настроить её.",
        "config_flow_title": "Поддерживается настройка из пользовательского интерфейса",
        "integration_not_loaded": "Эта интеграция не загружена в Home Assistant.",
        "no_restart_required": "Перезагрузка не требуется",
        "not_loaded": "Не загружено",
        "plugin_not_loaded": "Этот плагин не добавлен к ресурсам Lovelace.",
        "restart": "Вам нужно перезапустить Home Assistant.",
        "restart_pending": "Ожидается перезапуск"
    },
    "repository_card": {
        "dismiss": "убрать",
        "hide": "Скрыть",
        "information": "Информация",
        "new_repository": "Новый репозиторий",
        "not_loaded": "Не загружено",
        "open_issue": "Сообщить о проблеме",
        "open_source": "Открыть источник",
        "pending_restart": "В ожидании перезапуска",
        "pending_update": "Ожидается обновление",
        "reinstall": "Переустановить",
        "report": "Сообщить о нарушении",
        "update_information": "Обновить информацию"
    },
    "repository": {
        "add_to_lovelace": "Добавить в Lovelace",
        "authors": "Авторы",
        "available": "Доступно",
        "back_to": "Назад к",
        "changelog": "Изменения",
        "downloads": "Загрузки",
        "flag_this": "Пожаловаться",
        "frontend_version": "Версия",
        "github_stars": "Звезды GitHub",
        "goto_integrations": "Перейти к интеграции",
        "hide": "Скрыть",
        "hide_beta": "Скрыть бета",
        "install": "Установить",
        "installed": "Установлено",
        "lovelace_copy_example": "Скопируйте пример в буфер обмена",
        "lovelace_instruction": "Для добавления в конфигурацию Lovelace, используйте",
        "lovelace_no_js_type": "Не удалось определить тип этого плагина, проверьте репозиторий.",
        "newest": "новейшая",
        "note_appdaemon": "вам всё ещё нужно добавить код для настройки приложения в файл 'apps.yaml'",
        "note_installed": "После установки, файлы будут расположены в",
        "note_integration": "вам всё ещё нужно добавить код для настройки интеграции в файл 'configuration.yaml'",
        "note_plugin": "вам всё ещё нужно добавить код для настройки плагина в конфигурацию Lovelace ('ui-lovelace.yaml')",
        "note_plugin_post_107": "вам всё равно нужно добавить его в конфигурацию Lovelace ('configuration.yaml' или редактор ресурсов по пути '\/config\/lovelace\/resources').",
        "open_issue": "Сообщить о проблеме",
        "open_plugin": "Открыть плагин",
        "reinstall": "Переустановить",
        "repository": "Репозиторий",
        "restart_home_assistant": "Перезагрузка Home Assistant",
        "show_beta": "Показать бета",
        "uninstall": "Удалить",
        "update_information": "Обновить информацию",
        "upgrade": "Обновить"
    },
    "search": {
        "placeholder": "Поиск репозитория"
    },
    "sections": {
        "about": {
            "description": "Показать информацию о HACS",
            "title": "О проекте"
        },
        "automation": {
            "description": "Здесь вы найдете python_scripts, приложения AppDaemon и NetDaemon.",
            "title": "Автоматизация"
        },
        "frontend": {
            "description": "Здесь вы найдете темы, пользовательские карточки и другие элементы для Lovelace",
            "title": "Пользовательский интерфейс"
        },
        "integrations": {
            "description": "Здесь вы найдете пользовательские интеграции (custom_components)",
            "title": "Интеграции"
        },
        "pending_repository_upgrade": "Вы используете версию {installed}, доступна версия {available}"
    },
    "settings": {
        "add_custom_repository": "ДОБАВИТЬ СВОЙ РЕПОЗИТОРИЙ",
        "adding_new_repo": "Добавление нового репозитория '{repo}'",
        "adding_new_repo_category": "С категорией '{category}'.",
        "bg_task_custom": "Свои репозитории скрыты во время выполнения фоновых задач.",
        "category": "Категория",
        "compact_mode": "Компактный режим",
        "custom_repositories": "СВОИ РЕПОЗИТОРИИ",
        "delete": "Удалить",
        "display": "Вид",
        "grid": "Сетка",
        "hacs_repo": "Репозиторий HACS",
        "hidden_repositories": "Скрытые репозитории",
        "missing_category": "Вы должны выбрать категорию",
        "open_repository": "Открыть репозиторий",
        "reload_data": "Перезагрузить",
        "reload_window": "Перезагрузить окно",
        "repository_configuration": "Конфигурация репозитория",
        "save": "Сохранить",
        "table": "Таблица",
        "table_view": "Таблица",
        "unhide": "Показать",
        "upgrade_all": "Обновить всё"
    },
    "store": {
        "ascending": "по возрастанию",
        "clear_new": "Очистить все новые репозитории",
        "descending": "по убыванию",
        "last_updated": "Последнее обновление",
        "name": "Название",
        "new_repositories": "Новые репозитории",
        "new_repositories_note": "У Вас есть более 10 новых репозиториев, показанных здесь; если Вы хотите очистить их все, нажмите 3 точки в верхнем правом углу и уберите их разом.",
        "no_repositories": "Нет репозиториев",
        "no_repositories_desc1": "Похоже, у вас еще нет репозиториев, установленных в этом разделе.",
        "no_repositories_desc2": "Нажмите на + в нижнем углу, чтобы добавить первый!",
        "no_repositories_found_desc1": "В этом разделе не найдено установленных репозиторий, соответствующих \"{searchinput}\".",
        "no_repositories_found_desc2": "Попробуйте искать что-нибудь другое!",
        "pending_upgrades": "Ожидается обновление",
        "placeholder_search": "Пожалуйста, введите условие для поиска...",
        "sort": "Сортировка",
        "stars": "Звезды",
        "status": "Статус"
    },
    "time": {
        "ago": "назад",
        "day": "день",
        "days": "дней",
        "hour": "час",
        "hours": "часов",
        "minute": "минута",
        "minutes": "минут",
        "month": "месяц",
        "months": "месяца",
        "one": "Одна",
        "one_day_ago": "один день назад",
        "one_hour_ago": "час назад",
        "one_minute_ago": "минуту назад",
        "one_month_ago": "месяц назад",
        "one_second_ago": "одну секунду назад",
        "one_year_ago": "один год назад",
        "second": "секунда",
        "seconds": "секунд",
        "x_days_ago": "{x} дней назад",
        "x_hours_ago": "{x} часов назад",
        "x_minutes_ago": "{x} минут назад",
        "x_months_ago": "{x} месяцев назад",
        "x_seconds_ago": "{x} секунд назад",
        "x_years_ago": "{x} лет назад",
        "year": "год",
        "years": "лет"
    }
}

config/custom_components/hacs/translations/ru.json (diff)
@@ -74,6 +74,7 @@
         "exist": "{item} уже существует.",
         "generic": "Вы уверены?",
         "home_assistant_is_restarting": "Подожди, теперь Home Assistant перезагружается.",
+        "home_assistant_version_not_correct": "Вы используете Home Assistant версии '{haversion}', но данный репозиторий требует минимальную установленную версию '{minversion}'.",
         "no": "Нет",
         "no_upgrades": "Нет обновлений",
         "ok": "ОК",
@@ -190,6 +191,8 @@
         }
     },
     "repository_banner": {
+        "config_flow": "Эта интеграция поддерживает config_flow, это означает, что теперь вы можете перейти в раздел интеграций вашего пользовательского интерфейса, чтобы настроить её.",
+        "config_flow_title": "Поддерживается настройка из пользовательского интерфейса",
         "integration_not_loaded": "Эта интеграция не загружена в Home Assistant.",
         "no_restart_required": "Перезагрузка не требуется",
         "not_loaded": "Не загружено",
@@ -234,6 +237,7 @@
         "note_installed": "После установки, файлы будут расположены в",
         "note_integration": "вам всё ещё нужно добавить код для настройки интеграции в файл 'configuration.yaml'",
         "note_plugin": "вам всё ещё нужно добавить код для настройки плагина в конфигурацию Lovelace ('ui-lovelace.yaml')",
+        "note_plugin_post_107": "вам всё равно нужно добавить его в конфигурацию Lovelace ('configuration.yaml' или редактор ресурсов по пути '\/config\/lovelace\/resources').",
         "open_issue": "Сообщить о проблеме",
         "open_plugin": "Открыть плагин",
         "reinstall": "Переустановить",
